Lib. t. cp. 2, 6, 9, 10, 15, 11, 15, 12, 8, £27,
51, 56, 11, 12, 11. 16, 108, 17. 19, 62, 77, 80,
85, 89, 90, 91, 92, 91, 98. 101, 108, 110, IIS,
Codices Τρία-ἱκετεία.
I5I, I53, 281, 162, 165, 161. 166, 170, 179. I88,
186, 187, 189, 191, 195, 197, 199, 201, 215, 2ἓο,
ηεξ... vol. ι, ρ. 259. -ξ Μοιιιέωο. Bibl. iiii-li.
933, 227, 228, 251, 2-5-1, 258, 260, 266, 271, 276,
277, 278, 279, 289, 285, 281, 285, 286, 291, 505
, ...308, 309, 3|3, 520, 561, 567, 568, 572, 536, 380.
581, 585, 581, 585, 591, 592, 599, 108, 110, 112,
125, 121, 152, 155, 116, 195.
Lib. tl. ep. 50, 76, 86, 165, 105, 211, 295.
158, 110, 115, 111, 115, 116, 157.
11) Codex κων. inde a p. 196. Ἰσιδώρόυ τοῦ Πηλου-
σιὼίέου ἐπιστολὴ, qua: sic incipit : ἀκοαί με σκληραὶ
ἑξετ. —- lib. ι. ep. 390. — τοῦ αὐτοῦ. — inc. τδι
μάχαις χαίροντα καὶ θορύϐοις τερπόμενον sqq.
Ρ. εἰσέφρησε, C. ἐπεισέφρησε —— 6. 1³. τοῦτο θεοῦ,
C. τοῦτο τοῦ Θεοῦ — 7, P. τυγχάνειν, C. τυγχά-
νει,
ξ) 5.313. ε, ep. ξεῖ· ἢ Β λ ρρῗῐζέιζ
5) Lib. I, cp. 211. Ρ. Δομιτίῳ, C. Δομετὲῳ.(ἷτῐ>1(“-
cod. — 1. Ρ. εὐτέλειαν, C. ἀτέλειαν. - 5. Ρ. φεῖσαι,
(Ξ, ἀφεῖσαι. -- 8. ἡμῖν deesi in cod.
ww--." .-,,--._..-..- ----ν.- -.-... ... ..--- .-Ρ. ἑφαρμόζει, C. ἁφαρμόζει. -—- 9. Ρ. μετ’ αὐτῶν,
ἠ Vw. νυνι. ιι- σοΛ ι ειν ιι α
cm?- ”’ί ’ ’
5) Lib. I. ep. 216. Ζήνωνι πρεσϐυτέρῳ deest in
χον, C. εἰς ἔλεγχον. ἡ γ Ι
6. Lib. ι, τρέξι-ι. Ρ. τῷ αὐτῷ, c. Ζήνωνι. Lin.
deest in cod. — 3. P. ὑπεραίροντα, C. ὑπεραίρονταυ
(fors ὑπεραίρων ταῦτα). —— 5. Ρ. ἔλεος, C. ἔλεον.-
scriptione. lin. 5. ὲν ὀλίγαις ὥραις τὴν αἰώνιον
ἑαυτῷ κατασκευάζων κόλασιν des. in cod. -—- 1.
- 6. μᾶλλον deest in cod. -- 6. γνωρίζεσθαι deest
in cod. — 8. P. τυγχάνουσιν, C. εἰσιν.
ἑπιστολῶν Ἰσιδώρου τοῦ Πηλουσιώτου. Continet epi--.ι-ιι..- λιιι ,Α .-__!J_._,

59 COMMENTATION IS PARS III. 6⁸)
Cod. uuxxxvt, n. 6, epistolam ad Cyrum.
Praeterea quae supra jam attulimus conferenda
lunt.
Codex cum, fol. ι -- fol. I6. Isidori epistolae.
— .Cl'. catal. cono. huius bibl. auctore Iosephi:
I398. E ’ ’ ⁵
Mn “nnlnf-n'rnnhux η Ιξοτ Δ ηΛιίΙῖΛΔω nuclei-ﬁ
In bibliotheca monamn’i S. Ceramni Lib. ιη, ’,ψ⁵ ίθν (ξδ⁸ ὼ, δέ, 7;; ﬁt, 129, I37,
, exstat teste Montrt‘alconlo —l: Ι.- p. H28, Ε,
-— codc'x,‘ quo continentur 6 Isidori ad Cyrillum
cpp.
Codex Gudianus.
ui bibliothecae Marguardi Cudii catalogo, qui pro-
diit Kiloni 11⁵96, commemoratur p. 515 liber Codices Bodleiani.
manuscriptus in-8, in eoque complures τοῦ ἁγίου
Montel‘alconius in Bibl. bibl. p. 615 D codicem
Ἰσιδώρου τοῦΠηλουσιώτου epistolae exstare dicun-
tur. Exstant autem in eo, quem summa doctissimi
Eberti mihi concessit liberalitas, epistolae septem.
I) Lib. I, ep. 209: Inscriptio epistolae deest in
cod. Lin. I. εἴ τρι πλάνης MV des. in cod. -2.
l'Deiude in codice ccxui exstant Isidori epp.
tum ep._in;scr.-deest in_cod.p_lin. L τὸ deest in ὅθι.
"Caeterum reperiuntur Isidori dicta in cod. ν. --
cod. LXSVh— cod. ccxc. n. 19. -— cod. ccxcr. ιι. 5.
ti Lib. ἰ, ςρλειξ. Inscriptio deest in cod. Lin. ρ ζ’έοξίςέέι, ,ἶνές
Codex Weilensis.
In altero catalogomm illorum volumine, quod ii-
cod. Lin. Ρ.-καὶ ὲκεῐνοξ, C. xditeivoc. -. P. ἔλεγ-
brorum mss. ecclesiarqu cathedralium et aliarum
celebrium bibliorbecarum continet catalogos. com-
memoratur p. 101, n. 1031, codex ecclesia: Wellensis
L εἰ dces, in 'cod. _ ί. τὰ ἀθέεῖίη cod. ___ 2. τὰ in-folio, in quo exstare dicuntur Isidori I’el. epp.
Codex Nonianus.
lnter graecos codices, qui apud Nanios patricios
5. P. παρὰ, C. περί, Α Venetos asservantur, exstat, ut ex illorum catalogo,
7) Lib. l, ep. 51. ln cod. epistola omni caret in- Β (illi P"Odm Βοηοηίδθ ‘73", "idem ιίοεῐ τ
Codex cxxvu. n. ix. qui lsiilori continet epp.
(laterum cf. cod. xxxv”. p. 16. —- cod. Lxx. η.
πᾶσαν deest in cod. -ο 5..πολύτρεπτον deest in cod.
Falso autem Harles ad Fabr. Bibl. gr. vol. X, p.
181, not. iu, col. 2, vers. lin. complures Isidori epi-
stolas in aliquo bibliothecae Paullinte codice Lipsiensi
exstare aﬂlrmat. Male enim haec verba : ‹ Isidori in
ζιιίίιιυδυδ “filiuni” ιιυτυτυιη ξθτιδδιῐηοτιιῐη libros Scriptura: ι quin e catalogo bibliotheca: illius,
φίλῙξξδξξΠξίοτυω οξ inipr‘fsorl'mi τιυὶ “servam”? a Fellneroedito, Montefalconius in suam Bibl.
in bibliotheca academia Upsalensi, auctore Spar-
retulit - cf p. 595 , Ε , —- videtur intellexisse. Con-
V0tt\feld€|ll0. Upsalie 1706. ⁵ tinet enim codex, de quo Fellnerus agunt et Monte-
l) CPSICX‘IXL\:I, inde~ Ξ 115. Ἐκλογὴ ὲκ τῶν lalcouius, commentationes Isidori IIlispalensis in
multos Scriptum sai-nc libros, aliaquerhujus viri
stolas 151 et quidem : ί scripta philosophica.
