1619
εὖνᾶῖκῖττῖ-ὶξξ-εὶδωιιι in catena, cuius auch" δι
Ρ. 421. —- Lm. 11, εν. 49.
Βενίᾶρὶν δὲ οὗτος ἦν,Δ δίκαιος ἦνιμάλληλὲιε ὀψιγο-
νώτερός Βενιαμίν · fiat οὗτος. ἦν’δίὶιαιοςΡ. 115. 111. Α. 1111. 1. Ρ. ων. cat. νέον. ibid. ‘2. P
P. 150. - Lm. 11, sp. 236.
γον μεταδοὺς, ὅπερ, πὶ. τ. λ. Omisit igitur lineas 50.
P. 469, 470. - Lm. Ill, Er. 115.
νοιι ὅμηρον τῆς *τῶν ἀδελφῶν ἐπλανάδου γενησεξέιενον ’
φημὶ, λέἓτε-ιδὴῖὠν, κ. τ. λ’. eat. δεθῆναι , ἐπειδὴ τῶιν,
Ρ. 504. - Lm. 1, ει». 562.
Ρ. 507, 508. -- Lm. 1, ιιι». 565.
Ρ. 661. - Lm. 1, εν. 196.
Ρ. 58, 111. 1), 1111. 8. Ρ. οὕτως, cat. οὕτω.
Ρ. 661. -— Lm. ιν, πρ. 87.
just-cuiodi 1³Επειὸὴλτοϊς Ἑϐραίοις μακρ., κ. τ. λ.
λουσι.
Ρ. 672 - Lm. I, ar. 219.
) τε
Ρ. 71⁸5. — Lm. l, ει». 198.
pit enini bisce verbis: τὴν τῶνλῇεὸραίοίν, κ. τ. λ..
Ρ. 756. - Lm. ιν, ει». 81
Catenae unctor vocabulo νενομοθέτηται-οῐ.ρ.457,
ἀγνοεῖν, οτι itcl'. in Cat. -τ-ιηι. 12. lin. 7. Ρ. νενομο-
es τῆσῖιαι, cat. νομοθετεῖσθαι.
P. 557, 111. C, lin. Γ. Ρ. τρέψειεν, cat. τρέψειε.
Ρ. 809.
Τὴν ἀπόδοσιν τοῦ ὑποζυγίου ἀρχὴν ποιεῖται σπον-
δῶν ἔσεσυαι καὶ καταλλαγώνο εἰ μὴ γὰρ τελέως
ἐστὶν ἁχέιρλτος, πάντως αν ⁸τὴν ψυχὴν ἡμέρωται ’
ἐπίτασις οε τοὺ προτέρου τὸ δεύτερον.
ἐκδεδομένος οὐχ εὓρηται. Ἴσως δὲ μέρος ἐπεί τιν
νος των ζητουμενων τοῦ Ἰοιδώρυυ ἐπιστολῶν.
Ρ. 800. —- Lm. 111, ειν. 589.
enini liisce verbis: US γὰρ τοῦ ζῶον, κ. τ. λ. 111³.
ν. 111, ιιι. Α, 1111. 7.
τῆς ὲνυὸρὶξεσεροιι, 111. ll, liii. 6, 7.

Ρ. 407. -— Lm. IV, nr. 101.
Hujus epistola: ultiiua tantum verba. οἱ περὶμεὲῖ
ἱειεαερτίοτρε omittendas censuit.
Ρ. 119.. 111. D. lin. ‘2. ὁ deest in cat.
i'. ita; Iit. 11, ιω. 5.1.3.05 deest ιε. cat. 11111019.
Ρ. βονλ. 86.. cata σ6. ﬂeo}. -_——‘_Li_t_. Ιεέ, ¹1111. ὅ.
ἇμῦχόμενοι {lceat in eiii. ibid. l’._.6‘ ὀψιγονῴτερος
PXHTS, lit. A. liii. 1. Ρ. ὢν, cat. νέον. ibid. ‘1. l’.καὶ ἄλλη, cat. καὶ ἡ ἄλλη. ibid. t._ngpaaz_¢gud-
σασα. Quin banc Voceiu sequuntur 111 ed. Par. linea:
(21, cas omnes oiuisit calente auctor.
Catenae auctor incipit in liu_ncr inodum :‘Mqﬁé
Ρ. 502, lin. ult., et p.505, iit. A, liii. 1. δεθῆ-
λ. ϐδέω-11111 in catena quoque exstat epistola:
inscriptio.
1111ιί11111 epistolae apud catenae :ttlt'lOl‘L'llI est liu-
Uanssac igitur sunt liueat. 5 priores.
l'. 460', lit. A, lin. 1. [ι. ἐθέλουσιν, cal. ὲθέο
(ξυιριιω auctor illSt'l‘.[)litt;-Cln quoque exliibet rpi-Catena: aui-tor omittit duas lineas priores; inci-
ἑτι Concludit in hunc inodum, δίκη τὸ ὃμοιονρνε·
liqua pt‘Ul'SllS negligens.
111. 11, 1111. 4, -—- liuent in‘puncns epistolic. i8 111111-
sit lineas.
Ρ. 757. - Lm. l. np. 555.
Ρ. 795. -ι Lm. lV, cr. 815.
Ρ. ibi), prima epistola: \‘eiba εί κινδυνεύεις
ι». 808, δυ9. - Lm. iii, er. 250.
Ρ. 809. - Lm. ll, np. 23!.
Ad qua: catena: editor haec notavit : Ἐν τοῖς
Catena: auctor oniisit 10 lineas prioics. Incipit
