16119
9. ίμῡο P- θήρὼῖησας, cat. τδ- Lit. ι), 1111. 2. ἧς
ἐγεώργησεν ἡφύσις des. in cat.
ι’. 725, Ι.111. IV, ει». 285.
11188811111118 εΜύλωνα νόησον, κ. 1. λ.
Ρ. 77. 111. Β. 1111. 1. Ρ.’βεου, cat. παντός. ibid. 2.
Ρ. ἐπιτρέχουσαν, cat. περιτρέχουσαν. ibid. 5. ἢ ἐγ-
P. 729. -1.18. 111, 111». 17C.
P. 524. lil. Β, lin. 6. P. ἐδίδαξεν , εἰ τοενυν ταῦθ’
gigni Exet, ,τι ξενξζξῃ,Δ εἰ ξ Σωτὴρ, κ. 1. λ.. cat.
ἐδίδαξεν. Διᾲ τοῦτο icti. ὁ Σωτὴρ”1ἐ. 1. λ. ibid. 7.
τοι. auct. 011118811 sunt.
Ρ. 77. 111. Ε, lin. 1. P. ἔχειπαντ., κ. τ.λ., cal. ’ω
τὰ πέντε διπλασιᾷσαι τάξαντα, τοιοῦτόν ἐστιν· ἔχει
P. 752. Lm. 1, 111). 56.
ρύθι-εἱμιςῆ προεῖπε τὴν Η Οὐκ ἐπειδὴ προεῖπεν ὁ
τοῖς)Δ ΔἸούβα προαίρεσιν, Κύριος, θαύμᾶσιε, τὴν
ἀλλ’ ἐπειδὴρδινενβ ἅλις τοῦζ Ἰούδα προαίρεσιν,
διδὰσκρλίρ. ὀριξξν τά κρύζ σξανῲλῑσθησενρλγ gnat:
cpta τῆς “ καρδίας κινή- δὴ ὦδινε την ἐπιϐουλὴνῤματα, τὰ μέλλοντα ’ὡς dit-111920;, ⁸ρων τᾲ κρυ-
Ξαρέντα. προὲφῃσεν, ὅρα (pta τῆς-καρδίας κινὴ μαῖια,
δὲ πῶς αὑτῷ πράως προσ- τὰ μέλλοντα ὼς παρόνταφέρεται. προέφηνε.
φερεται. προεφηνε.Ρ. 754, 755. —— LIB. 1, 111). 228.
Ρ. 770. - [ΑΒ. 1V, BP. 217.
1111110 111111111111 : ῼῦτως ἦσαν ψευδομάρτυρες· ὁ γὰρ
Χριστὸίθάτερον ὲπηγγ. ,’κ. τί λ.
Ρ. 542, 1-11ξΒ, [111.-10. Ρ. ξπρεπε, cat. ἐπέτρεψε.
31101..
5,__ 6. P. ὧν ἀμφοτέρων ὑφ’ ἑνὶ χρξνῳ,- παρέσίον τὴν
κιξλιὲσιν, cat. ὲπιφώνοῦντές 1 Αἶρε, ξαῖρε, σταύρωσοναυτ ν. 1
Ρ. 789.
⁸ χλαῖνα τῆς χλῴης- τὴν ἐπίγειον πᾶσαν ἀρχὴν
παίγνὶον οὖσαν ὲθριᾲμσευσεν. Ἀλλὰ τῷ Κυρίῴ πὲ-
ριαφλθεῐσα τὸ ἔσχ-υρὸν καὶ. ἐρρωμένον ἐκτήσατο εἰς
ἁδιάδοχον προσκύψασα κράτοέ.
Ρ. 790.
ἘςιτειᾷὴΔ κατάρας ἦν γεώργιον ἡ ἄκανθα, ῆν ἡ γῆ
πατεδικρσθη, μετὰ μτὴν ἡμετέραν ’παράϐασιν πᾶσαν
θεραπεῦσαιὲνὲαυτῷ ὃ Κύριοξ παρεγένετο.
Ρ. li_l. B_, 1111. 2. διαῤῥίξας, Cat. διαρρή-
Ξας. ibid. 5. τοῖς ἔθνεσι deest 1111111.
Ρ. 70, 111. (Ση1ἐ11. Ρ. ἔφης, cal. φησι. ibid. 10.
P. φόϐῳ.. ent. τῷ φόϐῳ. —_Lit._ D, 1111. 1. ὄντες ἀχάμ
ριστοι. Albinntnrjn cat._,_q_i πέτραι γὰρ ὲν τῷ πάθη
κ.-τ.ίλ. Cir. 111). 1, ep. 255.
Ρ. 70⁵,- 111. ς, 5. ξιεθρόὸησαν, ςοικσυνετρί-
gnam». ibid.‘ 4. Ρ. ὲτρόμαζον,’ ου’.»ὲτρόμαξαν. 111111.
5. Ρ. σημαίνοντα τὸν ἦλούμενον, (κη’. σημαίνοντες
τον σταυρούμενον.
Ρ. 220, 111. Β, 1111. 5. P. λίαν θαυμάζω, cat. ἐγὼ
δεξιᾶς, cal. χειρός. ibid. 9. Ρ. δυνήσεται· τουτέστι,

Catenae auctor; omisit tres lineas. Incipit enim
κρατείᾳ des. in cal.
φρονίμου καὶ des. in cal. — Li't'. C, lin. 8, 1), και-
ρι’ως. cat. xatdgatpé‘v. ibid. 10. Ρ. παρασκευάσει,
cai. παρασκευάζει. Qua: in edit. Par. éeqnnntur a
P. 758. — Ltn. I. ep. 287.
παντ.. κ. τ. λ. ibid. 2. τοῦ deestin cat.
Cateme auctor omisit lineas 10. incipit enim in
ibid. 11. Inter ὑμεῖς et κάγὼ inserit φησί (1111.
Ρ. 786. — LIB. l. εει 292.
car. 78, iit. E, 1111. 8. ὼρῤαὸᾶν τὸν φονέα des. in
P_. 79, Iit._A, _lit_t._ 1. P_. οὖν, ent. γάρ. ibid. 5. Ρ.
⁸ξξεοτξ, gat; τύτε. ibid. 4. P._'t_a{.l.t£it9, cm: ταμίᾳ. ibid.
Ρ. 801. - Lm. Ι, EP. 252.
Ρ. 801. —. LIB. l, ει). 254.
Ρ. 806, 807. — LIB. 11, ΕΡ. 212.
