Ἀγωνῑσωμεν οὖν, ἀδελφοὶ, καὶ ἡμεῖς τοῦ μιμεῖ· Α
σθαι καὶ ζηλοῦν τοὺς λόγους τῶν ἁγίων Πατάρων,
ἵνα καρποφορήσαντες , τῶν αἰωνίων ἀγαθῶν ἐπιτύ-
χωμεν. Ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, ᾦ ὴ δόξα
καὶ τὸ κράτος σὺν τῷ Πατρὶ καὶ τῷ ἁγίῳ Πνεύματι
νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
Μ
,Kdarnantio l'ib. ι’, 141, et 1. ιν, 57, ⁸1ἥιὲἓιιοιιὶσδοιιοιειειιι
175 et l. ιν, 78. 80.
211. ⁷ ιι, 166. 7 7
166. 7 7 7 η 175 et l. ιν, 78, 80.
Ᾱόιιιηειιιιὶο lib. ν, 258. ’Ληιιιιοιιίο tribuno
rel. 1,81. Μ Μ Μέδςῑξρίρᾼιξρὶξᾳριιο 1. ιι, 88 el l. ιιι,
Αἰιὶο comiti lib. ιιι, 141, 528. 7 29,7 - -
Εεευιιιριοεοριιίειεέιε ινιὲξέιδίο ’1³³10110 αίαοοηρλι ινν..¹⁵⁴ι ‘5?— . Αδεὶεεβέρ,εὸρῐξέειεειξ..(εεξιιλεξριιιθιοιιι)
presbyter-oi. ν, _ Α ⁸-Αηειιοιίο ι, ν, 1|:
‘15; diacono l. ι’, 1. γ,176,⁷511-,. 158,ᾀ65,·516, 517,⁷518ί
Ὰςξῖέηο épiscopol. xxx. Scholasti- l5; ' _ ⁷ , ,,,, ,,,, --Α111³¹¹ἒ¹ῗί⁰¹·ἔν,-111τ.⁷⁴⁰8ν⁷θί¹ ⁷¹¹ι ⁷ι
c0308» ἶ ἶ.- ., ᾼηάςοπῐιεοέιοερπ
λειωιο 1. ι, 270. ⁷ _ ,η Anastasio _l. 1,
ἱ· ..- . Αιιιξιιυὲἰο ,ρι’,εειριεειρι- 1; 476, et
1, 267 et 111,101, 251. 62,169, 258ης31. 1. ιιι-,⁷25,
,1εο 1. ι’, 55, Antonioschogstico 1. ιιι, 551, 552. .
551ῗι59, 414, 45ῐ. 7 _ Anysioil. ll, 271
ᾼιιξδίοιι. ιι, 271. _ ,Μ Ausonio l. ι, 165.
Ᾱ⁷εει1ιὸᾱωιιίοιιὶ grammatico l. ιιι, ᾼρξπειεξρριθδὺγιεξ
ero ‘l. ιι, ε Αυξριιὶιολςοιίιεςειοτι _l. 1,116,595,131
,λέρεὶάί -Νονιιιίειιτξ ι,558,ᾼ559. Aphrodisionpr-isbj
Αἷθιιιιιόιο l. ιι, 191, 195, 196. et 1ζ ιιι, 8, 552, 271,
Δ-ιιιιιιΛη-ιι 1 υ n10 ιαυ
Alphio 1. ιιι, 155 el. l. IVLZOQ‘.“ ι ᾼρομοιιῇο ιι, .‘
ις’ my: ωιω DA!!! ο)Ἲῖ ΧΩῘΛΙ πυ ΙΩΟ
’τί πίξῖηὶ ιυ duo
254.⁷ ⁷ ⁷ ⁷ ⁷ 7 _77 _ 59, et l. ιιι, 206.
5, 29⁷6ίρτθεὶῃνιιξιο 521, ι ι . ι 7 ambige l. 1,4979,
episeopo 5177. η. ⁷ ⁷ ᾼΓο1ιοιιιὶρ monacho 1. ιιι, 42.. Casio scholastieo l. ν, 86; ιιι-θεὴ]-

17m murras. 1702
pluris tam praeclarus erat animus? ostendens ipsum illa possedisse, ut non possidentem : quippe cum,
iis ablatis, idem qui prius permanebat, nec contristalus, nec turbatus. Etenim, quod semper dico,
non obest spirituali profectui res habere. sed cum inordinata alIectu habere. llic de quo diximus, vel
ei mundum possideret universum, perinde futurus erat, quantum ex his ejus factis apparuit, ac si nihil
prorsus possideret : perfecte liber ab omni adhaesione ad quidlibet.
λ Contendamus ergo et nos, fratres, aemulari et
effectu ac imitatione exprimere dicta exemplaque
sanctorum Patrum, ut fructu hic, qualis exspecta-
tur e nobis, prolato, aeterna in saeculo futuro r011-
sequamur bona. 111 Christo Jesu Domino nostro,
cui gloria et imperium eum Patre et saneto Spiritu,
’Δμήν. nunc et semper, et in saecula saeculorum. Amen.
m2
INDICES.
CATALOGUS EORUM AD QUOS SCRIPSIT ISIDORUS PEI.USIOTA.
Numerus prior librum, posterior epistolas designat.
Α Amoniol, 1v, f8, ____ 7_ Μ
Ammoni l. ι,⁷ 551, 552, et {7,111,782. Ai'ebontio rempul
552, etl,111.7872. Ai'cbontio rempublicam gerenti 1,
Ahrahamio lib. 1, 80.7 ῃ _ 7Ammonio L771, 712,
_ 7Ammonio L771, 712, et l. 11,7102, 189, 111,282, 5017.
Kbrahamo episcopo lib. ν, 58. ___ 242i; et I. ιιι, 5, 1726 ι
215; et 1. ιιι, 5, 1726 et 1.711', _ _ Artemiol. 1, 88.
lico l. 1, 21; et l. Artenuphio lectori 1. ιιι, 171, 172,ibuno l_. ιιι, 508. _ 7__ Archontio presbytero 1. v, 27.
Kdamantino lib. ιι, Ἷέξτ _ __ - Ammoni? scholastica l. ν, 9, 195; artemidoro prostixtero l.'11-, 161,
Edesio remp. gerendi l. _v,14. lectori, 555. _ __
ori, 555. _ _ _ Artemidoro ι. 1,82.
Emiliano diacono lib. 11, 85. Ampelio comili l. γ, 455.η Asclepio l. 1, 188.
Himiliauo presbytero lib. ιγ, 172. {Ampelio presbyter
Emungi“ 1:59. ﬂ; “Anatolioi.1,5as,529,e11.11,10,211, 201,5_19,_520',757211
’ ’ _ ___ Asclepio sophistae 1. ιιι, 25.
1dromacho comiti 1. v, 175, 512. 50, et l, ιν, 82 7
Em11ianoi.v.11o,111. λ Antiocho 1_. ν, ιἈ
1:“ allianasio coenobiarehaz l. 1, 117.
11ξὲιῆοηὶ presbytero l. 111L296, Μ 7.7111tioc,h_o_ Laur,
ι, ιιε.,ηιιξ, .150; 191,113, g1,712s,1isa,_1§2_g1_’1. ιιι,’ 19,
Xﬁaruopr'esbyriero 1.111, 13, 27, 81, et ι. ει, 15l,267 et!
’δαν - m- ί Anqocposmupnii.“7%. _ AgnaliasiodiaCOnQLv,95,588,796;
Aﬁgathodzemoni l. 1, 455.¹ _ Antiocho srholaslit
ico’l.111.__7‘. Μ presbytero 1. v,158, 1'75, ’δδοίδεδζ
Rgathodaemonj grammatico l. ι’, 55, Antonio schoAiastiC1
505.0 η __ _ '_ ___ ἡ, ⁷ Aphrodisio mon;
:ho 1. 1_1, 61.“ ,Μ 1,11,25,120Aet l. 111, 9, 220, 265, 265,
711phrodisi_o_ﬁpr_e_sbytne_ro 1.11, 99, 158 515, 559, 569.
, 274, “Ausonio ι. ν. 201, 554; correctori
Alexandro poetaa l7. ιι, 8_9._ _ ᾼριιιιιοηῇο ι, ιιι, 3',
rio 1. 111.276, η 212, 228, 118, 119, 1'20, 428.
λιθέξιιόιο 'poetse l. γ, 551 ; presby— e'pi‘scgp
Apbtlionio episcopo l. ιιι, 28. ⁷ ’ ’ ⁷Βtero, 525. ⁷ ⁷ ⁷ Aphthonio l. ν,ipollonio ιι, 5t,_2l4.m- gasilio lih._1_v,_ H2.
Alphio cpi-.copo l. ιιι, 150, 151. et Apollonio diacono
diacono l_. ιι, 2;15.Μ mn Beniamin Iiebrteo, l.71, 740l.
1.113.250. ⁸ μ’ ,⁷ _'_‘ η- ηᾼρρέιριιὶο episco
1io episcopol. 1_1_,_5l,_96, Boeto monacho l. ν, 282.
Alphio presbytero l. 1, 259, 252, 260,⁷270, et ll ιιι,⁷5255, 9.51, 2'35, 256. 273, sos el. ιν, ιδςι.
Klphiosubdiacouo l._11, 56,” ᾼροιιοιιὶρειές, 55
ᾼροιιοιιὶρειές, 556, Agricolae 98; gaio_lib.,11, 12.
Ali/mirio scholastice l. 111,221, ___ cpiscripn 169, 1:170, 595. ⁷ ριιΙιὶιηειςὶιο comiti I. 1, 516.
Alypio l. 11, 977; l. 111,71 12,180, 502, Aquila: l7. 1,
lquila: l7. 1, 510ἶ Capitoinol.1,7583.
598,1;1 l. ιν, 90, 118,156,158. _ Aquilae l. ν, 195
Aquilae l. 13105. _ η _ Qa1l0pi0 l. 1, 191.
Alypioepiscopo l.11, 225, et 1. ιιι, ῌΑιειωιιιιο episcopo
_7‘_411-ab7ia110 episcopo Ι. ι, 82, et l. ιι, (ᾆιιυόιάιι l. 1,599.
et l. 111, 206. ⁷ 7 Candidiano ’1. 1, 489.
Alphio l. 7v, 498,7,episeo7po 171, l, arabiauo episcopo
) episcopo}: ν, 509. Qarpo presbytero l. 11, 111.
ιθ, 300,_ ___7 7 _ Qasio presbitero l. 111,126,111.
Alpbino 51113111119990 (fort. Alphio) A_r1:liibio presbytero 1. ιι 251, et l. Casio Scholastico Ι. 11,116,119.
l. ν, 8; monacho, 586. 7 7 '1', 566. _ 7
Α 7 tiasiauo diacono l. ιν,⁷121.
506; schola- “Etrcbontio 1. ι, 272,
2,1187;et 1. ιιι, 76, ___g.:.s;a'.;...‘g'{siantiger-1.1.1} l.111, 157,
“1110,2335, 555, remp. gerenti 112; 599. 7
gerenti 1:); 599. 7 158.
Amazonio ι. ι, 251. Archoutio presl1_1terol. 1, 50, 156, tero, 116.
