Caslano 1. ιγ, 71.
ῖζιιεείιιιιο diacono 1. ιιι, 4112, 105.
ἕῖιῖδθί-ἓιῖἷὲιῖι’ξίξ’ἱ²ῐόῖᾶτϐ, 501, et l.
Ι, _1_0, et l. ιιι, 59,295.
’ἐῶνθωωῖ diacono 1. ιιι, 59, 209,
³3ξιιιεπειιιιιοιιί ι. ι, 150, 151, 575, 115,
Celso 1.ἰ, 516. 451.
Qynegio .1.⁷ ι, 556, .
ὥτε-ιιι.) 1. ι, 25, 595, 197.
524, 570.
(ἷξγινὶιιο episcapo 1. ιι, 127, et 1. ιιι,
ὖίᾱὲιιιὸ 50110158110111. χ, 206, 207;
ιν, 45.
Βὶὄᾷἑοιο 1. 1, 77, et l. 111, 211
Βοιιιὶιίούοιιιὶιὶ 1. 1v, 50.
Domitio Ι. ι, 214.
Donato Ι. ι, 208.
Dorotheo comiti 1. 122, 125, 124.
575, 581,582, 594, et l. ιν, 52.
Gottn l. ιι. 274.
Η

1703
Cassia remp. gerenti Ι. 1,186, 581.
629810 presbyicro 1. ιιι, 400.
Cassiano monacho l. 1, 509.
Cassiano l. ν, 205.
Catiiiano 1. ι, 470.
611131110 comiti ι. ι, 66.
Chrysantho 1. ι, 280. .
Chrysa) clarissimo 1. ιι, 78.
Chr'ystodoro Ι. 1. 210, 211.
Cratino l. ιιι, 266.
Cratnni monacho 1. 174, 110.
Curioni prasidi ι, 118.
Cercyrio 1. 1, 251.
Clearcho 1. ι, 279.
Cleobula comiti 1. ι, 580.
Constantina 1. ι, 406.
Crispo ι. ι. 21.131-
C'yreéio 1. 1,111,120, 121, 129.
(131111110 ι. 1,910, 195.
(lyr-enin, Dnc_i__l. 1,171,175.
Esaia multi 1.1, 78, ’167, et l. ιι,
1311118 Alexandrino 1. 1, 510, 525, 1_9_1_, 205, 292,311 ’1. ιιι, 52, 52,
cjvrmo epiicopgl- χο.τῇ .265;
63-1-61. 1,“ 57, 165, 197,198,575, 576,
Cyro scholastica l. 7,1] ; monacho,
256, 52:1 ; presbytero, 412.
cyro lectori l. ι, 100.
03-1-0 monacho '1. 1, 525; et 1. 111,
ﬂéﬂherio Sabelliano 1. ι, 158.
D
Danieli presbytero lib. 111, 292,511,
551, et 1. 11, 11,95.
annieli presbytero 1. γ, 22, 215, 515»
ὥίὲζὶηο ι. ι, 199, 121, 201, 205,281,
presbytero 1. 11, 181, 182,
etl.1v.17.
1711-1331110 scholastica 1. ιν. 15⁸2,
Presbytero 28, 167, 155, 551,
Dia-geni diacono 1. 111, 407.
Diogeni magistriano 1. 111,_5_8_9.
Dio‘éeni préébytero l. 111, 5115, 415Ἰ
Diogeni ldlaco'no Vl. _v_,_75, 259, 464.
Dioﬁysio l. ιι, 201, 216:
Dionysio 1111-12111 1,
Dionysio 'scbolastiyo l. 11, 55.
Dionysio correctori 1.111, 9.
D‘ign'ysio presbytero l. ιι, 252 et Ι.
Dionysio ι. v, 55, 141.
pigy'ptio presbyterol. ιν, 1
Dioscoro l. ν, 274.
Diophanti primori ι. 1,51.
Domestio medico l. 11, 591.
Domitio comiti l. 11,57, 528. Ejus
liberis 165, 164.
Domitio diacono l. ιν, 198.
Dorotheo ll 11, 115, et 1. 1v,19.'
Dorotheo clarissimo l. 111, 175, 252,
Dorotheo rempnb. gerentil. 11, 218
Dorotheo lectori l. iv, 46.
Dorothei [illis Ι. ιιι,
parotheo presbyterol. 1, 519.
Dorotlleo scholastica l. ιν, 178.
ιιιιροαιω scholastica lib. 11, 228.
ιιι, 551, 555, et llbf Iv, 65,216.
