1707
ἒῗέεῖιῗι’ἓῗρ’ὁὶἒῖὃξῖῖο.ἰ’› '11?"-
1ηπ’ὲὲιιίιὶιιιιιιειιῖἵιιῇιιιιῐιιδὶιιιιε discipulis l.
Ο
ι
Saluslio Ι. ι, 464.
ι ξεὲνὶιειιιι-ιίδιλιειιιιιάιὶιιὶε monialibus
Sereno Ι. ι, 186, 196, 233, 236, 238,
282, 354, 363, 402,911. ιι, 104, 105,
et 1⁷. ιιι, 38, 325, 326.
’ 559, 884.
11,’ ὅὶῖῗ 15', ἓιῖ Ἷθῖιῗὸὄῖξ ξιεέῖῖἕῇ
ὖῖιήἵίιέζνὲδῖιζνέδέἷνέθῖξ
Silvano 1. ι, 343, 344, 348, 349.
ξδιῖθῖίῖ [228.
7.231, 98,— 225, 227, 228, 324, et Ι. ιν,
ξιιιιιθε1ο lectori 1. 1, 50.
Ill. δτι .
ἐἱιῖιίἰιιιειιο 1. ιν, 107, διο,
Τ
et ἰ. ιν. 21. δι.
et Ι. 11'. 21. 51.
ἎἸτίιθᾏῶ-έρίξὲξξξ) 1. ιι, 81, 191, 184,260. et Ι ιιι. .

Pomasio 1. 1, 364.
Phrontino monacho 1. 1, 98.
11, m1.
l‘roeresio 1. 1, 295, 296.
Ρι-οειιιθιιίο scholastico 1. 1, 108.
Proeschio scholastica Ι. ιν, 125.
Pruuichio l. 1, 55, 54.
Quintiniano monacho l._}, 224.
'uintino monacho 1. 1, 502.guintiniano 1.1, 590.
R
Rufino lib. 1, 176.
11111an praeterii prefecto 1. 1, 489.
S
Salomoni lib. 1, 455.
. 1,117.
Sereno tribuno l. 1, 186, 187, 413,
12.1, 465, et 1. ιι, 279.
Sereno tribuno notario ,1. 11, 291.
Sereno diacono ι. ιιι, 217.
Serapionl correctori Ι. ιι, 715.
§erapioni episcopo 1. 111, 4,.
Sel-spioni Ι. v, 361.
Smnatui 1. ι, 226.
Seleuco l. 1, 542, 556, 357, 358,
Sebolastieo 1. 1, 386, 387.
Severo 1. 1, 568.
Sereno l. ν, 403, 406, 431 ; diacono
SimpliCio l. 1,127, _ 225.
Sosandro l. ι, 213.
50gemmeno, praefecti domestico, 1. ι,
Strategio duci l. 1, 155.
In)St'raitiegio episcopo nuper instituto
.1,11.
Strategio77mona_ch9_l7. 11, 72, 266, et
Strategiomonacho l. ν, 216, 486,
ιω), 519,520, _ _,
Sgrgegio scholastico 1. 11, 179, et 1.
Symmacho: 1. ι, 152, 265, 455.
symphoro l. 1,7 7555.
Siue—sin 1. ι, 911, 585, 113.
S’yneﬂo episcogo l. 1, 252Synodio ι. ι, 49 .
~' Ille ΙΙ Ι, iv“.
Syrioni _I. ιιι, 25.
S'yroni 1. ιιι, 13.
Tarale Isauro l. 1, 160.
Tauro prefecto Ι. v, 40.
lauro hyparcho l. 111, .19 4, 595.
Thubennésia monachis l. 1, 95.
Theoni presbytero 1. ιιι, 372.
