1649 ,
Ρ. 407. —— LIB. ιν, er. 101.
ξ’. 112111. Ι), lin. 2. ὁ deest in cai.
P. βονλ. σε.ἰ cui, σε. βουλ. - Ln. ⁷ιὲ,’ῐίῆ.’ἕ.“ὸτὶᾶὶ
Βξνιαμὶνηδὲ uino; ﬁv,‘ δίκαιος ἦν-μᾶλληιυῇι. ὀψιξοῖ
νώτερὸς Βενιαμίν - id! οὗτης ﬁv‘azidmﬁéiifﬂ'. 1..., ιιι. n. ιιιι. 1. r. ων, mu. νεον. ΙυιιΙ. 2. l’.
καὶ alii], eat. καὶ ἡ ἄλλη. Ἠιὶιί. 4.
Ρ. 450. —— LIB. 11, er. 256.
Ρ. «169, 470. —— LIB. 111⁷ EP. “5.
ναι ὅμηρον τῆς τῶν ἀδέλφῶν ’ἐπανόδὸυ {mins—(Silemeφημὶ, ἐπειδὴ τῶν. κ. τ,λ. (ειη. δΞθῖπυιιι ξηιλ.. φιτ...
φημὶ, ἐπειδὴ τῶν, κ. τ. λ’. cal. δεθῆναι ἐπξιδῆέῶν,P. 504. - Lm. 1, εν. 562.
Ρ. 507, 508. —- Lm. 1, ει). 565.
P. 661. — Lm. l, ειν. 196.
épswmoiii ,ς ’Ἐπειδὴ jar; Ὲὸρςιῖοιξηιῑιάέρίϊ
Ολειιδδίθκῇςῆψτ δψιιἸὶηεΞιξ 5 ρῖήυνεξ.
Λουσι.
Ρ. 672 - ιω. l, er. 219.
ιΙ ,ς
διοιιε
Ρ. 715. - Lm. I, ει». 198.
(Igiqu anclor Xoeabrglo νενομοθέτηται-εΐ.ι).457,
P. 757. — LIB. l. ει). 555.
θετῆσυαι, cal. νομοθετεῖσθαι.
Ρ. 809.
Τὴν ἀπέδρα-ιν eo?) ὐπςὶζυγιρυ ἀρχὴν ποιεῖται σπον-
βῶν ἕξεσθαι καὶ κᾳταλῗιαξῶνξ ἐἶ’μὴ γὰρ τελέω;
ἐστὶν ἀχάριστος, πάντως ἂν τὴν ψδχῆν ἧμῗέρωταιῖἑηέ---.- Arx -..τ id 1 ι - ι
ἐπίταξις σὲ τοὺ προτέρρυί τῷ ὁεῦτεῤοῖ
ἐκδεδομένος οὐχ εὖρηῖοιξἱ ξλέρθς ἔξει-’ἷῖῖ
νος των ζητουμένων’τόὑ Ἰσιόώρόυ ἐτέισὲοὶῖὼν.
οιιίιημὶξςρ rerliis : ρὺ γὰρ τοῦ ζώθῦἷξῗέ.
τῆς ὲνυΰρίζεσθαι, lil. Β, lin. 6, 7.

[huius epislpla: ullimn ianlnm verba, οἱ περὶ Συο
refovet, κίτ. λ.. exstant in calena; enius auclur 61ineas nrinrn: nllllllmnlne ομηειιη
meas priores omiuendas censuil.
P. 621. -- Lm. ΙΙ, er. 49.
ιζ. 1ί1-2,1ἰι. θ, lin. 5. αὑτοῦ (ii-esi in cui. ibid. io.
Ξμυχόεξενξξ rigeat ip cui. ibimg. l’.__§.6¢iyov¢'repo;
_P.ul_§5, lit. A. Ιηι. 1. Ρ. ὢν, ent. νέον. illul. ‘2. P
gain. Quae hanc \‘ocein sentiuntur in ed. l’lir. linem
21, eas onmes omisit cnle'nze auctior.
εωθιηῖ ."incuzr incipil in_ lninc‘inoiluxn : Μηδὲ λό-
γου μεταδοὺς, ὅπερ, τ. λ. Omisit igitur llllclilb:
Ρ. 502, lin“. un” gi ρ. δρᾶ, in. Α, lin. l. r. δεθῆ-
_x. 1.0.. lecrum in catena quoque rxstnl epistula:
InSCl‘lplIO.
Ρ. 58, lil. (Σ, lin. 8. P. οὕτως, cal. οὕτω.
Ρ. 661. — Lm. IV, er. 87.
Iniliuin cpi‘siolae‘apmi onlneme unctorem est hn-
λ P. 460', m. Α, lin. 4. l". ἐθέλουσιν, cal. ἑθέ-
Catenae auctor inSrripiionem qucque exhibel rpi-Catenae-auctor mniuil (luas lineas priores; inci-
pil enirn liisee verbis: τὴν τῶν Ἐϐρὶιεων, τ. λ..
εει concludit in nunc modum, δίκη ’τὸ 5.10m};
liqua promus negligens.
P. 756. —— Lm. IV, ΕΡ. 81
lil. Il), lin. 4, —— linem imponens opilioiae.‘2§on|i-'
sil. lineas.
Ρ. 795. — Lm. iV, er. 86.
P._45?, prima episloiq: verba : κινδυνεύεις
ἀγνρεῐν, ὅτι ιίυΐ. in naile Lit. C(lin. 7.'l;.'v5vopo:
Ρ. 808, 809. — LIB. lll, er. 250.
Ρ. 557, lll. C, lin. f. P. τρέψειεν, cui. τρέψειε.
Ρ. 809. — LIB. ll, ΕΡ. 2ῖ1.
{hi qna: culena: 'cdilor [rrec noiavil : ‘Ev τοῖς
Ρ. 809. —- Lm. lll, Er. 389.
patinae auctornomli‘s.“ 10 "neiis. priores. Incipit
p. Ml, Ιίι. Α, lin. 7.
