η
P. 12M, 1215. - Ltn. 111, εν. 152.
auctorem est huiusmodi ε Μωσῆς ὀ θεσπ., κ. τ. )..,
Ρ. 1107.-1,ηι. Ill, ar. I08.
hisce verbis : Τίνος ἕνεκα φυγὴν αὑτοῦ. 7.. 1. λ.. ι).
500, 111. 1), litt. 2. - Ρ. ead., lit. l), lin. 4. Ρ. τῆςἐπ.. cat. ὲπ.
...ν mu. ε ι..
Ρ. 1409. - ιω. 111, εν. I09.
P. 1441,11ι12. -— LIII. lll, ΕΡ. 591.
Ρ. 111,Ιί1. Ε, litt. 5. P. οεωρῆται, cal. καθορᾶται.
P. 1475, 1171. -- Lm. 111, ΕΡ. 201.
Ρ. 1521. — Lm. 111, [ιι. 91.
Ρ. 1550, 1551. - LIB. III, El‘. 81.
Ρ. 288. lit. Ο. litI. t. ὠφελῆσαι δυναμένας. τοὺς
μὴ ἀγύμγᾳσῖον-ἕχοντας πρὸς ιρεωρίαν τρν vovit: des.
tu cm. Ibid. 1. Ρ. — μὲν νομίζοντας τοὺς τὰ mia-3-
τι λέγοντας, ἀμαθίᾳ. τοὺς divina; ἐκλύξικς σὲ ῥὲ
τοῖς πράγμαςη, καὶ μόνῃ ,τῇ ἑρμηνείᾳ τῶν Γραςξῶν
χαίροντα, εὐθεῖαν-τὴν ἀπόκρισιν πηιήσομαι, κύκλων
ἆπήλλαγμένην. Οἶμάι, κ. 1. λ. (Iul. ᾐαίροντας μόνῃ
τῇ ἑρμηνείῆ τῶν Γραφὼν εὐθεῖαν τὴν ἀπόκρισιν
πριήπὸμαζι. Οἶμαι, κξτ. ⁷λ. - Lit. 1). IIII. 9. P. dmo-
τιθέμενοξ, cat. ἁποκτώμενος. ibid. 9. p.ﬁ).;\i μηδὲ,
(ξιιιξμήτε. ibid. —- Lii. li, litt. Ξ. l’. βουληθείης,
gat. βούλῃ, ibid. 9. P. καὶ ὃτι τοῦτο ἀληθές ἐστι, δι’
ὧν Δίογέιὶὴς εἷπε, σαφῶς δείκνυται. Θεάςάμενος γάρ
τινα,κ. τξλη tut. ἀλλὰ καὶ Διογένης θεασάμενός
τινα, κ. τ. λ.
Ρ. 1555. - ιω. ΙΙ, ΕΡ. 215.
‘Eévin; βιάσηται παρα, κ. τ. λ., p. 2‘22, lit. Ε,
est hujuscemodi : Ἐπειδὴ τὴν μοιχείαν, κ. τ. λ.,
Ρ. 1660, 1661. - LIII. 11, ει». 18.
Ρ. ⁸217, 218. -—- LIB. 1, εν. 8‘2.
Ρ. 26, Iit. 1), 11η. 11. 1). ἐν Ταῧρὰ, cat. ὲν Γαθαᾴ.
Ρ. 507. —- Ltn. V, ΕΡ. 200.
Ρ. 572, 575. - Ltr. 1, Er. 159.
l’ 111. 111. Ε, litt. 10. Ρ. φαυλοτρξΰὴς, cat. 7.:r:1~
λοτριῆής,

11151 COLLATllExstat quidem apttd catenae auctorem epistotat
inscriptio. sed deest initium, cunt ille bis verbis in-
ripiatal‘pétpw μὲν καὶ ὃ ipe, κ. 1. λ., p. 3I5, lil.
A, Iln. 2.P. 1268. — Lm. I, cr. 181.
Omissis 9 lineis epistolae initium apud catena:
p. 54, lit. D, lltt. 4.
Catenae auctor omisit Ituens I8. Incipit enim
Etiam inscriptio epistola: exstat kin catena.
ibid. I0. ἱερᾶς deest in cat. ibid. 11. καταφορι-
κῶς deest in cat.
Catcna: auctor, qui bis incipit verbis, Πατὴρ τῶν
ὀρφη κ. τ.).., p._ ⁵571. lit. E‘._lin. GLlineas 11 prio-
res. cumque verbo ὀγειρίοπολιῖςνι, ρ. 575. lit. A , lin.
ii, “negl” imponat epistolae, ultimas quoque omisitmeus 0.
Α catena: auctore, qui incipit in Ituuc modum :
litt. 8, οιιιὶδειε sunt linea: 25.
P.15‘i4. —— Lm. V , EI‘. 211.
Arcatenre auctore, apud quem ittitiuttt epistola:
p. 032, Iit. Ii. lin. 6, omissa: sunt lllletl'. 10.
Catena: auctor incipiens hisce verbis: Ἐπειδὴ
γὰρ ἐπ.. κ. 1. λ., p. M‘Z, lit. Δ, lin. ‘2, duas omisit
luteas; ab eodemque ultiqu hujus epistola: linea:
8 prorsus neglecta: sunt.
CATENIE VOLUMEN SECUNDUM.
- Lit. E, litt. ‘2. 1³. οἴει, Cal. οἵῃ.
Catena: auctor omisit lineas 21. Incipit enim in
huncnutodutu ε Πῶς ὁ Ἠλεὶ, κ. 1. 1., p. 617, lit. C,
hni’,8i3ad., lit. C, lin. 9. φήσαιμι deest in cat.
1ηδίτι1μιίο quoque epistula: exstat itt catena.
Catena: auctor duas iiut-as omisit. Sic enim itu-i-
