ἐγεώργησεν ἡ φύσις des. in cal.
liiiceffrbis ὶΜίξλωνα νόησον, κ. τ. λ.
Ρ. 77, ‘Iit. Β, lin. i. Ρ.’βὲου, cat. παντός. ibid. 2.
Ρ. ὲπιτρέχονεξαν, cal. περιτρέχουσαν. ibid: 5. ἦ ἐγ-
Ρ. 729. -—LIB. 111, ΕΡ. 170.
Ρ. 524. lil. lin. 6. P. ἐδίδαξεν , εἰ τοίνυν ταῦθ’
ςιρτρς- ἔχει.. ’τί ξξνὶζῃ, ξε (ξ Σωτὴρ, κ. τ. λ.. ent.
ἐδίδαξεν. Διᾲ τοῦτα ἦαὶ ὁ Σωτὴρᾝξ. τ. λ. ibid. 7.
ρίως, cal. κατὰιὶιαιριξν. ibid. 10. Ρ. παρασκευάσει,
Ρ. 77. lil. β, lin. 1. Ρ. ἔχειπαντ., κ. τ λ., (ιηιξτὺ
τὰ πέντε διπξιααιᾷααε τάξαντα, τοιοῧτόν ἐστιν· ἔχει
Οὐκ ὲτίειδὴ προεῖπεν ὁ
Κιξριονς, θαύμᾶσιε, τὴν
τοῦ, Ἰούδα. π’ροαίρε σιν,
ἐκεῖνος πρὸς τὴν {19080-
σὶαν ὠλίσθησεν, ἀλλ’ ἐπει-
φια τῆς. καρᾷξας κινῄ- ὥδινε τὴν ἐπιϐουλὴν ὁ
ματα, τὰ μέλλοντα ζὼς ἀλιτήριος, ὁρῶν τὰ κρύ-
ΞῖςιριξνταΔ προέφῃ σεν, ὅρα (pta τῆς καρδίας κινή ματα,
ι ⁷ ⁷ Δ "t‘l"" *ι’- γ’*- ·Ἷῖ ”“’“Γ”’”“”⁵ ”’⁷ἿΓ””’”””9δὲιπῶςαὺτῳ πράως προσ- τὰ μέλλοντα ὡς παρόντα
φέρεται. ⁷ ⁷ προέφηνξ.
Ρ. 754, 755. - Lm. i, ΕΡ. ⁸228.
hunc _mqaium : 961mg ἦσαν ψςυδομάρτυρες· ὁ γὰρ
Χριστὺῗςῗθὰτερρν ὲπηγγΔ ,’κ. τί λ.
ΜΡ. 79, lit._A. lin. 1. οὖν, cal. γάρ. ibid. 5. Ρ.
ῖξοτξ, ςπιὶ uite. ibid. 4. Ρ.ντ.αμιείῳ. ent. ταμίᾳ. ibid.
5.56. Ρ. ὧν ἀμφοτέρων ὑφ’ ἑνὶ χρῖνῳ, παρέεηξον τὴν
κᾴλιέσιν, cat. ὲπιφώνοῡντὲς· ί Αἶρε, ἀῖρε,ὶττσξῦρωσὸναυτ ν. ι
Ρ. 789.
'_H χλαῖνα τῆς χλώηςγ τὴν ἐπίγειον πᾶσαν ἀρχὴν
παίγνιὸν οὖσαν ἔθ’ριὰέιϐευὰεν, Ἀλλὰ τῷ Κυρίῴ 7τὲ-
ριαφοεῑσα τὸ ξσχύρὺν καὶ ἐρρωμένον ἑκτήάατο εἰςἀδιάδοχον προσκύψασα κράτος.
’ ’ Ρί 796.
’Ejtstro‘i'L κατάρας ἦν γεώργιον ἡ ἄκανθα, ἣν ἡ γῆ
ξωιτεδιχρισθη. μετὰ τὴν ἡμετέραν ’παράϐασιν πᾶσαν
Θεραπεῦσαιγὲν ἐαυτῷ ὂ Κύριος παρε-έένετο.
Ρ. 801. - LIB. Ι, ει). 252.
Ρ. |i_l. li. liii. 2. διαρρίξας, cui. διαρῤή-
Ρ. 801. - LIB. Ι, Ep. 254.
Ρ. φόϐῳ, cnt. τῷ φόϐῳ. - Lii. D, lim-1. ὄντες ἀχόμ
κ. τ. λ. Cir. lib. Ι, ιιι). 9.55.
ﬁngam ibid._4. P. ὲτρόμιαζρνί ειιι. ἑτρόμαξαν. ibid.
5. P. σημαίνοντα τὸν ἡλούμενον, ml. ὁημαίνοντες
τον αταυρούμενον. Ἴ ἡ ”’
Ρ. 806, 807. — Lm. ΙΙ, ΕΡ. 212.
Ρ. 920, lit. Β, lin. 5. Ρ. λίαν θαυμάζω, (ιιι. ἐγὼ

1669
lli). P. ὃ ᾕριὺῖησας, cat. τὸ —— Lil. ι), lin. 2. ἧς
. Ρ. 7‘25, LIB. IV, ΕΡ. 285.
(Σειειηεη nuciqn omisit tros lineas. Incipit enim
κρατείᾳ des. in cal.
φρονίμου καὶ des. in nat. — Lil.. (Σ, lin. 8. Ρ. και-
cal. παρασκευάζει, Qua: in edil. Patr. sequunturé
rut. auct. omisw sunt.
P. 758. —— LIB. 1, ει». 287.
παντ., κ. τ. λ. ibid. ‘2. τοῦ deestin ent.
P. 75%. LIB. Ι, ει). 56.
asangm, ὁρῷν τά xpli-
Ρ. 770. - LIB. IV, EP. r'.?.l7.
Catenae ranctnr [amisit lineas 10. Incipit enim in
[ζ. 525?, lim-AB) l'in'.'_10._P. ξπρετιε, cat. ἐπέτρεψε.
ibid. 11. Inter ὑμεῖς et κάγὼ inserit (911M- ciu.
:Iuct.
Ρ. 786. —— Lm. l. ΕΡ 292.
P. 78, lil. E, lin. 8. ὼρῤαϐᾶν τὸν φονέα des. in
Ξας. ibid. '5. τοῖς ἔθνεσι deest in'cal.
Ρ. 70, lil. C. lin. 8. P. ἔφης, cal. φησί. ibid. 10.
{lt-310:. Addunhlr‘in catutzl πέτραι γὰρέν τῷ πάθ..
P. 70_._ iit. (_l, iin._5. §t50966naav, ςειικσυνετρι-
Ρ. 272. —- LIB. III , περ. 12%.
