170⁷1 INDEX EORUM , ιτίιι
l. v.7 556, gfﬂ; diacono διζι, 595.ε1 111).ἰιί, 53,91,140.
(1115111111; 1. ιν, 71. _ ⁷ ___ 77_ [1711’1711C0 191 ςκιιιοξιιξιιιςιι ζῇ, ιλιιςο ςιει- ῌιιηιρρι-ςξ sophian-7. son rholcri7 1.
51, 573. 415, glimomonacﬁo l. ιιι, 15, 586.
Cralino 1. ιιι, 266. ⁷ 151,⁷62, 105, 106.
190. 7 7 _ _ ei. l. 11, 74, 220, 211, 212, e1 l. 111, 10.
Clearchu 1. ι, 219. 112, 562, 565.
112, 562, 565. ιι, 161.
1, 292, el ’1. ιιι, 52, 51, 255, 510, 315, ει lib. ιν, 29, 66.
Ilii, 233, 236. 20, 21, 2⁷3, 99, 103,’150, 159,⁷562,5111.
Cyro Ieclori I. ι, 100. ___7 7 Ευάωιιιυιιι ⁷111εῑοιί
7 Ευάωιιιυιιι ⁷111εῑοιί l_. 11,7165. _7 356.
(ζᾷτο monacho 1. ι, 525; e11. ιιι, ἓιιιξιειιιοιιι scholasl
Ξίοιῖἷ ιζ’ ίι,77ἷ’ ”’ ⁷⁷ ᾖὲὲξὲῐιίῖιέῐειῗίὲἐιὶιὶόῖιξ 11, 136.
512. ιξιιςριιιτι ρηιςιιηηη
ι 1. 1,26, 28, 50, 57, Heraclio 1. ν, 150.17770111172 presbytero 1. ιι, 181, 182, νξυέέδξο-ῥῖέεῖθῶέ,
⁵2» “’ξξύἑέὗίοᾞῖὲεῑιᾷ-ἰὲὲἔιῖἷ,’ιο. 7 5771;106:172;
εοιοιδδιίςο ι- ιξςο ξξῖῗέξῖῐῗῐιίῐῖιὶῑέ
[Si—1'57. ΐέἑ, ἱ-ῑὶζ 7 ὶίἑιέἇὶιῖΐ.ἰὶ’,’ῖῖἑξῖ’δέἓῖ 1117,ἰᾷἷᾷῂῆ-
υιθίὲμιιο κεὶιιιιειξιίειτ.ὲ Ηυδι ²⁰⁷ί iiii: 535, "as:st
ῖέΐιῖ ἶιῖῗ ""7 ’ ’ ’⁷ ιεὲιἰἱὶ›”“ἤὲιζ Βιὲἒῦξνῖἑέἱξ“έ;7’,’1ἰίί,“ΞῙει,
Πιιιιτρηι ιιι-,ις1ιν11ι1-ιὶ 1. Ill. οιέο. 415. l-m ιλιω ωτι-ι ..ι ι
RW”? νξεδὺγιοζι) ις '13:. 5:9,; ἺΞ, 176ΪΞΞὶξξῇ7ἷὲῐῖθιῖῇ
If; V2217 " ’⁷ ιοό.“1ὲνῐιῖ’1ἔόξ”ἴξέἕ,173. ’ῖῆδῖ ’1111ἶέΡὲιῖ
ἓὲῗῦξὶἓὲίῗ 3.112%” θ’ Ῐ²¹ῗέτ E5153{6"5i5'09731771.19,.25. , _ ἷὲὲῖτῖιῖῗέἲῖῖ “ιέτὲειὲἑι”ἑτῐιζ“δέι’ξ’
1111111έςιιιιιειιςιιιςιιι ·· ”
’ῗ““ξη”ίίῖ’ ξξξ ’Ἧιεέἕέἑιοιιιμοιι¹ Hieraci) 1. v.15.
D7ion3'sio presbytero l. ιι, 252 et Ι. δδξ,⁷”111,ν19ἶ“ἕί⁷ν1.⁷
ἓξὲἷῖἕῗξῗ ἓὲξὲἥιλῢε ι ἐεδῐί «Ξίέ {11.1.3560}
1ῐῖ ἑίὲ ἧιῖί. ἒέῖέυἷ 83’, 11)ῗύ 111, ἰρὲῐ 3132'; έῖιῖίνῖ ἰῖῖ.’ἱὲιιξ
111111³119 Frigora-11.3.31 ῑξῐῑ 11111έί 11131
ὶᾱιέῖ 171757777: ζζῇιξςεξςιζιλέεξῑέιξάέ 71.7 ειι
ριᾷξςφφ ιο ιο om ι- ²ιι ἐῐᾶῖ ire: aea: ἑέῐί 'ei
ὲῐ if 11, Ξιζῑῆξϐυξ δεῖξ’ἰόιῖὲὶὲζῖἱὲξ ’ 3111,ζὲεέῗεῖ 1. 1v;
1,1313." “”’ ”“’ ⁷ ’ ιῐζιζξ,”1θὲἷ’1ἐῑζ“ ""7;
ξέἱιιιξιέιιιξίρεεςξςξί.ιο.μῇ F ’⁷111ξ1εὶῑυάεὲξδξιοι. ,ηιξιι
111;?12'1‘éEfi’5‘717‘ff' ¹’ υτο· ιω 1111ᾱίἇίὶίἔοίὶόιιιῖλῖιζ⁷11511.’ ἓιὲιῶηιιιίιῖςι.
ροφὲεέο ⁷ἓ9¹¹ἶί1ἷ¹κ¹ῖιδξδξιο o
G 11ὲῖιὶιὲιὸ ῐῖῖίόἢ.
ΨῨἯἨ ι’ lv’ 198· Germano lib. υιῖΞῐ
92931ίὲηὲ ξ’ Ξθτῗαης ,ο ἐὲίέἓῖἷαᾷὲίἷῖιῖε
, ῥὲίέξῖιῖἲιρὲίῖξιξ ⁷9θῖ ⁷’ ⁷ minii: 1520.
ὄέὲῖιῖῧοῒῖ, Ξ91’.”’ ”“””” ”’” ]
ροτοψεο 0.0mm}- '3» ηέιμὲ.- ὄῖἇὲιῗὶἰόῐξ ἰῖ ἱὲἤξ
-ι ω. ,οξ ,ἐξ "ﬁ, . ,η’ ,η ν ι Gorgonio 1.7. 59, 61
Βὲἷὲῗέἓῗ ἧῗῦξ⁰1¹ι1ὶ,¹ἓέι⁴⁶” (ι-θεονίο θριδοορς,ι
01’1"" ηδ’ ωἶέυῖιῐνὶοῐιί l. ιι, 58, ei. 1. ιιι, 111
136ὲό111ἐό ῖιιέὲιᾶιιὲὲά 1⁷. ι, διςι. 77 7 H7

Cassio remp. gerenti 1. v7.7 136, 581. porcihco monacho
717771.133. 77 _77171a7‘pocrze7goplns7t7e [.7 1171.737, 151,
Cass-io presbyigro 1. ιιι, ιοο. Dormio-70 l. v.7 55
omnm.) «liaéono 7. ιιι, 102, 103. risslmo, 15,250,251,1
,275,502,101.579, ν, 13.152, 811. 10:, 110. ιρι, 123. m2,
Cassiano monaon 1. ι, 309. 569⁵. 7 7 7 7 Α
ιξξξ, 1791737. ψει, 7277, 233, 518,519. 551.
Cassium 1. v, 2071. ⁷ Qusilheo ι, 1,52.
ιιιιςίιιιρο ι, ι,ξ12. __ 7 ___ 5807, g713.7425.7717271.
Caliliauo l 1.170. Dmilheo archiman‘
udiiue l. 71. 592. Heliae Ι. ι, 450, ει 1. ιιι, 286. el L
Caes-1101111111111.1.66.777 7 _ Dracuulio presbyle
7 _ Drawulio presbytero 1.1, 2115. 17,197.
9'1’”‘?“.“’!!1‘;.."..1.7.°‘ ²⁷⁶ν 50W ¹ι ’ is
ί 777171137175: diacono 1.17, 91, 122. HI,
1,10. 1311.111, 59,295. 7 77 ΔΜ 77 77 7 77‘7’ 1197,1775.
Chaerenioni' diacono l. ιιι, 59, 209, Ecdicio lib.7 1, 591.7
1.7 7777 “7171917377 (117170110771: v.7771759.77 116. 1114,
290, 7 77__' ___ ξέιειριιίο episcopo}. ν, 27071.77 _7_7_ g0; 269, 291, 292, 5232;1'rcsb3lum
Chaeremoni 1. ν, 150,151,573. 415, giimqmbuacﬁo 1.
551). 7 ⁷ Μ’ qugalbopreshx
_preshyjero ι. ι, «161, Edim monacho 1. 1.91.1715:
lihrysumlio 7|. 1, 280. _7 ξξνῇειθιξ) ll" 2‘91:
I71, 2197,7701. 1, ιν, 156. 11911111 remp. gerent 1711,2718.
(Ἂν-ᾄδω clarissimo Ι. ιι, 778. Epimacho 1. ιι, 1570. _7 7 Α ῌειίοιιῇ monacho l. 7,71, 12
Clirisiodoro 1. ι. 210, 211. 77712111711111th lvclori 1.
l. ιι, 70, (111.ιῆ 6, H7e7rac717io episcopo Ιζ ιι,⁷52, el lib.
151,62. 105, 100. ιιι, 72. 291
Cratoni monacho l. 171, 110. Epimacho scholasth
ho scholastice l. ui, 37S. Heraclio diacono l. ι, 265.
Cononi praesidi 1. ι, 148. Epiphanio 7|. 115771
115. ῌειπιίιιὶ episcopo Ι. ι, 19,182.1‘5.
Celso 1.1.316. 151. lzpnnaclio 1. ν, 49(
Cercyrio'l. 1, 251.7 l_zit7ipl71anio7177v,l77; diacono 58,111. Heraclidipreahylero L1, 155, ei lib.
Cloohulocomiii 1ἶ 71.7 580. Epiphanio 17.7w, 11!
ιιιιο 17.7w, 115_. __ Hermio comiti 17.7111, 231.
Constantino 17,71, 717176. Epiphanio diacon97171l, 66. germina 1. ιν, 1017.
Crispo l. ι, 21, 7131 7 _1.‘r1171isa_11dro 71. ν, 751
Ι. v, 7512. 77 777 7 77 Hormine grammati-:0 1. ιιι, 350.
Cynégio 1.1.3756,7171.777 ___ “lix-713:7 1.7771 1119, 19
1119, 190, 195, 261, 568, ﬂermino‘clarissimnl. 111. 375.
ωτράιο 1. 1.111.120. 421. 429. 409, ω. 515.511. 51
519. ⁷ ⁷ Hermian comilil.l. 18, 23, 126,136,
Cyrenio ι- ί-ἓίο. ξεξῖ» ἔὲἱι . Esaiae: 1- 5.1823,?)
1177151977, 217,711 229.2750. 27.127,213.211.7215.:16,217.
12311³1110 Duci l. ι, 1717,7175. I. ιιι, 7196, 3687. 551,
', £558,711]. ιν, 8. 287. 75|7.7-'i‘21, (311.11.157.219.
(ξᾲτῐιιο l. 1.253, 593, 491. 7 7 7777 “Esaia! multi 1.1,
, 7η, 161, ei 1. ιι, 235. 236. 257.236; ει ι. ιιι. 195, 2:13.
ιῖὶτίιιο Alexandrino 1. ι, 510, 523, 17907, 191, 205.7292, ε
321,570. _ _ ___ 77 1511, 307. e771..v,
l. IV, 181. _777 ﬂormooiano diacono l. 1, 231.
C'yrillo episcopo 1. ιι, 121, el 1, ιιι, Evagrio diacono l. 1, 251. [formogoni episcono 1.71, 7M9,o1 11h.
506: ⁷ ⁷ 77 777 livaiigelo 1. ι, 16⁴
ιι, 21. 51:101. 7.7.9, 1'78, 199.21.110.208,
Cvrillo epi<cop97l._i7'7._797.7 79637.77 __7 ξιιιιιιῖο ι. 71.7261. 7777 7_7_ 209, 210, 218, 2112, 276, 277, ιιι 1. ιιι,
Cyro 1. -,'57, 163, 197,193,575, 576, Ευιιςιειιιοιιι 1.7 ιιι, 11
Ωιι, ⁷ 7 7 _ 7 7 Eudaemoui diuum
ιυ 1.11, 10, et Ι. ιν, lleroui 1. ιιι, 352. e11. ιν. 119, 225.
Cyro scho'.a<1.ico ι, v.7 7177; monacho, εἰῇ, 7 7 7
7 7 7 μ 7Har0u71 monacho 1. ιιι, 251.
2311:7122; pr1‘7sb71‘lerohili. , Eudamum presbyljero 1.777. 99. 7 Heroni rempublicam gerenti Ι. ιιι,
moui scholasLico ⁷1. ιι, 86. gemui diacono}. ι, 2007
273. 7 777 Eudaemonio diua
)no l. ιιι, 9. lleroni scliolaslico 1. ι, £22,131 l. ιιι,
Cytherio Sabelliano l. 1. 138. Euhimyiol. 1, βξ, 777 7 (7577215, e11. ιν, 16, 55, 72, 55, 171,
D 7 Eulogio 1.1, 251, E7589,_51: ..-...1......... in. ... an; 1.11 ' {£939}: @191 .l'.'.".§°’
pan1e71i pre7spy1797m 111). ιιι, 392,511, " Εειδέίδ Ego; ιζ’,
. 551, e1l7.71v, 171.795. 7 Μ ων 7w Eulogio presb;
ro'l. 11.875. Heraclidi presbytero 1. ἰν, 290, epi-
Danieli pr‘esijiem 1. ν, 22. 215,515, ᾖὸᾶᾸᾶ ’ἱερἶἕὸιί.315. Ebe‘iE‘ébiéEéEi 7.311;: _ εεδξιδῇιᾰl€11wh1non1¢rnnn Ι 1 9H. ΞΗ. 50. a7. Hnrnnlin
3517197110 1. 1,199. 121, 201,205,281, τιξχυῗῗὲςῖῗξξδξξΐῗιξ
111, 285, 215, 250, Hermino comiti l. ν, 106. 107, 219,
δδρν,ᾷ31. , Α 7, 77 ,ω ω, 371.125.192.e11'.1v,'75. ⁷ ' ' 270,276,277.299.500,511',5zo;357;
akalxljz'mimvneiinnl η’ μυ ..οῇυδῳξωό III."- ¹
ιε’. 991 κέἕιι 1‘?- !!?r1"é$eni'.ﬁpistea° 1.12%.??-
ρι’(εεὴῇνΜι-ι) 28, 107. 135. 531 "Eu;1;.1i..3aia'cl,};Diogeni diacono 1. ιιι, 107L777 εει).
Indumu7 1. In, ινυιζ-Δ ac”.
Βιοξριιι iiiugis‘irianu 1. "1.75879. _ "E‘us‘amio ρι-ρειηιρ7337i: 7_ 73277:: ιιεςέ-ῖεςςξιῖξ
12399115.? 191,911-52 [ι έθέ ἴέὖὶὖὶίῶ ῙῖἾῖῖυὶέ.
153173117011“1T§06,§251,'50§5,. ctl. 353173360.
23991.7999%:'$.%P.':r3-'-.“r: .. . ’ὲιιιριιίο κιιίιαοοο ι
··ιιιῖςξρίο 711...... 1. 70:75. 7712732717.: .175;
1.'[1,"131I107’. ῖίἑζ ἱὶἷέἓξὲῖῖιιῖἱιὲἕιῖιο ι. 1, 20, 55,162.
"53177.7, __ η ,,, 137,111,117? 17187,
ιιδι 25777; 7587; 733; 977:1137737711313", 311.561; δικ
RE°§E°KR.';‘£:.?1‘;. _ .. '77. ἰῐϐξϊὲῧῖ ’ “”’ ”
11353551933115???';"’319lkm m... Florentino lib. 7.227. 18o. 11151351335151:0:168;
Domitio comiti Δ. v, 57, 528. Ejus f'..'?'f’."‘:‘."‘7’_”‘7",,'g ἶ
Β 528- EJ'US 113?"?."‘.‘."9_”‘."..'a zf‘ﬁﬁ‘“ iii
Germano lib. 7117291. 777 111331131333, 1570.
R2??.‘i°.'-.".%L" ἐὲὶὶἱὶἓὶἱόὲῶἰιῆῖηῖ
1:17.). 577 1135517173 1ζί’, 3915', 520-, remp. ge-
139591133? 1:153}?- Fll' .‘X; “3;. (ἷέἓῖιῖῧοῗῖλ έθῖ- ἢ
ὖόἓῦἰιῖἔό 7.77:1“.0'71.717333 ι- ιιιο 1. ι, :07. 7 7 7373, 581,382, 591, 1211.11.52. ⁷ ξδὶᾕζίόῆςλίγδῤDorolheo remonb. πει-811111. ιι. 218 cm... ι .. q’n
lastico 15: diacono 155; presbytero
pnh.geronlil.11,218 [ι’. ιςιξιῑω 15, diacono 155; presbytero
Η oreng‘iérolin, 3%, e11.
Dorotheo ichulaslico 1. ιν, 118. Ιιιιπροοηε scholasli
scholaslico lib. ιι, 228. ιιι, 551, 53:5, ἐι lib. ιν, 65,216.
