1705
ἓᾯῷ ἓὲἓι ξὲνρν ἂψ» ει l- ιν› δι ιυοι
ηωῖωπῶῖῆξῇῆ
1911112161,- ν, 177: diacm1o, 52, 55,
ἐξ, ιιξηξδιιξιιιηῳξ 152,195, £206,211,
1311111131101. ν, 186,λ‹11ἕεοιιῖ›,“11, 71,
. ι).
ξρειιιιιυιριρίὲο. l. ν, 2, 21,57,171,
Μ
ἐὲὸςιε, 95, '01, é11. 11', ιόξιιὲξίἑὲζ

131110193111, 278, 185, et 1. 1v, 126.
13111917: 01309110 1_. _1,' 557, 10's, 126,
110.111.413.115, 111, 115'. 167', ει ιζ
11,169, 176. 176, 186, 188, 2.195251,
272,111 1. ι, 2'2, 77,78, 89, 9:1, 106,4m om Ion ιαιι· Anu nn1\ ...Α ι-..
110,118, 120, 125, 128.129, 152'. 176:1.7111950 egiscopo I. 1, 89, 90, et 1. 11,
1231,3735, 265, 1.11', '1, 7, 10,17:
120, 169, 220.
1s_idoro ιιι-1219010 1. 1, 299.
l§idoropre§by1ero 1.1, 120,221,222,
ct_l._1_1, 15.91.95.121 1.1v, 26,123.
Ιςξξοιιο scholasiico l. 11,289,111.111. .
11, al.
⁵⁹ι 1972,3911.P'F§PY!§E°’_3-, ὃῦῖῗεβῖέ
219,921.19.116-1725120288.280308.
511s, 55:1, 150, 171, 557.
.1u11i:e l. 11,8.
Junioribus monachis, l. 1,171.
.l
553300110 lectori l. ν, 226, 250, 256,
1135101111110 administranti LV, 116.
1ncerto liti. 111, 202, 576.
.1oan111dir1couol. v,’ 1‘12.
{canui scholastica ’1.ν. 118.
101111111 eremila: 1.71, 75, 76. .
.11.):111111‘ld1acono lib'. "7,150: εἰ 1. 1v.
58, 161, 1611.
.1onn111militil. 1, 526, 527.
1031101 monacho Ι. 1, 150.
.‘loonui 5911015.:ch l'. 11, 82, 165.
gosl-pho 1.1, 572.
,1099ρᾕ presbytero 1.11, 9.
· Josepho bresnytero l. ν,’ 297.
K
Kalliopio presbytero lib. 1, 79.
L
L1211111pelio 1. I, 192, 195, 350, el l.
111,
1.011111011031115901301. 11,71, 79, 122,
1%mowwwmmm
2111, 211, 516,367,109.
1.:n1petio diacono 1. 111, 515, 590,
591, et'l.1v, 5.
1.2mpetio monarho 1.1. 15, 52
51's, ερίςφβο, 1115311; 701,137:
Lamlo'epio 111.11.13.10 lib. 11,565, fort.
Lampc‘lio; vel co111r11.
1.e111111ro_l. 1, 271,272, 505.
11111111111 1. ι,“ 562,’565ξ 566.
_Leo111._io l. ι, 101, et Ι. 111, 560,
1⁵9911110- episcoooml. ι,Δ 85, 81, 129,
311:, 5117, διδ, εις), 151,’15’2’,'é1'1f'1ij
etv]. 111, 87, 88, είιιι, 587, e117,“1.eontio diacono 1.1, 109, et l. 1v,
1.eon_1_io magistrlano lib. 111, 229.
ommg
_Lucae clariﬁs. l. ν, 281, 121.
1.uc:£ arcllimandrilm 1. 1. 5, 8.
Lucae cmoobiurchaa ι. 1, 295'.
Luc-111 monacho l. 1, 260
Lociano l. 1v, 81.
lfucltqszgrchidiacono Pelusii 1.1, 69,. IV .
Lyco-nae 1.1, 176.
Lysimacho ’1. 1, 555, 585.
⁵5Μειεειι-ἱο episcopo lib. 1, 202, et l. ιι,
Macario episcopo 1. ν, 112.
1131:7160 presthcro 1.. ιιι, 529.
Macrobio' l. V, 111.
1113515113 presbytero l. ν, 61, 90,
91,550,510.
ΡΑτιιυι.. Gn. LXXVIII.
51
