1707
Ρὶξεῖιιγιείίἐόδυιοτὶδιις discipulis 1.
ιιι, 2m. ~
I’runichio 1. ι, 55, 51.
Sereno tribuno Ι. ι, 186, 187, 115,
189, 165, et 1. ιι, 279.
559. 831.
buno 142, 559, 565, 561.
Silv/ano 1. ι, 515, 511, 518, 549.
ξιιιιιεεῇο lectori 1. ι, 50.
195, 519, 520.
111, δτι .
Symmacho 1. ι’, 10, 310.
Synesio 1. ι, 211, 555, 118.
μων... .. ., ..ι-ι.
Τ
108, et Ι. ιιι, 186,187, 188, 517, 512,’ἰὲιρὶέιῖπὲίιιέὤρο ι. 11,81, 121,181,
196, 507, 510, 511, 551, 551, 559,561. 569.

Pomsio 1. ι, 561.
Phrontino monacho 1. ι, 98.
Prisco Cappastoci 1. ι, 158.
l'roaresio 1. 1, 295, 296.
Promrcsio scholastica 1. ι, 108.
Proeschio scholastico 1. ιν, 125.
Q
Quintiuianu m0nacho Ι. ι, 221.
Quintiuo monacho l. 1, 302.
Quintiniano 1.1, 590.
R
Ruﬁno 11b. 1, 176.
Ruﬁno praetorii pmfecto 1. 1, 189.
S
Salomoni lib. 1, 155.
Salustio 1.. 1,161.
L SagalariisAlenndrinis monialibus1. .
Sereno 1. ι, 186, 196, 255', 256, 258,
282,551,565, 1112,1111", ιοι, 105,
et 1. ιιι, 55,515, 526.
Sereno tribuno notario 1. 11, 291.
Sereno diacono l. ιιι, 217.
Serapioni correctori 1. ιι, 15.
ξειτιριοιῄ episcopo 1. 111, 11.
Serapioni Ι. v, 561.
Scmtui 1. ι, 226.
Seleuco 1. 1, 512, 556, 557, 558,nu, oo ιι.
Sclioiastico 1. 1, 586, 587.
⁴ Severo 1. 1, 568.
Serene); 1140313061,}?! ξ ,ἐίεωιιο
ιι,ιιι, 115, διδ, 168, θοι, 526; tri-
Simplicio 1. 1,127,225.
Sorano comiti 1. 1, 228.
Sosandro 1.1, 215.
ωῗοῑοιιιειιο, prat’ecti domestico, 1. ι,
Strategio duci 1. ι, 153.
l'bb‘tlraitslagio episcopo nuper instituto1 . . .
gnta-testo monachorl. ιι, 72, 266, et
1.231, 98,’ 225, 2117, 228, 521, et 1. ιν,
Strategio monacho 1. v, 216, 186,
8152:;er scholastico 1. 11, 179, ct l.
Symmacho 1. ι, 152, 265, 155.
Symphuro l. 1, 555.
ὃγιιθςὶο episcopo l. 1, 252Svnodio 1. 1. 195.
Syrioni 1. ιιι, 25.
Sironi 1. ιιι, 15.
Tarasio Isauro 1. ι, 160.
Tauro prefecto 1. v, 10.
Tauro 113 p.1rclto 1. ιιι, 191, 565.
'1' habennésiaz monachis 1. 1, 95.
Theoni presbytero 1. ιιι, 572.
