1475
111, 575. ἰ01010000ορ0 constitutiones,
_Lanmze 110100111οίοα saamaz, 22οζ
[θέωνι-111111 sancti Hieronymi, 11-
140, 111, 575.
Met pro ipsemet, 569, 459, 468, 491.

-_— Joannos Cavarsal cardinalis, 455. -τ-
Joaaaes cardinalis sancti Chrysogoni,
157.— Joannes cardinalis san'ctze Su-
sanna, 109. — Joannes canonicus La-
teranensis, 556.-— Joannes de Anagnia
civis Romanus, 189.—-Joannes Adulte-
rinus, civis Romanus, 190. — Joannes
Brucciardus diarii pontiﬁcatus Alexan-
dri Vl auctor, 109.4—Joannes de Bene-
dicto, civis Romanus, 190.—Joannes de
Caesario, civis Romanus, 189.—-Joaanis
diaconi 'junioris liber dciEcctesia La-
teranenSi, 560 et seqqq— Joannes prior
Lateranensis, 560.44 Joannes de ’(110-
orio, civis Romanus , 190. — Joannes
achinus, civis Romanus, 190.—-Joaa-
l_les de Roberto, civis Romans, 189.—
Joaaaes de Tinto, civis Romanas, 190.
--_Joanaes ngar’elli, civis Rom, 190.
—Joaaaes de Zoccolis, civ. llom., 189.
Jocalia data a legatis vel nuntiis
Romam redeuntibus: 442.
Jovis basilica, 125.
Jubiiasum ab Urbano VI ad xxw an-
nos reductum, 525.
Judaeorutn causa facta orationi cur
non premissa genuﬂexio, 568. _"_Judices palattnt_ vel. 0!.(1.lt-ial'll,.579.
Consulares ⁷ et pedaaei, ibid. -'Judi-
cura palatinorum series'et ordo, 570.
Jupo. vestis genus, 517.
Juramentum'a sulidiacoais exactum
coram Evangeliis de iv capitulis se-
cundum canones, 85. — Ju‘rameatum
Urbis Romae senatorum, 215.
Jusam, deorsum, 127,111, 151.
Lacus porphyreticus ram concha aa-
sata, labrum ingens, 572.
Ladisl‘anshre'x Neapolitanus 1101010
anno 1595, 545.
Lateraaeasis ecclesia suprema om-
nium‘rnater, .patriachatis etjrnperialis,
561._Var_ia_ ejus nomina, 565. Ejus re;
liquiae, 561, 567. Lateranensis' eccle-
siae casus,_et erectio per Sergium papam
567 _et seqq. Lateranenses episcopi
hebdomadarii , 2.,Lateranense patriar-
chium, 1 ct seqq. Lateranensinm cano-
nicorarn et beneﬁciatorum habitus,
580, 581;_nunreras, 582, 585. Latera;
$355,355.75? 5.4.6: ’265 et seqq.
1011000111 (8;) basilica ad_ Lateranum
dicta sancta, Sanctorum, 101, 575. —
Laurentii (8.) _in Panisperna'abbatia,
571—: Laurentii comes, 544.
Lavina vini, an salma, 202.
1999910 ‘:i§1'~,iiafa."s ab impr-r-
vet rege 10010, 452. Quo habitu. ibid.
ber Comitis, 167.
Lectorium sancti Petri, 159.
Legatorum cardinalium vel nuntio-
rum creatio, 458 α seqq.; reditus, 111;
cappae rubea} de_ sai-leto, ibid.,fiten'i
biretum, ibid. —- Legatis 1100111100ιὶ-
bus largitur-ti in (110⁷610010 presbyte-
rium, 558. Legium, rtegatumi569.
[.emoviceasis cardinalis, 455.
Leo papa 111,115.:— Leonis ιν papa
constitutum, 151, 161. — Leoniana 01-
111100. lteram, 15401 seqq.—_Leoaiana
Villis. numw, 101 ει sezq.— Leonianabasrlica Romae, 142, 14 . —;_Leonianta
basilica magna, dicta Casa Major, 186.
Lignum sanctae Crucis inventum a
Sergio papa 1, 209.
Linea cum Cattis, 61.
Linteus veltosns cui insidetur, 89.
Litania septena, quina et 1τ10ολ104.
Litaata prima, septena, etc., 271110-
nia septiforrnis, namque formis, trifor-
mis et simplex, 146,.147.⁸ ⁷Ladonis manuum_t_n_ Missa ratio, 71.
Luceaseg solidi, 117.
‘Lucius ll Laterancnsi ex canonico,
Mitrzc tres papae cur, 252, 545. --
an, 218, 219’.
