61
ιξὶῃξςιιξΛΓράφω μὲν καὶ 6 ἕλκη κ. τ. λ., p. 515, 111.
Ρ. 1268. - LIB. Ι, ει». 181.
Ρ. 1407.- LIB. lll, ει). 108.
ltisce verbis : Τίνος ἕνεκα φυγὴν αὐτού, κ.ᾼτ.-λ., p.
Ρ. 1409. —- LIB. 111, ιιι». 109.
P. 1441, 1142. -- LIB. 111, ΕΡ. 591.
Ρ. 411, 111. Ε, 11η. 5. P. Θεωρῆται, cat. καθορᾶται.
ibid. 10. ἱερᾶς deest in ο111ξ111111. 11. καταφορι-
P. 1475, 1474. - LIB. 111, ΕΡ. 294.
ἀρφ.. κ. τ.λ., p._ 574, 111. Ειέιίη. 6,_li_neas 11 prio-
Ρ. 1521. - LIB. 111, ιιι). 94.
Ρ. 1550, 1551. — LIB. Ill, BP. 84.
Ρ. 288, lit. C, litt. ι. ὠφελῆσαι δυναμένας, τοὺς
μὴ ἀγύμναστον ἔχοντας πρὸς ρξεωρίαν 16v νοῦν def.
iit-catt. ibid. 4. Ρ.”-- μὲν νομίζοντας τοὺς τὰ τοιαύτ
τοι λέγοντας, ἀμαθίᾳ’τοὺς ἆγῶνας ’ἐκλύεινξ σὲ ῥὲ
τοῖς πρἀγμαᾷι, καὶίίιόνῃ -τῇ ἐρμηνερᾳ τῶν Γραερῶν
χαίροντα, ἐὐθεῖαν-τὴν ἀὲτὸκρισὶν-ιὲοιήσομαι, κύκλΙων
ἆῖῑιξὶιλαγμένην. ρῖμέι, κ.-τ.- λκλϐρι. χαίροντας μόνῃ
τῇ ’ἑρμξήνείᾴ τῶν Γ ραφῶν εὐθεῖαν τὴν ἀπόκρισινποιήσομαι. Οἶμαι. κ. 1. λ. - Lit. D. litt. 9. P. ἁπο-
ποιήσομαι. οἶμαι, κ. 1. λ. - Lit. D, lIII. 9: Ρ. απο-τιθέμενος, cat. ἀποκτώμενος. 16111ζ 9.Ρ.Αὰι.7.ὰιμῃδὲ,
cat. βούλῃ, ibid. 9. P. καὶ ὅτι τοῦτο ἀληθές ἐστι, δι’ὧν Διογένης εἶπε. σαφῶς δείκνυται. (θεασάμενος γάρ
ὡν Διογένης εἰπε, σαφῶς δείκνυται. θεασαμενος γαρτινα, κ. 1. in, tat. ἀλλὰ καὶ Διογένης θεασάμενόςτινα. κ. τ. .
τινα, κ. τ. Α.
Ρ. 1555. — ιω. ll, ει). 215.
Ἐάν τις βιάσηται παρ’θ., κ.ίτ. λ., p. 222, lit. E,
Ρ. 1564. —- LIB. V, ει). 241.
est hujuscemodi : ῘΕτξειδὴ τὴν μοιχείανηκ. τ. λ.,
Ρ. 1660, 1661. -- LIB. 11, ει). 48.
γὰρ ἐπ.. κ. τ. λ., p. 142, 111. Α,.11ιι. 2,.111138 omisitP. 24³7, 218. -— LIB. Ι, ιιιι. 82.
Ρ. 26. lit. 1), litt. 11. Ρ. ὲν Ταϐρὰ, cat. ὲν Γαϐαᾲ.
buncﬂmodum : Πῶς 6 Ἠλεὶ, κ. τ. λ., p. 647, 111. C,
ΙΙηΡ,8ίξει1., 111. C, lin. 9. φήσαιμι deest iu cat.
P. 572, 575. -— Lll‘. Ι, ιειδ. 459.
Ρ 111. 111. Ε, litt. 10. Ρ. φαυλοτριόὴς, cat. 7.an—
λοτριῆἠς,

16.51 CULLATItP. 12M, mss. — Lm. ιιι, εν. 152.
Exstat quidem apud catenae auctorem epistola:
inscriptio, sed deest'initium, cunt ille bis verbis _i_n-
Α, lin. 2. “Omissis 9 lineis epistola: initium apud catenae
auctorem est hujusnt'odi : Μωσῆς 6 Θεσπ., κ. τ. λ.,
ι). 54, lit. D. nn. 4.
Catenae auctor omisit lineas 18. Incipit enim
500, lit. D, litt. 2. — P. ea’tl., lit. D, lin. 4. Ρ. τῆς
em, Cal. ἐπ.
Etiam inscriptio epistolae exstat ,1η eatena.
κῶς deest in cat.
Catenae auctor, qui liis incipit verbis, Πατὴρ τῷν
res, cumque 'vérbo ὀνειροπολῶν, p. 575, lit. A , lin.
4, linem imponat epistolae, ultimas quoque omisit
lineas 25.
οοιδμήτε. ibid. -ῖ Lit. Ε, liu._ 2._l’.‘ﬁoui_tnoein_g,
Α catenae auctore, qui incipit in ltunc_m0_(_lum__:
lin. 8, omissae sunt lineae 25.
Α catenze auctore, apud quem initium epistolae
p. 652, lit. Ε, lin. 6, omissa: sunt ltneze 10.
‘Calenze aucl‘or incipiens hisce verbis: Ἐπειδὴ
luteas; ab eodemque ultima: hujus eptstolzc lutea:
8 prorsus neglecta: sunt.
CATENAE VOLUMEN SECUNDUM.
- Lit. E, litt. 2. P. οἴει, cat. οἵῃ.
Ρ. 507. - LIB. ν, Ep. 290.
Catena: auctor omisit lineas 24. Incipit enim iu
Inscriptio quoque epistola: exstat in catena.
Catenae auctor duas lineas omisit. Sic enim lllt'l-
