1707
Pomasio 1. ι, 564.
ιιι, 287.Pruuichio 1. ι, 55, 54.
Salustio Ι. ι, 464.
ι ειιὲιὶιιιιιιιιιειὶιειιιιιιὰιίιιίι monialibus. 1. .
Sereno tribuno Ι. ι, 186, 187, 415,
429, 405, et l. ιι, 279.
θαι-ειιιιοηι υυιδεουο 1. III. Ιιὶ.
ἥὲεξὲιξο 1. ι, 542, 556, 557, 558,
Ιιυιιο 142, 559, 565, 561.
ιιι, 527.
Τ
ἰίὶιεέιῖιῖίιιξέὁρο ι. ιι, 81, ιιι, 184,
260, et 1 ιιι, 299.

Phrontino monacho 1. ι, 98.
Prisco Cappasloci 1.1, 158.
Presbyteri adjutoribus discipulis l.
ljroaaresio l. _I, 295, 296.
Eromresio scholastica}. 1,
Proeschio scholastica l. 1v,125.
Q
Quintiniano monacho l. 1, 224.
Quintilio monacho l. 1, 502.
Quintiniano l. 1, 590.
R
Ruﬁnolih.1,176.
Butino praslorii praefecto l. 1, 489.
S
Salomoni lib. 1, 455.
. 1.87.
ἔεῖἔιιο ι. ι, 186, 196, 255, 256, 253,
282, 551, 565, 102,911. ιι, 101, 105,
et. l. 111, 5'1, 525, 526.
Sereno tribuno notario l. 11, 291.
Sereno diacono l. ιιι, 217.
Serupioni correctori l. 11, 15.Seranioni cniscono 1. 111. 44.
berapmm episcopo 1. ιιι,Serapioni l. ν, 561.
Senutui l. ι, 226.
Scholastico l. ι, 586, 587.
Severo 1. 1, 568.
Sereno l. ν, 405, 406, 431; diacono
11791,“_[15,_'{18,:"_168:501,‘ ξιεέῗῖἦῖ
Simplicio l. 1,127,225.
Silvano 1. I, 545, 544, 518, 549.
Sorano comiti l. ι, 228.
Sosandro |. ι, 215.
Sozomeno, przefecli domestico, 1. ι,
ωὲὶτιιιεςῖο duci l. 1, 155. _ ι.
il)Straitizgio episcopo nuper instituto. 1. .
Strategio monacho]. ιι, 72, 266, et
1.231, 98,7225, 227, 228, 524, et l. ιν,
§trategio lectori l. ι, 50.
Strategio monacho l. ν, 216, 486,
495, 519, 520.
Stsrﬁegio scholastice l. ιι, 179, et l.
Symmacho l.'v, 10, 510.
Symmacho l. 1, 152, 265, 455.
Symphoro l. ι, 555.
§ynesto l. ι, 241, 585, 418.
Synesio episeopo l. 1, 252
gynesio episeogn_ynpdiol. 1, 49H.
Syrioni l. ιιι, 25.
Syroni l. ιιι, 15.
Tal-asto lsauro l. 1, 160.
Tauro prafecto l. ν, 40.
Tauro 11) purchol. ιιι, 194, 565.
Ἰιιὼοιιιιιὶδιω monachis l. 1, 95.
Theoul presbytero l. ιιι, 572.
