Ρ. 407. - LIB. IV, εΡ. 101.
ι, 1111. 2. Ῥ. θεάσοιτοξὲκ-ιξP. 424. - LIB. II, ει). 49.
σμύχὸμενοι Ileest in cat. ibid. Ρκο ἁψιγονῴτερος
Βενίᾶμὶν δὲ οὗτος ἦν, δίκαιοί ἦν pingent. ὀψιγο-
νώτερος Βενιαμίν· irai. οὗτος ﬁsi-615mm; μᾷλλ. ⁷ ’Ρ. 145. 111. Α. 1111. 1. Ρ. ων. cat. νέον. thd. ‘2. P
καὶ ’ἀὶῖἧζ ’ἓέιῖ”έέιὶ”ἡ”ἐλ’λτ”ἶ .”11›1ἰ1ζ ’ἱῖ ᾖξ’ῥᾶἇῂὐέιί
Ρ. 450. - LIB. 11, ΕΡ. 256.
γου μεταδοὺς, ὅπερ, δι. τ. λ. Omisit igitur lineas 50.
Ρ. 469, 470. — LIB. 111, ει). 115.
ναι ᾇμηρονλτῆς -τῶν ἀδελφῶν ἐπανόρου γενησομενον ο
φημἰλέᾶτειδὴτῶν, It. 1. λ. cat. δεθῆναι , ἐπειδὴ τιῖζν,
P. 504. —— LIB. I, ΕΡ. 562.
Ρ. 507, 508. —— LIB. I, εν. 565.
Ρ. 661. - LIB. I, EP. 196.
Ρ. 58, 111. C, lin. 8. P. οὕτως, cat. οὕτω.
Ρ. 661. - LIB. IV, ει). 87.
λ Ρ. 460] 111. Α, 1111. 4. Ρ. ἐθέλουσιν, cat. ἑθέ-ονσι.
Ρ. 672. -— LIB. 1, ΕΡ. 219.
Ρ. 715. - LIB. ῐ, er. 198.
pit enim bisce verbis: τὴν τῶνᾼξΕὸραίυίν, κ. τ. λ.,
Ρ. 757. —- LIB: 1, ει). 555.
Ρ. 459, prima epistola: verba τῃ κινδυνεύεις
ἀγνοεῖν, ὅτι def. in cat. ——Lit. (ὲ. 1111. 7. Ρ. νενομο-
θετῆσθαι, cat. νομοθετεῖσθαι.
P. 557, Iit. C, lin. 1⁵. Ρ. τρέψειεν, cat. τρέψειε.
Τὴν ἀπόδοσιν τοῦ ὑποζυγίου ἀρχὴν ποιεῖται σπονο
δῶν ’ἔσεσθαι καὶ καταλλαγῶνξ εἰςμὴ γὰρ τελέως
ἐστὶν ἀχάριστος, πάντως ᾂν τὴν ψυχὴν ἡμέρωται ·
ὲπίτασιξ δὲ τοὺ προτέρου τὸ δεύτερον.
ὲκδεόομένοις οὑχ εὓρηται. Ἴσως δὲ μέρος ἐστι τι-
νος τῶν ζητουμένων τοῦ Ἰσιδώροο ἐπιστολῶν.
Ρ. 809. - LIB. IIl, er. 589.
pit eulm hisce verbis : Λατρείαν ἐνταῦθα, κ. τ. λ.,
τῆς ένυῦρίζεσθαι, 111. Β, 1111. 6, 7.

me
Hujus epistolae ultima tantum verba, ot περὶ Et):
eiii-9:}: 10.-1111111111, cuius auciur 61{ineas priores omittendas censuit.
ι) Ωῖςα sun _ I... nr ο.
Ρ. 112.Iit. D, lin. 2. ὁ deest in cat.
P. 142, 111. [), lin. 5. αὑτοῦ deest in cut. ibid. 10.
P. βουλ. σ6., cat. a6. βουλ. —— Li}. IS,_IIn. 5. ὑπο-
σασα. Quae hanc vocein sequuntur in ed. Par. lineae
21, eas omnes omisit catenae auctor.
Catenae auctor incipit in hunc modum {11111611 λιξ-
Ρ. 502, Iin. ull., et p. 505, Iit. A, lin. 1. Ρ. δεθῆ-
σὶ.’”τ. λ. Cmterum in catena quoque exstat epistulae
IIIscrIptIo.Initium epistolae apud catena: auctorem est bu-,
jtlSCelIIOtII :"Er:e:6~‘q_1oig Ἑϐραίοις μακρ., κ. τ. λ.
υιηιδδιπε igitur sunt linere 5_priores. ⁷ _
Catena: auctor illSL‘l‘IpliOltem quoque exhibet epi-) .2.
Catena: auctor omittit duas lineas priores; inci-
ἐι concludit in hunc modum, δίκη τὸ ὃμοιον,, re-
liqua prorsus negligens.
P. 756. —— LIB. ιν, EP. 8|.
Catena: auctor vocabulo νενομόθεται- cf. p. 457,
111. D, lin. 4, - ﬁnem imponens epistolae, 28 orni-611 lineas. .
Ρ. 795. - LIB. IV, er. 86.
Ρ. 808, 809. - LIB. III, Bp. 250.
Ρ. 809. - LIB. ΙΙ, BP. 271.
P. 809.
Ad quae catena: editor lucc notavit : Ἐν τοῖς
Catenae auctoromisit 10 lineas priores. Incipit
enim hisce verbis:‘0$ γὰρ τοῦ ζῶον, κ. τ. λ. CI'.
ι). 411, Iit. A, lin. 7.
