cipiat-:AI‘pdtpw μὲν καὶ ὃ ἧκ., κ. τ. λ., p. 515, lit.
Α, 1111. 2.
" ” P. 1268. - LIB. 1, ει). 181.
ἔπη cat. ὲπ.
Ρ. 1409. — LIB. 111, ΕΡ. 109.
Ρ. 411, 111. Ε, 1111. 5. Ρ. θεωρῆται, cat. καθορᾶται.
Ρ. 1521. -—— LIB. lll, ΕΡ. 94.
Ρ. 1550, 1551. -- LIB. Ill, ΕΡ. 84.
Ρ. 288, lit. C, lin. ι. ὠφελῆσαι-δυναμένας, τοὺς
μὴ, ἀγύμναστον-ἔχοντας πρὸς ,ρεωριαν τον νοῦν des.
τα λέγοντας, ἁμαθίᾳίτοὺς νᾷγῶνας ’ἐκλύειν-ξ σὲ se
τοῖς πράγμασι, καὶμίιόνῃ ,τῇ ἐρμηνεξᾳ τῶν Γραφῶν
χαίροντα, ἐὐθεῖαν-τῆν ἀπόκρισὶνξ-ποιήσομαι, κύκὶεων
δπήλλαγιὶένην. ρῐμέι, κ.-τξ λ.. λείη. γαέροντας μόνῃ
τῇ ζὲιρμίτίνείεςῖΤ τῶν Γραιξῶν sidiam: ηὰπιςκξισιν
πῧιήσόξιοὶι. Οἶμαι, κ.’τ.’λ. —- Lit. ι). litt. 9. P. ἁπο-cat. ἕητε. 10111. -- ιλιι. ιιι, IIII: z...r. νυυηιιυςιιιςξgat. ουλῃ, Ibt_d. 9. P. {catast τουτο αληθεξς ἐστι, ξιξ
ὧν Κιογένῆς εἷπε, amid); δείκνυται. Θεάσάμενος γάρτινα. κ. τ. λ.. cat. ἀ λὰ καὶ Διογένης θεασάμενός
τινα, κζ τῙΞιη ραί. ἀλλᾶ καὶ Διογένης θεασάμενόςτννα- κ. τ. .
τινα, κ. τ. Α.
Ρ. 1564. -- LIB. ν , ΕΡ. 241.
estiltujuscemodi : ΔἘπειδὴ τὴν μοιιχείανηκτ. λ.,
Ρ. 1660, 1661. -— LIB. ll, ΕΡ. 48.
γὰρ ὲπ.. κ. τ.νλ., p. 142, lit. ᾼηίίη. 2,-11111111. 0111115711
Ρ. 26. 111. 1), litt. 11. P. ὲν Ταϐρὰ, cat. ἐν Γαϐαᾴ.
..- ut. Ε, lin. 2. Ρ. οἴει, cat. οἵῃ.
Ρ. 507. —— LIB. Ἴ, ΕΡ. 290.
buaemo'dum ε Πῶς ὁ Ἠλεὶ, κ. τ. λ., p. 647, lit. c,
P. 572, 575. - ιιι. Ι, ιιι). 459ι
P 111, 111. Ε, lin. 10. Ρ. φαυλοτριϐὴς, cat. κεφα-
λοτριϐής.

ιωι COLLATltP. tam, ms.— Lm. lll, sp. 152.
Exstat quidem apud catenae auctorem epistuIaI
inscriptio, sed deest'initiuut, cum ille ltis ve_r_lt_i_s _i_n-
Omissis 9 lineis cpistolze initium apud catenae
auctorem est hujusnt'odi : Μωσῆς ὁ θεσπ., κ. τ. λ.,
ι). 54, lit. D, lin. 4.
P. 1407.-- LIB. lll, BP. 108.
Catenae auctor Omisit lineas 18. Incipit enim
hisce verbis : Τίνος ἕνεκα φυγὴν agit-05. x._1:._>.., _p.
500, lit. Β, litt. 2. 4— P. ead, lit. D, litt. 4. P. τῆςEtiam inscriptio epistola: exstat ⁵ἰιι catena.
P. 1441, 1142. — LIB. Ill, ΕΡ. 591.
ibid. 10. ἱερᾶς deest in cat.' ibid. 11. καταφορι-
κῶς dcest in cat.
P. 1475, 1474. -— LIB. lll, EP. 294.
Catenae auctor, qui Itis incipit verbis, Πατὴρ τῷν
ὄρφ., κ. τ. 7η, ι).ς574, lit. E.,_'lin. 6._li_pea_s 11 prio-
rcs', cumque 'vét'bo ὀνειροπολῷν, p. 575, lit. A , litt.
4,.l'ineut imponat epistolae, ultinias quoque omisit
lineas 25.
in'cat'. ibid. 4. P.2— μὲν νομίζοντας *τοὺς τὰ rotati-
τιθέμενος, ea t_. AémX‘Etit‘LSILOC: una. 9ἲ ιΡἏάλξιὰ μηδὲ,
ἰη-’Μῖέέ PP}?- ..-:. ιίίο. ¹ί¹¹; 2-33 22239212
Ρ. 1555. — LIB. ll, BP. 215.
Α catena: auctore, qui incipit in ltunc‘mo‘dumn:
ea... βιάσηται «ego. κεβ. λ., p. 222, tu. E,
lin. 8,. ouiissae sunt lineae 25.
Α catena: auctore, apud quem initium epistola!
ν. 652, lit. E, lin. 6, outtssa: sunt ιιιιυςιι 10.
Catenae auctor incipiens hisce verbis: Ἐπειδὴ ⁷
[ωἶξυείιὼ eodemque ultima: hujus epistolae linea:
8 prorsus neglecta: sunt.
CATENA‘J VOLUMEN SECUNDUM.
P. 247, 248. - LIB. 1, BP. 82.
Catenae auctor omisit lineas 24. Incipitenim in
"13.8.... lit. ο, lin. 9. φήσαιμι dce“ ί¹¹ ca"
Inscriptio quoque epistola: esstat in catena.
Catenae auctor duas lineas omisit. Sic enim inci
