Ἀγωνεσωμεν οὖν, ἀδελφοὶ, καὶ ἡμεῖς τοῦ μιμεῖ· Α
σθαι καὶ ζηλοῦν τοὺς λόγους τῶν ἁγίων Πατὲρων,
ῐνα καρποιρορήσαντες , τῶν αἰωνίων ἀγαθῶν ἐπιτύ-
χωμεν. Ἑν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, ᾧ ἡ δόξα
xui τὸ κράτος σὺν τῷ Harp! καὶ τῷ ἁγίῳ Πνεὺματι
νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων.
211. 7 ιι, 166. 7
ᾧεευιεερίοεοριιίειεκ ινὲὲἓιδι- 1"“.10110413001191:"v-15" ‘57.- .. . Αδξιξβέίξ,εόιιῒιὲειεξ..(εςτίιίιῖξςιιιεριο)
co,l77108. ’ ᾼηᾷι-οῐιιτιρῂοο
ν ⁴⁴δ.ν-1⁴ἓι.⁴⁵⁰ἱ iam}? 13.12.172.82 ίῖθν 1828ιί- ιηξ ιθ.
εει 1,111,777. ’Μ presbytero l. ν, 158, 475, ’550,’5ῖ›6,
πο ,ι- "’1‘."- . Αυξριιίρηςοέιςειοτί J- 1›-1¹6;,ῖ195ρ-εέι
Alexandro 1. ιι, 194, 195, 196. et 1ζ ιιι, 8, 552, 271
..ιηιηηηη ι .. am mu
ῖςίῖιξιῡξί ι- ι» ειη» ξςρῖέειέῷ
1⁷,Γ27οξἑὶ li ⁷111ξὲ8, 137, 158, 265, ” ⁷ W7 ””“’ἰ ιΩἸΑΙ lu I90
255, 251, 255, 256. 7 7777 275, 565e7l. ιν, 1
mp“... sumuawuu .. .., υν. ...γνηωην .. , .,ῖίιξιξῖιῖιῖ -ο··“·“ attagen; έιςιιιίιι ι. 1,516.
234.. ’ ’ ³ ⁷ ⁷ 59, et 1. ιιι, 206.
L 1. ιιι, 206. ’ ⁷ ⁷ Candidiano Ἰ. ι, 489.

1701 INDII‘ES. 1702
pluris tam praeclarus erat animus? ostendens ipsum illa possedisse, ut non possidentem : quippe cum,
iis ablatis, idem qui prius permanebat, nec contristatus, nec turbatus. Etenim, quod semper dico,
non obest spirituali profectui res habere, sed cum inordinate affectu habere. llic de quo diximus, vel
si mumlum possideret universum, perinde iuturus erat, quantum ex his ejus factis apparuit, ac si nihil
prorsus possideret : perfecte liber ab omni adhaesione ad quidlibet.
Conteudamus ergo et nos, fratres, :cmulari et
eﬂ'ectu ac imitatione exprimere dicta exemplaque
sanctorum Patrum, ut fructu hic, qualis exspecta-
tur e nobis, prolato, mtcrua iu saeculo futuro cou-
sequamur bona. lu Christo Jesu Domino uasto,
cui gloria el imperium cum Patre et saneto Spiritu,
Ἀμήν. nunc et semper, et in sarcula saeculorum. Amen.
mw
INDICES.
CATALOGUS EORUM AD QUOS SCRIPSIT ISIDORUS FELUSIOTA.
Numerus prior librum, posterior epistolas designat.
Α ᾼιιιοιιὶο 1. 1v, 48,7 7777 7 _
Ammoni 1.1, 551, 552, et i.71711,7782. A_l‘617101_ll719 rempt
552, et 1.111.782. A7r7chm_1t7'to rempublicam gerenti l
Abrahamio lib. ι, 80.7 7 7 Ammonio 1. 1,7 1‘.
Ahrahamoepiscopoiih7.v,578. 7__ 245;etl.1n,5,7126
l5; et l. 111, 5,7 126 et 1.1V, ⁷ _ Artemiql, 17, 88.
adamantio iib. ι’, 141, et l. ιν, 57, u Agisnonio' schola:
col. 1, 21; et l. Artenuphio lectori 1. 7.111, 171, 172,175 et Ι. 1v. 78. 80.
166. 7 7 175 et Ι. 1v, 78, 80.
Adamantio lih7. ν, 2587. Ammonio trihun
11111017. 111,508. Α 77_ Archoniio presbytero l._v, 27.
Adamantino lib. 171,75, 7 77 7 Αηηηοηίρ schol;
istico l. ν, 9, 195; Artemidore presbytero 1.711', 161.
Αἰόρδὶο remp. gerendi l. ir, 14. lectori, 555. 7 _ 7 Artemidoro l7. ι’, 82,
ΑΞῐιιὶιὶιιιιο diacono lib. ιι, 85. Ampelio comiti 1
mpelio comiti 1. v, 455.7 7 Asclepio 1. ι, 188.
Αξηιίηὲῃο presbytero lib. 1v, 172. ᾼιῐιρθῄο presbyt
[λι. 17,781. 777 Μ 77§sel7enpione7pis_copo l. ιι, 88 et 1. ιιι,
lilio lib. 1711, 1759. 7 _ 7 __7_ “Ana-tolio Ῐ. 1,57%,
Anatolio i.1,5%,529, et l. ιι, 10,28, 2077, 5719,7520, 7521'.
ditio comiti lib. ιιι, 141, 528. 7 29.7 7 ⁷
’ ’ 7 77_ Asclepio sophistae 1. ιιι, 25,
Egyptio presbytero 1. ν, 7 77 777Anatolio ι. v, 1
;; diacono 1. δ, 1. 171,776,544, £58, ψδλξέδ, 547, $181
Algiana, episcopo 1. xxx. Scholasti- 15ἱ 7 7 ’
___ Μ “Aihanasiol. 57,71i§,7'408,'e11.'u, 7,
Iromacho comiti 1. v, 175, 542. 50,7 679 et l7. ιν, 82,7190.
Ἀὶιιιιιὶειιο 1. v, 410, 411. Antiocho l7. ν, 17.7
7.77 Athanasio coenobiarchze l. 1, 117.
Agatho Ι. ι, 2770. 7 ΑΜ Anastasio _l. 1, 272
Ᾰξειιὴοιιι presbytero 1. 111,296; 777 Antiocho 177771;, 47
agam presbytero 1. ιιι, 18, 27,84, e171. ιι, 151, 267 et
267 ei 111L104, 251. 62,Δ 71769, 258,7et I. ιν, 25,
16οΪ ’ ’- ____7 Antiocho spadoni _l. 1,7 56. _ Athanasio diacono 71. ν, 95, 588,596;
Agathodaemoni l. 1, 455.7 7 Antiocho scholas
Agathodmmoni grammatico l. ιτ, 55, 1711110171107 scholasti
:o l. v, 55, Antonioschoiastico1.111, 551, 552. 5417.
3517439, ιιι, 181. _ 7 Anysiol ιι, 21
Anysiol. ιι, 2771. 7 7777 Ausonio l. 1, 165.
A7gathodzemoni grammatico 1. 111, A7pi1ras7l707presbyi
503." κν _'_ __7 ___ ‘ Aphrodisio mc
ιο 1. ιι, 61.7777 .-ἢ 1_._17i, 12077811. ιιι, 9, 2720, 265, 264,
Xgesidi 7Noyatian07 1,558,757.59. dphroinlisionprﬁsbytero 17.11, 99, 158 515,7 559, 569.
274. Ausonio l. ν, 201, 554; correctori
Alexandro poetae l. 11, _ 7 Aphthonio 1. ιιι,
o 1. in, 276.7 Μ 212, 228, 418, 119, 42o, 428.
Alejandro poeta: l. ν, 551; Preshy- episce
.phthonio episcopo l. ιιι, 28. ν - - -Βtero, 525. ’ 7 7 777_ ⁷ aphihouio 71.1
7 ⁷ 7777 ⁷ 1717ph7t7hon71071.11,218,428. .
Aiphio 1. 1711, 155 et 1. 12.772702,“ 7 {Apollonio ιι, 5
)oilonio ιι, 54,7214.777_ gasiiio iib._iv,_ 142.
Alphio episcopo 1. ιιι, 150, 151. et Apelionio diacon
liacono l_. 11, 245.7777 ,Μ Eenjamin Hebraeo, 1.71, 7401.
1, ἶῦἥὸῧ. “ ’ ’ 77 7 77 7 “171601101110 epis
ι) episcopo l. n7,_5l,796, 717%, Boeto monacho l. ir, 282.
275,565e7l._w,1897.777 7 , _ Μ Α,
A7lphio7suhdiacono 1.711, 56:77 5p01l0n1971._71_r, Agricola: 98; gaiolib. 711, 12.
Alympio scholastico Ι. 7111,7272]; _7_ episcopo 1769, 57707, ε
Alypio l. ιι, 977; l7. 1711,71 172.7180, 502, 717Aquila: 1, 5747072
quiia: 1, 510.Ζ gpitoiino Ι. 1,7588.
598,7e'tl.1v,90,1718,156,71_58. 7 Aquilae 1. ν, 7195. 7 77 7_ gaitqu071.1,71971.
Alypio episcopo 1.711, 2725, et. l. ιιι, _77AFab_iano episcol
Afabiano episcopo l. 1, 82, et 1. 11, gandido I. 1,7599,
Alphio l. ν, 498;77epi7seopo 171, 1, ᾼιειβῇιιιιρ episeop
5, 296;7presbyte_ro 7521, 5722} _ _ _ _ 7 drchise 1. 1,4971
,7 500.7 77_7 7 _ Qasio presbytero l7. 111,126,111.
Alphiiio subdiacono (fort. Alphio) A_r7c7i11bio presbyt
lytero l. 11. 254, et 1. Qasio scholastice Ι. 11,146, 7149.
1. ν, 8; monacho, 586.77 77777 ξ 7 7 1v,7566. 77 77“ ___ 7 _ _7 t‘_‘.asiano diaconol. “1,7121.
Alypio I. ν, 254, 465, 506; schola- “inchoatio 1, ι, 27
, 487; et 1. 111, 76, 7 77621810 mgistratum gerenti 1.ιιι, 157,
ειίοο,’255, 555, remp; gerenti 42; 5997. _ _
31712111142; 5997. _ _ 77 7 ⁷ 77 158.
episeopo 5747. 77 77 ” ⁷ ⁷ ᾼιιοζιοιιιίρ mon
11. ιιι , 427.7 7777 Casio scholastica l. ν, 86; presby-
Amazomol.1, 251. Archontio presbytero l. ι, 50,156, tero, 116.
