ἓξῖἷεέὁ”ἱὲ’ἕρῖιίιῖ(“οὲῖῖιἰἒ
ηΡὲἒξιιθνιθιῖῑειϐλυιοιὶῠιιε discipulis l.
ἓεῖὶιίιο 1. 1, 186, 196, 255, 256, 258,
gerapiani 611186ορ0 1. ιιι, 44.
ἐξέὸέἵίιῖΊῖ ἶ, 226Ῑ
11,31,175, 518,”Ϊ468Ϊξιιῑῐ,’526“ξ”ἴὶι”ίῖ
ὖῖιὶιέἶί ξέἷῗέδῖέδῗέδξζζέθὲέ
495, 519, 520.
Ill. ὕΖἸ .
Άὶιῖίιῆιιρῒιο ι. ι’, 10, 310,
83¹100186110 1. 1, 152, 265, 455.
Siue—sin Ι. ι, 241, 585, 418.
Τ
’ἔὴὲῗηῖ εξειεοὲὧο I. 11, 84, 121, 184,
260 et Ι ιιι, 299.’1³116001 presbyte

· 1707
Parnasia l. 1, 364.
Phrontino monacho 1. ι, 98.
111, 281.Proaaresio l. 1, 295, 296.
Proaaresio scholastica l. 1, 108.
Proesctiia scholastica Ι. 1v, 125.
Prunichio l. 1, 33, 54.
Q
Quintiniano monacho 1. 1, 224.
Quintino monacho 1. 1, 302.
Quintiniano 1. 1, 390.
R
Rufino lib. 1, 176.
Ruﬁno ιιι-6210111 pmfecto l. 1, 489.
S
Salomani lib. 1, 433.
'Salustio 1. 1, 464.
1 Saégtalariis Alexandrinis monialihus. 1. .
282, 551,565, 102,611.11, 104, 105,
et l. ιιι, 38, 323, 326.
Sereno tribuno l. 1, 186, 187, 415,
429, 465, et l. 11, 279. ’ ⁷§erena tribuno _notari_a__l. ιι, 291.
Sereno diacono l. ιιι, 217.
Serapioni correctori l. 11,215.
Serapiani l. ι’, 561.
3538Ιὲἓο 1. 1, 342, 356, 357, 358,
scholastica 1. 1, 386, 387.
§eve10 1:7, n’- ___ ,ε
Sereno l. v, 403, 406, 431; diacono
Simplicia 1. 1,127,225:
Silvano l. 1, 343, 344, 348, 349.
Sorana comiti l. 1, 228.
Sasandro 1. 1, 213.
30gazomena, praefecti domestico, l. 1,
Strategia duci 1. 1, 133.
mStlraitféia episcopo nuper instituto
lib. 1,11.
Strategiohmopgcho‘l, ιι, 72, 266, et
1.231, 98,‘ 225, 227, 228, 324, et 1.1V,
Strategio lectori l. 1, 50.
Strateéiaimonacho 1. v, 216, 486,
ε’ξέὲρείο scholastica l. 11, 179, et l.
Sympliara 1. _1,_ 555.
8ἂο6810 episcopo l. 1, 232.
S'ynodio 1.71, 493.
Syrianl 1. 111, 25.
· syroni 1. 1n, 15.
Tarasio Isauro 1. 1, 160.
Tauro praefecto 1. ν, 40.
Tauro byparcho 1. 111, 194, 365.
Thabennésiae monachis l. 1, 93.
eoni presbytero]. 111, 372.
