’ γὰρ ἐπ.. κ. 7.1.,
Ρ. 507. σα- LIB. V, ΕΡ. 290.
ιιηίζὸξξεόη lit. (Ξ, lin. 9. φήσαιμι. deest in cat.
λθξριὲέἐ, lIt. , luI. 10. Ρ. φαυὶ.οτρι6ὴς,.ρθι. κεοαι

Ρ. 1244, 1-245. —— LIB. 111, ιι». 152.
Exstat quidem apud_caten:e auctorem epistoia:
inscriptio, sed deest’initium, cum ille bis verbis in-
Omissis 9 lineis cpistola initium apud catena
auctorem est, bujusm'odi : Μωσῆς ἁ Oeam, κ. τ. λ.,
ι. 54, lit. ι). lin. ι.
Ρ. 1407.-LIB. 111, εν. 108.
Catena: auctor omisit lineas 18. Incipit enim
$00, lit. D, liu. 2. — Ρ. ead, iit. υ, lin. 4. P. τῆςΡ. 1409. - LIB. Ill, BP. 109.
Etiam inscriptio epistola: exstat ,in catena.
Ρ. 1441, 1142. —- LIII. 111, ep. 591.
κῶς. deest in Cat.
Gateua: auctor,_q_u_i.liisii_1‘cip_it verbis, Παῖὴρ τῷν
όρφ., κ.τ..λ., p._ 574, lit. Enim. 6,__li_.uea_ts 11 prio-
aes. cumque 'vérbo ὀνειροπολῶν.. p. 575, lit. A , lin.magegisimponat epistolae, ultimas quoque ouIIsIt
11088 ιο.
ρ. 1521. — Lm. Ill, np. 94.
Β. 288,1ἰι. C, lin. 1. diedﬁaatﬁwqpévag. τοὺς
inhi.“ ibid. 4. PI}- μὲν νομίζονσὲας Δτοὺς τὰ rotat}:-
cale-gn)“. ibid. —-— Lit. Ε, lin: 2.1’. βουληθείης,Ρ. 1555. - LIB. ll, sp. 215.
Α catena auctum, qui incipit in IIunc‘moilum‘:
'Ed‘aietc βιάσηται τιαροη xii. 1., p. 222, lit. Ε,
Acatenze auctore, apud quem initium epistolae
ν. 652,1“. E, lin. 6, omisSa: ’sutIt lineae 10.
Catena: auctor incipiens hisce verbis: Ἐπειδὴ
p. 142, lit. A,_lin. 2,Aduas omisit
liuéasnb eodemque ubiuIa: hujus epistolae lineae
8prorsus neglectae sunt.
earum VOLUMEN SECUNDUM.
Ρ. 247, 248. -- LIB. 1, ΕΡ. 82.
Ρ. 26. lit. D, lin. 11. P. ὲν Ταϐρὰ, cat. ὲν Γαϐαᾲ.
-—- Lit. E, lin. 2. Ρ. οἴει, cat. οἵῃ.
Catena auctor omisit lineas 24. Incipit enim in
buncnmodum : Πῶς ὁ Ἠλεὶ, κ. τ. 1., p. 647, lit. ϐ,
P. 572, 575. —LII. 1, ΕΡ. 459-
inscriptio quoque episIOIa‘. exstat iii-catena.
ιηεοῐῳιιο (Eloque ODISIOIE θιειιιι 111- 01146113.P. 419. — LIB. 1, εει. 501.
Catena: auctor duas lineas omisit. Sic cnim inci
