ἔ
P. ἐπιτρέχουσαν, cat. περιτρέχουσαν. ibid: 5. ἢ if;
P. 524, 111. βζιίη. 6. Ρ. ἐδίδαξεν , εἰ τοίνυν ταῦθ’
061.0);- ἔχει’, ,τί ξενίξῃη εἰ ξ Σῳτὴρ, κ. τ. λ.. cat.
ἐδίδαξεν. ma; τοῦτο ξαι ὁ Σωτὴρ.”κ. τ. λ. nim. 7.
φρονίμου καὶ des. in ,ειη-.- τέ β, 1111. 8. Ρ. και-
Ρ. 758. - LIB. 1, BP. 287.
Ρ. 77, Ii_l. β, lin. 1. Ρ.ἐχειπαντ,, κ. τ.λ., (τικτδ
τὰ πέντε διπλασιιᾷσαιι τάλαντα, ντοιοῖἷτϐννέσέιν· ἔχει
P. 752. ,
ρὺκ-εἰ-κῆ προεῖπε τὴν
τοξι- ’Ἰούᾷᾴ --προαῖρεσιιλ
ἀλλ’ ἐπειδὴ ὤδινεν ’ὁ ἀλιέ
⁴τὴριος ’τῆν’ὲπιϐουλῂν, τῷ
διδασκᾴλῴ, ὁρῷλν τά κρύζ
φια τῆς καρᾷςας κινή-
ματαγὶᾲτέι ’μέλλοντα ’ὡς ὰλιτῄριος, ῥρῶν τᾲ κρύ-
παρένταιπροέφῃσεν, ὅρα cpta. 1ijg_xitpéia; κινήματα,
δξπῶς αὑτῷ πράὶυς προσ- τὰ μέλλοντα ὧς παρόντα
φέρεται. ⁷ ’ ⁷ ’ προέφηνε.
Ρ. 754, 755. —- Lm. Ι, ει». 228.
Ρ. 770. - LIB. IV, BP. 217.
hunc ‘mtld'mn : 061m; ἦσαν ψευδομάρτυρες· ὁ γὰρ
Χρισῖὺςθατερον ὲπηγγ.,”κ. τίλ.
Ρ. 786. - LIB. Ι. ΕΡ- 292.
car. 78,111. Ε, lin. 8. Βαῤῥαϐᾶν τὸν φονέα des. in
ποτε, [τιῑέ τοτε. ibid. 4. ΡἎτ-αμιείῳ. (Ξςιιξ ταμίᾳ. ibid.
ἕλιξ-Ρ. ᾧνιὰμῗοτέρων ὑιρξᾼὲνὶρςρξνῳ,Γ παρέσχον τὴν .
κολασιν, cat. ὲπιφώνοῦντές· 1 Ᾱ
ξλιὲισιν, cat. ἐπιφωνοῦντες· 1 Αἶρε, ἀἶρε σταῦρωσον,ιτ ν. ι
‘_H χλαῖνα τῆς χλιιῖιης⁸ τὴν ἐπίγειον πᾶσαν ἀρχὴν
παίγνιον οὖσαν ἐθριάμϐευσεν. Ἀλλὰ τῷ Κυρίῴ 1τέ-
ριαφοεῐσα τὸ ισχυρὺν καὶ ἐρρωμένον ἐκτήσατο εἰςἅδιὰδοχον προσκύψασα κράτος.
Ρ. 790.
ἘπειᾷὴΔ κατάρας ἦν γεώργιον ἡ ἄκανθα, ἣν ή γῆ
κατεδικρισθη, μετὰ μτῆν ἡμετέραν ’παράϐασιν πᾶσαν
θεραπεῦσαι ὲν ἑαυτῷ 0 Κύριος παρεκῇἑνετο.
Ρ. 801. - LIB. Ι, ει). 252.
ξας. ibid. 5. τοῖς ἔθνεσι deest 1111111.
Ρ. 70, 111. (Σηιίιι. 8. Ρ. ἔφης, cm. φησι. ibid. 10.
Ρ. φόϐῳ. cat. τῷ φόϐῳ. — Lii. Ι), lin. 1. ὄντες ἀχάθ
ριστοι. Allilnntnrjn 0111..ίαί πέτραι γὰρ ὲν τῷ πάθη
2. ᾃτ. λ. Cir. lib. 1, (Ἰ). 255.
Ρ. 7οΑ, lit. ς, lin. 5. διεθρόϐησαν, cat. συνετρί-
ϐηςαν. 1ὺ111η4. Ρ. ὲτρόμαζρνξ cui. ἐτρόμαξαν. ibid.
5. Ρ. σημαίνοντα τὸν ἡλούμενον, (κη’. σημαίνοντες
τον σταυ ρού μενον.
Ρ. 220, 111. Β, 1111. 5. Ρ. λίαν Οαυμάζω, (’111.ὲγὼ

Si, 1'0. Ρ. Ϋὸ 1Ιλρώττισας, cal_. τὸ -- Lil. D, lin. 2. ἦς
(latendi fulcit)!" omisit tres lineas. Incipit enim
bis_ce lcrbis :_M0'_)iwv_a νόησον, κ. τ. λ.
P_. 77. _lit. Β, lin. 1. Ρίβίοι), cat. παντὸς. ibid. 2.
κρατείᾳ des. in cat.
P. 729. -— Lm. Ill. BP. 170.
ριιῳς, cal. xatdjatpé‘v. ibid. παρασκευάσει,
cn}. παρασκευάζει( Quae in edit. Par. éequuntur εἰ
cat. auct. omissa sunt. ’ -
παντ., κ. τ. λ. ibid. 2. τοῦ deestin cat.
Catena: _anctor4 innisi; linens 10. Incipit enim in
Ρ. 542, lim-9'10. IP.§1:(23113, cat. ἐπέτρεψε.
ibid. 11. Inter ὑμεῖς et κάγὼ inserit φησί ciu.
auct.
Ρ.. 79, lit._A, lin. 1_. οὖν, cnl. γάρ. ibid. 5. Ρ.
Ρ. 789.
Ρ, Ii_t. B_. lin. 2. διαρρίξας, cat. διαρῤή-
P. 801. - Lm. l, BP. 254.
Ρ. 806, 807. — LIB. 11, εν. 212.
