Ἀγωνίσωμεν οὖν, ἀδελφοὶ, καὶ ἡμεῖς τοῦ μιμεῖ· ,
σθαι καὶ ζηλοῦν τοὺς λόγους τῶν ἁγίων Πατὲρωε
ἵνα καρποφορήσαντες , τῶν αἰωνίων ἀγαθῶν ὲπιτι
χωμεν. Ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, ᾧ ή δάε
καὶ τὸ κράτος σὺν τῷ Πατρῖ καὶ τῷ ἁγίῳ Πνεύμα.
νῦν καὶ ἀεὶ καὶ εὶς τοὺς αἰῶνας τῶν αἱώνω
Α ᾼιῑιοηὶο 1. 1v, 48, η _ __ 161, 166, 574.
Adamantio lib. ν, 2584. Αιιιιιιοιιῇο tribu
1,81. Μ Μ Μᾼεειιεςρίρῄᾳιρὶξςρρο 1. ιι, 88 et Ι. ιιι, ‘
£110 comiti 11b. ιιι, 141, 528. ᾗ 29. Α ’
οοζίίοδι ’ ἶ ἶ.- ᾼηίιεοιῐτεοέιο
ἷὲἓὶἱξΐὶὶιὲὲῐῇἷὲἱῖἴ. ἱίιῖῖιῖἔέι, 84, ειῖῗξιξῗ ἶέλ ,"26'1
ιῖιζέοι,·ξιιιῖ”’ ὲέζξιόὁζ Ξὲιὲνῖξῖιςῖςςέζρῑζζῗῗ j‘f’
⁷1, 111,1. ,Μ presbytero 1. ν, 158, 475, ’550,’556,
,ιο "1,191- . Αυξριιί.ο.1ιονιςειοτε J- 9.961.191.5131
503.” _'_ ’ Αῑιιιιοίιιειόιι
ι. ιιι, 276, η 212, 223, 418, 419, 120, 428.
ι..ι.η...,. ι ,, οη, ,ορ
Alphio l. ιιι, 155 et l. ιη’-2022... Δ ᾼροηοιιῇο ιι,
255, '251, 255, 256. _ ί 275, 565 e_l. ιν,
9111142, 599. _ Α _' _ ⁷ __ 158.
episéOpo 547. '___ ’ ⁷ ⁷ ᾼιεζιοιιιὶρ ιιι(

1701 ' 1
ES. 1702
pluris tam praeclarus erat animus? ostendens ipsum illa possedisse, u_t non. possidentem : quippe cum,
iis ablatis, Iidem qui prius permanebat, nec coritristatus, hec turbatas. Etenim, quod semper dico,
non obest spirituali profectui res habere, setl cum inordinate all'ectu habere. llic de quo diximus, vel
si mundum possideret universum, perinde futurus erat, quantum ex his ejus faelis apparuit, ae si nihil
prorsus possideret : perfecte liber ab omni adlmsione ad quidlibet. η
Contendamus ergo et nos, fratres, aemulari et
[fectu ac imitatione exprimere dicta exemplaque
auctorum Patrum, ut fructu hic, qualis exspecta-
ιι· e nobis, prolato, aeterna in saeculo futuro eou-
:quamur bona. lu Christo Jesn Domino nostzu,
ui gloria et imperium cum Patre et saneto Spiritu,
Ἀμήν. nttuc et semper, et in saecula saeculorum. Amen. ,
7W
INDICES.
CATALOGUS EORUM AD QUOS SCRIPSIT ISIDORUS PELUSIOTA.
Numerus prior librum, posterior epistolas designat.
Ammoni 1.71, 551, 552, 13.11.111.89. Archontio rempublicam gerenti l
Abrahamio lib. 1, 80._7 _ _A1nmonio 1.1,
_ _Ammonio 1.71, 12, et 1. ιι, 102, 189, 111, 282, 501.
Abrahamo episcopo lib. ν, 58. ὴ- 245ς et l. 111, 5, ιι
; et ι. 111, 5,_1_26et l._1v, 61_._ ⁷ Α ς Artemio}: ι, 88.
:I1damantlo lib. 1', 141, et l. ιγ, 57, ﬂ Airgénonio' schol
ιι. ι, 21; et l. Artenuphio lectori 1. .111, 171, 172,175 et Ι. 1v. 78. 80.
211. ’ 11, 166. 7 7
i6. 7 7 7 175 et 1. 1v, 78, 80.
1001: 111,508. Α ___ Archontio presbytero l._v, 27.
Άᾱιιιιιειιιιίιιο lib. ιι, '15: γ _ _ _ Ammonip scholastieo l. ν, 9, 195; Artemidoro presbytero l.'1v, 161.
Ᾱίὁεεὶο remp. gerendi l. 11, 14. lectori, 555. Δ ι
Α, “ Artemi_dorol.1_',_82.
JEmiliano diacﬁno lib. 11, 85. Ampelio comiti
ipelio comiti l. ν, 455η, Asclepio Ι. ι, 188.
Emiliano presbytero lib. ιν, 172. ᾼηῲειξο praep;
E110 lib. ιίι, 159. __ “11115101101159
riatolio 1. 1,528,529, et 1. ιι, 10, 28, 207, 519L520, 531'.
- ν > ξ νῌ- Asclepiosophlstaal.111,25.
@sculapio sophistae 1; 1v’,51. 1111310110 diacono}: nonut, 15?, ν 1 Αδειεύἐί, 1861,ῃῇιὲμ’(εετᾳ-Αεὲςριψῆο)
Egyptib presbyterol.v, _ Α. __Anatolio l. ν,
diacono 1. 5, 1. y,_16,‘511,_159,_1ss;_s716, 517,518:
οἈίξῖέιιο, episcopol. xxx. Scholasti- »45ἶ ¹ _
___ _”_ “Athanasio Ι. 1‘,"141_l_,;-108,'et Ι.ἰι, 7,
omacho comiti l. γ, 175, 542. 50, 69 et Ι, ιν, 82,_190.
Άςιιιιιιειηο 1. v.110, 111. Antiocho ι. ν, 1
Δ “ Athanasio cmnobiarchze 1. 1, 117.
Agatho l. 1, 270. ν _ AM Anastasio _l. 1,‘
..- . Αυξεηειξὶο 1119513111991 1.476. et
ZEathoni presbytero l. 111,396; Μ Δ,1111199112 1,. At,
“8.1-1121.‘50; 1.;.¹¹ν.έῖξν {2.81. 11521 1.32-9.1."- "1:19
160.υ ’ '7 ω’ ⁷ ⁷ Antiocho sp_a
|,_ 56. _ - Athanasioﬂiacongl. ν, 95, 588, 596;
Algathodzemoni l. 1, _ un Antiocho schol:
KEthodgemoni grammatico l. γ, 55, Antonioschonlgs
l. γ, 55, Antonioschonlastico l. ιιι, 551, 552. 541.
3513394191511 _ _' · Anysiol 11,1
nysiol ιι, 271. _ un {Ausonio l. 1, 165.
A'gathodzemoni grammatico l. ιιι, ᾼρξιτιιεξριρτθεῒι
l. ιι, 61.“ .-η 1,11,95,19091 l. 111, 9, 220, 265, 264,
Ᾰέρείάὶ Narratione 1. 1,558,559. A_phrodisionptesbytejo l. 11, 99, 158 515, 559, 569.
Alexandro 1. ιι, 191, 195,196. et 1: ιιι, 8, 7552, 2
74. Ausonio Ι. ν.204, 554; correctori
Alexandro poetwl.'11,8_9._ _ _ Aphthonio l. ιιι
Ἀιεέξράι·ο poetae l. ν, 551 ; Presby- epis
hthonio episcopo ι, ιιι. ξδ, ν - ν -Bῑειο,525. '____ _ ω ’ Aphthoniol.
“ ____ _ μ’ ’ 41111111011101. v,__2_l8,1_2_8.
l_lonio 11, 51,_‘214.m_ gasilio lib._1_v,_ 142.
Διὶιιιιυ episcopo 1. ιιι, 150, 151. et. Apollonio diacc
icono l_. ιι, 2)]5Μ mn ljenjamin Hebraeo, 1.), 401.
ι, ῖξνζῖδό, ⁵ ί ’ ’ ’ 77 77 “Apoiloniu episcOpo l. 11,51,915, Boeto monacho 1. ἰν, 282.
319323? ιο ι» 259. 292,322.91 ι
ἑξμηέζι ξέέδδ, 1:37, 158,265; "MM—"hij
⁷ 275,565e_l._1v,189_.___ _ _ _ Μ Α,
Klphiosubdiacono l._11, 56;“ .Q'pollonignl._'1_r,
a'poltonionl._'1_r_, 556; Agricoim 98; gaio_lib._11, 12.
Αιδιιιψίο scholastico l. ιδῃ-221ἒ _M episcopo 169, 570
570, 595. “ galiimacho cornitil. 1, 516.
Als'pi'o 1. 11, 97_;7 l_. 111,A11“§.A180, 502, Aquilae 1,
111a: l_. 1, 54οέ ριιιιίιυξὶιιᾳ l. 1,588.
1598,1111.1v,90,1'18,156,‘1_58._ ί Aquilae 1. ν,
initae l. 11,195. . _ ﬂ Δ ‘ gallopio_l.1,‘19}.
Alypio episcopo 1.ἰι, 225, et l. 111, __‘A1:ab_1:1110 episc
Fabiano episeopo l. 1, 82, et 1. ιι, gandido Ι. 1,599:
251." ' ' ' 59,131 1.111,201
l. 111, 206. ⁷ Candidiano l. 1, 489.
Alphio 1. 7v, 498;7Aepi_scopo 171, 1, Arabiano episei
5, 296;_presbyte_ro 521', 522‘. __ ι Archigel. 1,1
500. Μ. _ _ gasio presbytero l_. 111,196,111.
Alpliiiio su'bdiacono' (fort. Alphio) A_rghibio presbytero Ι. 11. 254, et l. Qasio scholastice l. 11,116,119.
ι, ν, 8; monacho, 586.77 ’μη ξ _ ﬁ "1.5615- .. ὴ.
_ ‘__A ___ _ __ [1251:1110 diacono]. 111,121.
Μερἰ l. 17,7354, 465, 506; schola- “grchontio l. 1, Ξ
ι87; et Ι. 111, 76, _ __Qasio'1nagistratum gerenti 1.111, 157,
stico,'255,7~555, remp. gerenti 42; 3951- , _.
Ι. 1_u , Lg um Casio scholastico 1. ν, 86; presby—
Amézorno l. 1, 254. Archontio presbytero 1.1, 50, 156, tero, 116.
