1:31. ι, 303. Helia Ι. I, 130, et l. ιιι, 286, et I.
ιιειιιυιξιιδνέρτέλπσν ·
149, 175.
²⁹9τ .. .-- .-. -.- ..- Εὲἓν¹¹ί⁰ cpi“
573, 415, βιίὲίιξο monacho Ι. ιιι, 15, 716, 386. £677.
ιιι¹ 72, 291
Celso 1,”ι, 316, 431. ’⁵ ξιιιιιιιειιιῒιο 1. v,
et 1.11, 74, 220, 211, ΞΩ, et 1. ιιι, ιο.
Cloantho Ι, l. 279. 112, 562, 565. Il. 161.
112, 562, 565. Il, 161-.
ὔϋῦ. ιι, 161., 1970, 195, 261, 368, ᾓθτωίηοὶιιιτίεεὶιῃοιχιιι, 373.
’”Ϊζ.’”ξῖἶ“ῗ 15.9
ριτιιιοι. ειεδ. 19.3.197- manu
ν. ιδῖι :1 ι-..ιερ ξμξῇ- ενξίξ. 211. πέλει [ωηιξη. ετξ).
--- -..- ἓθθιβηὲβέἕι 262. ξῖθιξπδι ';l'_'v
κο 1Ζ ιχ, 99. ’ρει-θυι γεωρυιιιὶωιιιέει-ειιιὶ Ι. ιιι,
ο · ωιιοειο ι. ι, 101,36!ε _---__..._.. ιςι. ... una 9.11 1· ΨΜ¹84⁷ ἓδδι θῘἎΙ· ’νιέ
ἶ 1.11.77. ’ “⁷ ” ⁷ ιιέὲὲἓίιίῖίέῐιῖῆὲιιιὶόιξ ii, 15.6.
5. Εὖβῦἲῷ ἱρἷἔόῥῖιῖ ιιξξιὲιῗ εεῇιᾉξὲἦᾷ. ιιυδθϋιοειιιςιτοοο Ι. ι. 21). 28. 50. 37. > eraclm
ᾖίιιχιιιο ι. ι, 199, 121, 201,205,281, ιιῖυῗῗὲςίίῗξξδῖἕῖ
, 283, 215η250, Herminu comiti 1. v, 106, 107, 219,
⁷ Ἑύἑὲῐιῖοᾞὲὲςὶιὶὶὲιὸίἷ Ῐ,’ ιι). Ξ7ῖζ ῖὸόζ Z72:
et |..IV, 17. , Ειιειειιιιιό 1.ιρὲίέίητο εφ⁰1³ἱ¹ἓὲ⁰ 1- 'X- ﬂ- οη.. 561311.— ’ῖιίὶὲι
,‘1‘57, '1' ἑὲ, 171; ἱιὲιὸιιῑῗῖἷξ 1'07 ἶιὲἶέςιιο
Ξὲἒξξιιῡέξψιὲἓαιπξ 1ξέθά ²⁰⁷ῖ ῖὶἐέ Ξῖδῇ
‘1.’ ἴιῇξ ’ ” “’ ιυέᾷιξζξῖἑζ ’ριἒζιῖὶνῖέᾎῂᾚζῗῗὶζὲᾆ
υταειιῇιθιο 28, 167, 133, 551 ”ἕυξιξ,ῖὶ)ίῖξξίεἰίιῖὸο. e11. ιιι, ᾖξξῖιὲεξέώέἑόὗόξὲὶῆζ ιέὶιίρ”έὲιί-ιιιιῖ
i211" ·’ ν’ ἴθιεῖῐέῑῖξῗέῖ
ριιξςιιςιιειιοιι ιπηπδ» ’δελ ωιι υιέιῑέιξιῖιῖερῖιῖ-ιλί
ῗῖῘ -_ ἐὲιῗξὲἕὲἷὲέἱέτῒρὁῖῐἰιέζῩῖπὶίὲὶῖί
ἓξὲἓῐὲἓῗ ἓ;.1ἓ.ἓ⁰ 1» Ριξξι. ἐέιῖἱιὶὶῗβᾶίεῖὲίίιι
ξ. ιιιέιιέιοιιιμοτι. ιιιεηεῑ)ι.τ.ιδ.
".15. ιιι-ι ιιι ιι7 ι
ι ιιι ιιι 3-. 9m xu: ιοιι au :ﬁn Im: ω ..ι ι ιιι
Εὲρὲίὶοῗὲξιῖἐῖὲ. . ,ι ἢ. ἰ i6. 139-" π
ῐ7,ἰιϐ,159.⁷’““’”” ⁷ ’ ’ ’ ιιζῇξίϐἓῗΐεῑξ
F ’Ἕιῖἑὶειὶῗὰιέἔὸἱιο 1. ιν,ιοι.
ο lib. ἶ 227. 186. ᾗὲἔὲῖὲἷ ι’.’ ἱιΪιὶὶξςξ
ὗόιὶἱῆἷέἱῶἶὶἰῗῑ.ἰζ’δϊίὲιφλ. Ειιιι ξζὲοτεμηὶηο "bπαι-ε.. ιρι ιρι ιιΙοΙι diacono
- Hlerio Ι. ιι. 11.
, G η ἱϋξιιᾶιὸ ῐζίίιῇ.
52993101131}- (ξέιιιιξιιιδ ὸόιιιίι
Ωςεῖἓὲἓξνὲτξὲοξίέλ ῐῑὲἕοὲἰοέιῖιάὸ
Dorothei ﬁliis 1. ιιι, 56 “’“⁰““” “τ“”““τ;,“⁷’ “““” lschirioni l. ιι, 58, et 1. ιιι, 117
'5515111885115131810‘1.mm. H ν Ῑὲἐιιιιὲὂὶιί ᾖι-έὲδὲἰὲιιὸἰζίιξέιὶξὲι ι.

1703 ’ INDEX comm ‘ 1704
Cassio remp. gerenti 1. 11,186, 381. _Dnrolheo ιιιοηει
Caséio presbyferolhn, £00. ’ ,ι Dormire!) Ι. ν,
v,_ 556, §§7; diacono 315.. 595, et lib.'1v_, 55, 91, HQ.
Casiaan l. ιν, 71. ⁷ ν η medico 191 ; pregbytcro 27527; Viro 1:171— Hannone sophista, sed rhetori].
Cassiano diacono l. In, 1-02, 405. τὶξείιιιο,15, 251),251,273,302,401,579, 1], 48.752, 80, 103, 110, 126, 125, 182,
Cassiano monacho Ι. ι, 509( 566.
185,198, 199. 217, 233. 518,519, 551.
Cassiano 17. ν, Ἴ ροεξιιιρο l. 1,5‘
ositheo 1. 1,82. __ _ Μ δωρειδηηδηιξι.
(latiliano 1 1,170. Dositheo archit
tlzesnioconnli l._1,66.___ ___ ν _ Dracontio presbytero 1.1, 218. Iv,_197, η
Helia; diacono 1. Iv, 91, 122, 141,ct1.111,59,295. γ γ _ γ _ _ ³³
, _ , _ _ " 119.175.
“61155311111113? l. ιιι, 39, 200, Ecdicio lib, 1,
3111215an diram]; v._1_59._u§. «γε.
ξιιιῆ m 269, 291, 292, 552;?resbytcro
Charemoni ι, v, 150, 151, 373, 415, 111ίέ³20 monacli
539' ' ⁷ lipagalho pre
sbylero l. ι, 18η lle-lim monacho 1, 1.91.115.
Cbrysantho 1. ι, 280. __ Epicteto lI_ 1, 2.
Signat 1, ιν, 156. 118118 remp. gerent l._11,2_£§.
Chr'ysae clarissimorl. ιι, 78. bpimacho 1. ιι, 150. _‘_ _ _ η ﬁelioni monacho 1. 1,71,]? α
(ῖιιιὲςωιιοιο ι. 1,210,211. bpimacho lectoCratino |. Ill. 266. 151. 61. 105. 106.
ino |. Ill. 266. 151. 61. 105. 106. ιιι, 72. 291
ratoni monacho Ι. 171, 110. Epimacho scholas
cbolastico l. ιιι, 378. Heraclio diacono 1. ι, Ξ63.
Cratoni monacho Ι. 171, 110. Epimacho scholastico l. ιιι, 378. Her
Dononi praesidi Vl. 1, 118. _ Epiphanio _I. ιν
Heraclidi episcopo l_._1_, 19, 182,185.
’ ἆετειτὶοἸ. ι, 251, Μιίρὶιιιιιίο 1. v,177; diacono 58,111 Heraclidipresbytero l. 71,155, et lib.lcarcho Ι. ι, 279. ι 112, 362., 566.
Clcarcho ι. ι, 2711. 1 ιιι, 052, ωδ.Cleobu1u_ comiti l.__1,_ 380. Epiphanio 13w,
η 1.1V, 115. υ ﬁermio comiti_l_._m, 237.
Constantino 1. ι, 196, liplplmuio diae:
plmuio diacono 1.11, 66. Hermia: l. ιν, 101.
Crispo l. ι, Ξὲρὖᾘ gloriandi-01.}
_312. ____ __A ___ Hermi-aa grammatico]. "1,7550.
Cynegio 1.1, 336, 171.7“ _u _ _lﬁsaiaa l. 11,189,
51:351.," 11771113711719, 429. 1o§f1711311jg11
Cyrenio 1. 1,7210. 267, ἓ Εςειὶιε 1. 1, 132,
ιι, 197, 217,11 229. 2:10. 212, 213, 211,215, 216, 217,
ρὲτριιιι) Duci 1. ι, 171, 175. 1. ιιι, 7196,5187. 5
8,911. ιν, 8. 287.285.317.331, etl. ιι, ιδπεειθ,
ινῑὶιςίιῳ Alexandrino 1. 1,310, 5'25, 190, ιρι, 205,29;
ἣκει 1. ιιι, 32, 52, 235, 370, 375, et lib. Iv, 29,66.
321,570. _ _ η- _ 1.1;", 507,811.
ν, 187. “ﬂ ﬁermociano diacono ly. ι, 237.
(Ξδ-τιιιο episcopo 1. ιι, 127, et 1. ιιι, Evagrio diacono 1. 1, 251. Hermogeni episcopo 1.1, 419,e1 lib.
506: ⁷ 7 Evangelo Ι. ι, 16. ιι, 2ι, 51,101, 139,178, 199,Ξι>0,21Β,
Cyrillo ep_1_<_co_po_1. ’γε-71), ξῖῧλν __n gubulo l. 7,,261
Cyro 1. ι,· 57, 105, 197,198,375, 576, Eudaemoni 1. ιιι
235. 256. 20, '21, 23,99,105.'130.'159,'562,567L
428. ξ _ ν δ _ __ _ “lgudwmonidi
ιι, 10, e11. ιν. :Her'onirl. 111,531,121 ι, ιτ,ἰ19,’2⁴.δ.
Cyro ecliolactico 1. 1', monacho. _ _ _ ν ⁷ Μ ﬁeroni monacho-1. ιιι, 237.
25g; 32% ; pre§blyt_er‘o‘,‘ n1112. Eudaemoni p1
Cyro lectori l. ι, 100. Eudaemoni lectCyro monacho Ι. l, 525; et 1. ιιι, Eudaemoniscbc
ni scholasticp 1. ιι, 86. _lleroni diacono l. ι, 2ου,
. -. . ...,. Eudemonim
l. 111,9. Α Hieroni scholasttco 1. 1, 112.9} 1.11}.
Cytherio Sabelliano l. ι, 138. Euinmpio Ι. ι, ιn · Eulomo 1.1. 1
, zoi, 3w, 312,201, et zuu.et}. 1v,_§5, 163, 176. [teroni _preebyte_ro l._ Iv, 7_6_:
panIeJi prespylgro ιη). "1.292.511, " 17.118751111881113
331ἔ et l_..lv, 41, 195. _ Μ ων ,ηρ ξιιΙοᾷἱο presi
. ιι, 85. Heraclidi presbytero 1. ξ’, 290, epi-
D'anien pr'esijiero 1. ν, 22, 215, διδ, ἦέ,βῖῖῦ ζβῑξῖε,2- η --. Eusebioenisuor
, zo, zu, au, οι, > nerac1101. ν, mu,mum...“ ι. ιι. 181. 182. “13.323.133.213
'70.“; ’“ ’ 330,273,277,299,300,511’,3:61357;
pidme preshytero 1. ιι, 181, 182, "E’ugéﬁi'o-presb‘ﬂ
nmvmn nominum 1. ιν. 152. Iun ... ι .. Δι
Diogeni diacono. l. III, 107:“ εει),
- ἠι τυ· -_,.,. acu. 469.
ρὶοὲεηξ ῐηίιὲῖεξιζίίξῐῖο, Ῑειξηνηξεξθῃη "Eustathio presbytero 1. ιι, 2, 6, 45, iﬁl'l'ieracl diacono 1. ν, 60, 6!, 85, 99.
21255111122111.1971 17213111221711;
ῑιιειρξ ,. geniale?11811102.;"a1rse
Dionysio juveni ι, 465 lion—11110 ῙΪῘῈDinnvsio scholastica Ι. ιι. 53. ... au '
ιιιῑιι-ιι-ιιῖΛΛΙ l l'n-I uin-nni! I «ι l‘.‘
Emisit) “1"??11111‘2'12 εξ... -. . ’Έιῖιόηίο diacono ι- ιι 95. 105, 286. iiié'rSFiT'II ὶὲεῑὶ
Dionysio presbytero 1. Ii, 232 et 1. 55537-1391,“(νς-1 1Ξ¹ιὶλ 9N2. nll Il 97K nllih Ill 3L1 SR] 373
91°"Y5!°""v.55."“:, ... 591.ct1. ιιι,ι, 5,ι
~1,107, 108,109, 592.311.11.15. ιδι.
Digyptio presbytero 1. IV, 121. ῖξῖς Τρίχῖιές {1.3Dioscoro . ι. 77. et 1, 111.2“. qn ωιςιι «nm om
ἓέίῖέξίὶῖίὲ .1- [ν 71v.“ '- ¹¹¹ι 2“" 217: éejis,’ 32136: 281
9191‘55'392'1515931"Iug: ’Ἷ ³ ’γ’ ww
12959131999333}?'2."’.§9‘:... ινιοτεηιιηο lib.
Florentino lib. 1, 227, 486. ηιεηιιει meum)11.1911 diacono lib. Iv. 109. _ngrpnm, ιβι-
liberis 163, 161. ’ ⁷ hoc" uiacom
rmonuiacono no.1v, ιυυ. “gmw...” τυ.29m1119'99m19_'-.'1:59-.. ν
Romilio μῖλαξ-πῃ Ι· ινι 198· Germano lib. _u
rmano lib. 91:291. ___
ι’, 577. 11353116 ιζς, 396, 529, remp. ge-
!2993}9};3120§-w ω ,η Geminum 1._
Gelasio dnci IV._1. 99ί 7 τθίιίἶξίξῧ.
12859119‘3E"v.1.‘§-9.£J-3:19.. εέιδιιιοῖι ἑοῖ. ι
porotheo comiti l.’ 122, 123ι __1 Ξ έιώ
”""’"""’ W"'.“'.'- ἠν ""L "'" blganuo 1. 1, 2:P0521h°£.¢.“‘['§?"“9 1- Ἦν 1.15» ²δ²ι (ιοτιςοηίο ι. 1,51
ξιξ, 381,382, 591, et 1. 11,82; 5;;f,‘,',:,“i_",;j
‘ γ ιεοιιίι-ιριιι 1._v. 261,301, 480,31»-
ιὲοτοιιίοο rmvet» Βεταςριίι- ιιι 2³8 651131". 1.2371." hamo 13; diacono 155 ς’ ιιι-θέωμεν
CFGEoiid'éﬁa'sébpo 1. ι, 125. 39:7:
DOrotheo scholasticu 1. ιγ, 178. Harpocm schol.
uolantico lib. ll, ηδ. ιιι, 331, 535, et lib. ιγ, 63,216.
