Ρι-οετρςίο 1. ι, 295, 296.
ξὲῐιῖἔιῖ;’1.“ιξξξιὲιῖ
. I. δι.
· ”’ ἒὲιὲιιο ι. ι, 186, 196, 95:1, 256, 258,
δθηριοιιι εριςοοῶο 1. ιιι, aa.ἓὲἑιέἵίιΐὶῖ ἱ, ἐέᾶ
“gelng 1. ι, 542, 556, 557, 558,
ἒὶιῖὧὲὲιιωι. 1,586, εει.
11,9 ὶῖἰνιὲ, ἓιέζᾍθὶζῗξιόῖί 1ιῶῗῖἦῖ
ἶιῖιίιᾎ ’1
ξομιιρ 99111111]ἒ 1, 228.
ι9ις, 519; διο.
εις-ἓξ»ωο scholastica 1. ιι, 179, et 1.
Symmacho 1. 1, 152, 265, 455.
ξςγιιὲιιξιι 1. 1_, 241, 585,
ἔξξὲἒὲ ῗνίδῖἔιὲθ
Τ
ι

1707
Parnasia l. 1, 564.
Phrontino monacho 1. ι. 98.
1?is‘13'a"11231631..'1.
nghyteri‘adjutoribns discipulis l.
111, πι.
Proazresio scholastica 1. 1, 108.
Proeschio scholastica 1. ιν, 125.
Prunichio 1. 1, 55, 54.
Q
Qnintiniano monacho 1.1, 224.
Quintino monacho 1. 1, 502.
Quintiniano 1.1, 590.
R
1111111101111. 1, 176.
Ruﬁno prstarii praelecto 1. 1, 489.
S
Salomoni 11h. ι, 455.
ι lSagralnriis Alexandrinis monialibus
282, 351, 565, ,,10;2,91 1. ιι, ιοι, 105,
et 1'. 111, 58, 525, 526.
Sereno tribuno 1. 1, 186, 187, 415,
429, 465, et 1. ιι, 279.
Sereno tribuno notario l. 11, 291.
Sereno diacono 1. ιιι, 217.
Serapianl correctori 1. ιι, 15.Seranioni eniscono 1. ιιι. 44.
Serap1on1 Ι. ι’,ρ 1.
gigni-0 _l. 1, υ
Sereno ι. v, 405, 406, 451; diacono
SimpliCio l. 1,127,225.
ἓίῑῗιῗὶἰῖἴ. '1', 31$," '511318, 519.
........... .. ., νη, ...-Sosandro 1.1, 215.
Sozameno, preteeti domestico, l. 1,
500.
Strategia duci 1. 1, 155. θωέιὶιίθὶῗβιο episcopo nuper instante
611.1819. 90.111121191- 11.72.
1.231, 98,‘ 225, 227‘, 228, 524, et 1.ἰν,
Strategio lectori l. 1, 50.
Strateéiojnonacho 1. ν, 216, 486,
simam 1. v, 10, κιο,
Sympboro 1. ι, 555.
Bynesio episcopo l. 1, 252.
Syrioni _1. ιιι,
simul l. ul, 15.
Tarasla Isauro l. 1, 160.
3:31.? 11332131: 31,?91, 565.
Thabennestze monachis l. 1, 95.
Theoni presbytero 1. 111, 572.
