1617
Ι.
Σειρά ἐνὸς καὶ πεντήκονζα 1Ἲ›.·ι.)μνημα1ἰο;τᾶηπ-ε1ς
τ’ὴν Ὀκὲάτευχον καὶ τὰ ubr— Βασιλειῷν, κήδη
abdicor τύποίξ- ἐκδοθεῖσα. ἀξιώσειέ μέγ’ Γρη-
γὸριόυ Ἀλεξάνδρου Daha, ἐπιμελεξᾷλὸἑ Νικη-
φόρον. Ἑν Λειψίᾳ τῆς Σαξονιάς 1772.
VOLUMEN Ρ111111111.
Ρ. 51, 52. -ῐ.111. 111, BP. 95.
oi {ut}: βελτη κ. τ. λ.
inde 11 verbis, ἐπειδὴ τοῖς συγκαταῦατικῶς —— lin.
Ρξ 294⁸, 111. Α, 1111. 1, ὥς γε ἠγοῖμαι des. 111Δ cui.
οῇν δήποτ-ε εἶξεν-,ό Παῦλος, (111.-τί οὖν 6 Παῦξρς
εἶπεν.’- Lit. B._ Iin.‘6. P. τοῦτ’ ἐφρ., eui. τοῦτο
ἐφρ. ibid. 6, 7,·Ρ. εἰ δὲ πρὸς ταῦτα ἁὺθυπενὲγκοιεεξ,
eat. el δὲ ἀνθυπενέγκοιτε. 111111. 9, 10. nix-10'
' rei. el δὲ καὶ ντό. ibid. 4. λαμπρῶς deest_in Δ(1111.
ibid. 8. AﬂgtOZ-JTO ἀρχῆς, cdt. ὴξὶῳτο τιμῆς-111111.
iiii. ἷπὲ 1111⁷11⁸³ἐῶξᾷ ESE'E'néta'é ’ὲῖῐτὶὶζ ἷ-ἶίέῑὲξ ’1111111. 5. 6. Ρ. τὸ δ’ ἀποστολικὸν λ γιον. cat. 6 δὲ ἁπό-
lin. 5, 6. Ρ. τὸ δ’ ἀποστολικὸν λόγιον, cat. 6 δὲ ἁπόο
στολος. - Lit. Ε, 1111. 7. Ρ. ἐὰν δὲ, eat. ἑγὼ. ibid.
10. Ρ.- ᾳὺτῷ ἐνεχείρ. cui. eivexsip. ᾳὺτῷ.
ενεχειρ. cui. eveftp. ςιυτῳ.. δ, 111. Α, 1111. 3, 4. . δηλοῖ, cat. ὲδήλου.
ibid. 9. Ρ. ibi; ἔφην simini, (1111ζῆ ’ζῇ προαιρέσει. —_-
Lit. ἢ, liii. 1, 14³.. ἵν’ τὸ,Δ (τῇ. ivi: ibid. διὸ πρὸ
111. C, 1111.’1, 2. Ρ. παρεὶςΑὲκεῖνηνίτὴν ἁπολργζᾳν,
cut. παρεὶς ἐκεῖνο. 111111ί2. Ρ. ἁλήοὴςζρξιι.. ἀληθές.ibltl. 2, 5. Ρ. εἴτε μὴ, (tul. εἴτε ψευδές. Ibid. 5.-Ρ.
ῆν 1111.’δ.⁷11›111. 9.)ἱαὶ’πάσ1ις. - Lit. ii, lin. 4.6171;-
ὅὲςζῖἱὲεῗ εἰἴῒᾰιῖϊδῗῖτὲἲζ έέῖἶέἐὲ ’ὲέ ’ὲῗῖὗῖιιῗέ
τῷ δικαιρσύγηνηᾲςμεγὶσαι des. 111⁹ eat. ibid. .7. xui
ᾐδέσθησαν ο καὶ τὸ πῦρ τοὺς παῖδας ἑοὺς τρεῖς · ira)
ἡ ἔχις τὸν Π ..ὖλον οὐδὲν ἔϐλαψε, cui. καὶ τδῖ Δανιὴλ
elisum; ῂδὲᾳθηίιν, ita). ἡ ἔχιδνα τὸν Παῦλον. --
Lit. Ε, 1111.”1, δι’ὦν οὖν κ. ’τ. ’1. des. 111 cat.
δ’ 111. Α, 1τ11. 1. Ρ. δοκοίη, cai. δοκῇ. ibid.
του.
Ρ. 15, 111. 1), lin. ‘2. μὴ τοῦτο νόμιζε, ὢτῶν θείων
ἁκόρεστεηάρε. in cat. ibid._5. ἀγνώμοσιν deest in
γιτεῖγ. 1111167. Ρ. ’ἔχοντε δακοῦν, cat. ἔχοντα τοῦ
κακοῦν.⁶ - ιη. Ε, lni._5. Ρ. εις, ἡμᾶς σοῷῶν, eat.
«πᾶσί ε1ς ἡμᾶς. ibid. 4. Ρ. ςιοῦτο, 1⁸111. fcito ἦν,
7. ἐπειδὴ δευτέρα, κ. τ. 11,, des. in eut-
hunc inodum, Τὰ δέρματα. τῶν ἐρ, κ. τ. λ.

COLLAT 10 EPISTOLARUM ISIDORl
Mm
COLLATlO EPISTOLARUM
(uie in editis Patrum exstant catenis, cum Isidori epistolis in editione Parisiensi excusis.
Α catena auclore Omissa: sunt 10 linem priores.
h_ieipii_e_niiii in hunc inodunizszitcov μὲν ποιοῦσιν
idem omisit omnia ea quae in edit. Par. exstant
ξι, §, lii. D, usque ad ultima hujus pagina: verba, πρὸς
om. .
ibid. 5. νοερὰν dei-st in ent. ibid. 6,“ἀ).λὰ τοσοῦτον.
111111. 8. κτῐσαντος des. in cat. ibid. 9. Paris. τε
ν ὁμοίωσιν des. iiic:tt.— Lit. C, liti. 2. Ρ. sl δὲ τὸ,
ibid. 6. ὓστερον δέ. ibid. 8. ὀμρίωσιν des. _in cat.
ὲν τῆς δημ. ibid. liii. 5. θάτεροὺζ (les. in cat. —
ρνονουχὶ τόν. ibid. 9. ararat εμφόμενα des. in cat.itu. l), lin. Ἰ seqq. Ρ. καὶ civ Δανιὴλνδὶ oi. λέρντες
Ρ. 71. - Litt. 111, er. 252.
Α catena auctore omissae sunt 6 lineae priores.
incipit enim bisce Verbis: Ὀ γὰρ κακοῦργος καὶ
2.3). δοκοίη, cat. δοκῆ. ibid. l0. Ρ. Gelon, Cui.Ρ. 87. -— LIB. l, εν. 51.
CutIibid. 6. l’. εὐεργετεῖν αὑτὸν, cat. αὐτὴν susp:
igitur 19 lineas posteriores.
Ρ. 533. —- LIB. l, BP. 193.
Duas lineas omisit ain-tor Calvine incipiens in
’.ςλβίιξξε intelligo edition)"l’arisiensis 8111111658 qi
iri _no.¢_tra nnm_er_is grandioribus exprimuntur. Littera
-· "i C, 1» initium, mt-diutn et tinem paginae ejusdem editionis Parisiensis indicaiit, non nostrai. Eutr. ΡΑτιιοι.
