1619
Ρ. 407. - [ΑΒ. ιγ, εει. 101.
ιι. βουλ. σᾶ, i-ai. _ a6. βορξι. έ-ηιι-ικ. ις.. ιω. δ. ⁸ιιτςιξτ
σμῦχόμενοι deest in cui. ibid. 6. Ρ. ὁ ὀψιγονὼτεροςΒενιαμὶν δὲ οὗτος ἦν, δίκαιοί ἦνμᾶλὶη rut: ὀψιγο-
Βενιαμίνοᾷαὶ (οὗτος, ἦν’δίἰιαιος μᾷλλ. ⁷ ⁷Ρ. 145. lit. Α. Ιιιι. 1. Ρ. ων, cat. νέον. ιιιιιΙ. ‘2. P
P. 145, ltt. Α. Ιιιι. 1. ι’. ων, cat. νεον. tum. ιι. r.καὶ ἄλλη, eat. καὶ ἡ ἄλλη. itiid. 4.-παρασπευάν-
Ρ. 169, 470. - LIB. 111, BP. 115.
ναι ὅμηρονίτῆς ςτῶν das-)9th ἐπαίόρου γεινησρεαενον ·
φημί, ᾲὲίιτε-ιδὴἙῶν, _x. 1. Χ. eat. δεθῆναι , ἐπειδὴ τῶν,
P. 504. — ιω. l, εν. 562.
Ρ. 507, 508. - LIB. 1, ει). 565.
Ρ. 661. — Lm. l, ει». 196.
Ρ. 58, lit. (3, lin. 8. Ρ. οὕτως, cat. οὕτω.
Ρ. 661. - ιω. ιν, ειν. 87.
Ρ. 46οῖ lit. Α. lin. 4. Ρ. ἐθέλουσιν, cat. ἑθέο
Λουσι.
Ρ. 672 - ιιι. Ι, EP. 219.
P. 715. - Lm. 1, ειν. 198.
pit enim hisce verius: τὴν τῶνλξεὸραίιιίν, κ. 1. λ..
Ρ. 756. - LIB. ιν, ει». 81
Catena: auctor vocabulo νενομοθέτηται-ςί.ρ.457.
Ρ. 757. —— LIB. 1, £9. 555.
Ρ. 795. - Lm. iV, nar. 86.
υέῐῆσῖιαι, rut. νομοθετεῖσθαι.
Ρ. 557, 11ι. C, lin. 1“. Ρ. τρέψειεν, cut. τρέψειε.
Ρ. 809. - Lm. ll, ει). 2ῖ1.
Ρ. 809.
Τὴν ἀπόδοσιν τοῦ ὑποζυγίου ἀρχὴν ποιεῖται σπονς
δῶν ’ἔσεσθαι καὶ καταλλαγὼν· ει μὴ γὰρ τελέως
ἐστὶν ἁχᾲρστος, πάντως αν *τὴν ψυχὴν ήμέρωται ο
ἐπίτασις δε του προτέρου τὸ δεύτερον.
Ad ιιιιευ ιςιιιυιιιιε editor haec notavit : Ἐν τοῖς
ἐκδεδομένος οὐχ εὖρηίξαι. Ἴσως δὲ μέρος ὲσῑί τιν
νος των ζητουμενων τού Ἰσιδώρυυ ἐπιστολῶν.
Ρ. 809. - Ltn. 111, ει». 589.
γὰρ τοῦ ζώου, κ. 1. λ. 121.
τῆς ὲνυτίρίξεσί,ιαι, lit. 15, lin. ti, 7.

llnjus epistola: ultima tantum verba, ot negt—EB.-
1ηεεείπὶοι-ρς omittendas censuit.
P. 421. —- LIB. ll, εν. 19.
Ρ. 119.. lit. D. lin. 2. ὁ deest in cat.
lit. lin. 5._a'.'r_ro'3 deest i_u cat. inid.- 10.
σασα. Qua: lianc vocent sequuntur in ed. Par. linea:
21, cas omnes omisit catenae auctor.
P. 450. - LIB. ll, ειν. 2156.
Catena: auctor incipit in hunc inodum τμηδὲ
γου μεταδοὺς, ὅπερ, it. 1. λ. Omisit igitur lineas 50.
Ρ. 502, lin. ult., et p. 505, lit. Α, lin. 1. δεθῆ-
ἐΪτίὶ.. Canter-uni in ratem: quoque exstat epistola:
inscriptio.
Initium epismlze apud catena; aucturum est litt-
juSrcnunti :"Emtahﬁoi; Ἑϐραίοις μακρ., κ. τ. λ.
υιιιιεδεε igitur sunt lineae 5 Prairies.
Catena: unctor 1113‹ϊζιιι1ιι;.ιιιη quoque exhibet rpi-
stola:
Czttenze aut-tor omittit duas lineas priores; int-i-
ἑτι Concludit in hunc modum, δίκη τὸ ὃμοιον,ϊεο
liqua prorsus neglrgcns.
lit. D, lin. 4, -— linem inponens epiStotw. 28 otni-
sit lineas.
1⁵. 459, prima epis‘toiaz \‘etliu :
ιι. 808, 809. — Lm. III, ar. 250.
Catena: auctor omisit l0 lineas priores. Incipit
enim hisce verbis: ()5
p. ut, ri. Α, un. 7.
