ἢ
P. 1244, 1245. - LIB. 111, BP. 152.
ζέίῥξρίζῡράφω μιν καὶ δ nni, κ. τ. λ., p. 3I5. lit.
Α, 1111. 2.Ρ. 1268. - LIB. Ι, ει». 181.
Ι). 54. 111. D, lin. 4.
p. δι, 111., υ, 1111. ιι.Ρ. 1407.--Ι..ιβ. Ill, BP. 108.
lIisooniIerbis : Τίνος ἕνεκα φυγὴν “frmi-’3 κοξτ’.λ·ο Ρο
111., cat. ἐπ.
Ρ. 1409. - LIB. 111, ιιι. 109.
Ρ. 411, 111. E, lin. 5..Ρ. θεωρῇςαι, cat. καθορᾶται.Ρ. 1550, 1551. —- LIB. 111, εν. 84.
Ρ. 288, 111. C, lin. I. ὠφελῇσαιβυναμένας, τοὺς
μὴ. ἆίύίιᾷἧαστ-ονέέχοντας πρὸς ’(ξεωρίαν rabidis-3.
ib'catttrbid. 4. Ρ.’”- μὶν νοιᾷίζονξας ’τοὺς τὰ rotat}
ἷὲἧῶἱεά, ἀμαθίᾳίτοὺς ςάγῶπσας ⁷ ⁸ὲκλνῶέειζΔ ob
έίῖτςῖεὲἆῆἶὲἒιζῖια“ι.ἰέάγη,λῇ innuis??? Beat?! ε
καίῇοηῖταξέὺθεῖανντῆν ἁὲἒόκὸέσὶιξντξοιήσομαι, κύκὶὶων
γρῖμαίι, 2.}.- λιβρι. ᾗίαξρονξαξ
ﬁt ’.δρείτὶνεί,ἑ. τῶπῖ Γβαεῖιῖιν ⁸116ῆῖ "Ei." ηάπιὲκίέἱὶτέν
ᾘέεὲεοῗῗ ἐξῖῖαὶλέέζῴρέγῖξξῑιὶέῑιξξιξέέῖηὲλλέχξῷζ
eius, ong δείκνυται. ,Θεασαμενος
2.6.3633}, cat. αὖ.λᾶ καὶ Διογένης θεασάμενόςτινα. κ. τ. .
τινα, κ. τ. Α.
Ρ. 1555. - LIB. ll, εν. 215.
lin. 8, 1111118δὼ sunt 1111611125.
Ρ. 1564. -- LIB. V , BP. 211.
estibujuscetnodi : ξΕτξειδὴ τὴν μοιχείανηίκ. τ. λ.,
ν. 652, 111. Ε, 1111. 6, omissa: ’811111 [mem 10.
Ρ. 1660, 1661. - LIB. ll, BP. 48.
γὰρ ὲπ.. κ. τ.4λ., p. 142, 111. ᾼηιὶυ. 2,.1111118 1111111811.
Ρ. 247, 218. -—- LIB. I, BP. 82.
Ρ. 26. 111. D, lin. 11. Ρ. ὲν Ταϐρὰ, cat. ὲν Γαδαᾲ.
- Lit. Ε, lin. 2. Ρ. οἴει, cat. οῐῃ.
Ρ. 507. -- LIB. ν, ει». 290.
hunc—inodum: Πῶς ὁ Ἠλεὶ, κ. τ. λ., ι). 647, 111. C,
P. 572, 575. - Lll’. 1, BP. 459.
Ρ 111 Ιῑι. Ε- tiu- l _ Ρ. ταυλοτοιϐὴς. cal. I
Ρ 111. 111. Ε, lin. 10. Ρ. φαυλοτριϐὴς, cat. nam»
λοτριϐής,

1651 L'ULLAI'IIExstat quidem apud ‘catenzc auctorem epistotaa
inscriptio. feed deest'initiqu, cuIII ille bis verbis
Omissis 9 lineis epistolae, initium! apud catena
auét'aiéin' est hujusm'odi ε Μωσῆς ὁ θισὶτη κ. τ. λ.,Catena auctor omisit lineas l8. incipit enim
annuo, 1111. 2. -'— P. ead, In. υ, 1111. 1. P. τῆςEtiam inscriptio epistola: exstat ,111 catena.
P. 1441, 1142. -— LIB. Ill, BP. 591.
I.I_ tn- Ima: deest In cat. I Id. 11. καταφορι-
ibid. 10.’ ἱερᾶέ deest in cat.’ ibid. 11. καταφορι-
κῶς deest in cat.
i5. Im, Im. - ιω. 111, ει». aut.
Catena auctor, qui bis incipit verbis, Πατὴρ τῶν... .. ...1 n Im- Iit- Ε- lin. 6- lineas! orio-
6963;"..i.;’p._'5i_4, lit. E‘.;lin. (inﬁmas. 11111311-
ἓὲἷ,”ὶὶἱὲιτ1ιίίέῖἑὼὸ animaist, p. 575, lit. 11, In}.
{itide-ni imponat epistolae, ulti'nias quoque ouIisit
lineas 25.
Ρ. 1521. —— LIB. Ill, Bc. 94.
eam: .ί.ι›.εειέ,.-;.ι»ίίο. 'i'::_?-.E’;.E':°§32?"Liz
ibid. 9. Ρ. {nulloin τοῦτο [nihil—ec sesese
Α catena: auctore, qui incipit in IIunc‘modurns:
°BE~.'-é{g"pia¢niaz φάο.. rei. λ., p. 222, lit. E,
η Α catena: auctore, apud quem initium epistola:
Catena: auctor incipiens hisce verbis: ‘Enatiii;
1’1ιιῖιοε;’1111 εούοιιὶσιῖιθ ultima: hujus epistola: linea:
8 prorsus neglecta: sunt.
ΟΑΤΕΝᾸΞ VOLUMEN SECUNDUM.
Catena: auctor omisit lineas 24. lncipit_en_i_m i_u
“niseadt, 111. C, lin. 9. φήσαιμι deest iu Cat.
inscriptio quoque existuma exstat in catena.Catena: auctor duas lineas omisit. Sic cnim 11111
