ἓν· ¹,ῡο P- δὴρὼῖησας. cat, τδ- Lit. ι), lin. ε. ἧς
ὶγεώργησεν ήέρύσις des. in cat.
ιι. 725, ιω. μ’, ει». 285.
bis_ce ξεί-[ἠδ ὶΜρλωνα νόησον, κ. τ. λ.
Ρ. 77, _Iit. Β, liii. I. Ρ.’βξου, cat. παντὸς. ibid. 2.
Ρ. ἐπετρέχουσαν, cat. περίτρέχουσαν. ibid: 5. ἢ ὲγ-
P. 729. - ιω. 111, ee. 170.
Ρ. 524. 111. Β, lin. 6. P. ἐδίδαξεν , εἰ τοίνυν ταῦθ’
οξτωξ ἔχει.. ιτι ξξνεζῃ,Δ ει ξ Σῳτὴρ, κ. τ. λ.. cat.
ἐδίδαξεν. Atat τοῦτοᾶἑαὶ ὁ ΣωτὴρἮέ. τ. λ. δείξει. 7.
τοι. auct. οιιιὶδςτι sunt.
P. 758. — LIB. I. ει». 287.
Ρ. 77. lit. _E, Iii_i. 1. Ρ.ἔχειπαντ., κ. τ.λ., cat. ’ὧ
τὰν πέντε διπλασιιᾷσαε. τάλαντα, τοὶοῖἷτδν-ὲστινξ
ρὺπ-εἰὲῆ προεῖπε τὴν
τος)- dimidii Απροαίρεσιν,
ἀλλ’ ὲπεμδὴ ὢδίνεν ’ὁ ἀλιὲ
τῄριος τὴν ὲᾷπιρουὶᾷιν, τῷ
διδασκᾴλῲ, ὁρῷν τᾶ atde
ματα, τὰ
ἀλιτήριος. οων τὰ κου-
παρέντα. προέφῃ cev, δρα (pta. τῆς καρδὶας κινήματα,
δὲιπῶς αὐτῷ πρὰἰυς προσ- τὰ μέλλοντα ὧς παρόντα
φέρεται. ⁷ ’ ί ’ προέφηνε.
Ρ. 754, 755. - LIB. I, ει». 228.
Ρ. 770. - LIB. IV, ει). 217.
hunc ‘mgtillm : 961w; ἦσαν ψευδομάρτυρες· 6 γὰρ
Χριστος-θάτερον ὲπηγγ. ,’κ. τί λ.
[ξ. 5.42, Β, [ἰοί-10. Ρ. ξπρεπε, cat. ἐπέτρεψε.
P. 786. - ιω. I. ep 292.
ξοτξ, ,ςτηἐ τοτε. 111111. 4. Ρκταμιείῳ. όιιί. ταμίᾳ. ibid.
5.“ 6. Ρ. ὧνηάιειφοτέρων ὑφ’ ἑνὶᾼχρένῳι παρέσχόνντῆν
adigam), cat. ὲπιφώνοῦντές· ‹ Αἶρε, αἶρε, στιίῦρωσοναυτ ν. ι
αυτον. ι
Ρ. 789. -
'H χλαῖνα τῆς ἔλὼης τὴν ἐπίγειον πᾶσαν ἀρχὴνιίγνιον ουσαν ὲ οιάελὸευσεν. Ἀλλὰ τω Κυοίω πε.
ρεαςρρεϊσα τὸ taxum xui. ἐρρωμένον ἐκτήσατο εις
ἁδιάδοχον προσκύψασα κράτοξ.
Ρ. 790.
ἘπειᾷὴΛ κατάρας ᾖν γεώργιον ἠ ἄκανθα, ἢν ἡ γῆ
ξατεδικρσθη. μετὰ *τὴν μετέραν ’παράϐασιν πάσαν
Θεραπεῦσαιὲνὲαυτῷ ὃ Κῦριοέ παρεῆἐνετο,
Ρ. 801. - Lis. Ι, εν. 252.
Ρ. Β, liii. 2. διαρρίξας, cal. διαρρή-
Ξας. ibid. 5. τοῖς ἔθνεσι deest 111’‹;;ἷι.
Ρ. φόϐῳ.. ent. τῷ φόόῳ. —_Li't._' ι), lini. 1. ὄντες ἀχάᾇ
χλιι-χλ. Cir. 111). 1, ep. 255.
Ρ. 70... ς), 5.’ ξιεθρόὸησαν, ςοιησυνετρί-
SJP. σημαίνοντα τὸν ἧλοῦμενον, ν πεδί’. ίδῇ
τον σταυρούμενον.
Ρ. 806, 807. -— LIB. Il, ει). 212.
Ρ. 220, 111. Β, liii. 5. Ρ. λίαν θαυμάζω, cat. ἐγὼ
δεξιᾶς, cat. χειρός. ibid. 9. P. δυνήσεταιο τουτέστι,

iam
Catena. fine!!!" ninisit tres lineas. Incipit enim
κρατείᾳ des. in cat.
φρονίμου καὶ des. iii cat. — Li't'. C, lin. 8. I’. και-
pingent. xaralgaipvi‘v. ibid. 10. Ρ. παρασκευάσει,
cat. παρασκευάζει. Quae in edit. Par. sequunturai
παντ.. κ. τ. λ. ibid. 2. τοῦ deest in cat.
P. 752. LIB. 1, EP. 56.
cpta ﬁcﬁapdiaq κινή-
Catenae ὀυσιαι-ξ pmisit lineiis 10. Incipit enim in
ibid. 11. liiler ὑμεῖς el. κάγὼ inserit φησί
auct.
car. 78, Iit. E, iiu.'s. Βαρῤαδᾱν τὸν φονέα des. in
P_. 79, lit.‘A, _I_ii_i._‘I_. Ρζ οὖν, ent. γάρ. ibid. 5. Ρ.
P. 801. —-.- Lie. Ι, EP. 251.
Ρ. ΞΟ, Iil. C,_i:ti._8.' P. Egone, cat. φησι. ibid. 10.
ριίειτοιζ Atii.iiiii_itiir-iii cet._,_gi_i πέτραι γὰρ ὲν σιῷ-πάθη
gnam. ibid.'4. P. ἐτρόμαζονξ (κη’. ibid.
P. 272. —- LIB. 111, εν. 122.
Ρ. 505, Lit. 7D. lin. 5. γέγραφας, εἰ des. in cat.
