1ῖ1¹1 IN
Ἀγωνίσωμεν οὖν, ἀδελφοὶ, καὶ ἡμεῖς rei": μιμεῖ· Α
σθαι καὶ ζηλοῦν τοὺς λόγους τῶν ἁγίων Πατέρων,
ἵνα καρτωφορήσαντες , τῶν αἰωνίων ἀγαθῶν ἐπιτύ-
χωμεν. Ἑν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν, ᾧ ιι) δόξα
καὶ τὸ κράτος σὺν τῷ Πατρὶ καὶ τῷ ἁγίῳ Πνεύματι
νῦν καὶ ἀεὶ καὶ εἰς τοὺς αῑῶνας τῶν αἰώνων.
Μ
η. ιωτυοοι ικιι δεει δῖίξν clima!
fiamantio 11b. ι, 141, eti. 191,57, ⁸1ἡἘὲἶιιοιιὶειδςῒιοιδε
ιιιιιο 1, ιιι,-508.Λ ,Μ ᾼτριιοιιιὶό presbytero 1. γ, 2'1.
,Ειιο ιιι). njt,_1_59. _ __ μ’ ΔΛΔιιεὶιοιιο 1.1,328,
’- ’ .__ ’,η’ ⁷ Ᾱεεῖερἓ sophistae]. ιιι, 25,
λιξεειδιίδ ρτ,εειξιεειοέ;ῐέ ξεί--.μη ..Αηειοιίο ι- ν›ι
ᾉΞιιιιιὶιιιο 1. ξ, .110, 411. hutioch'o ι, ν, ξ.- ’ ’ ᾉιζιαιιιιςξο ctenobiarchte 1. ι, 117.
έὲδψοθί βτεδίῗθξθτε) Ϊῑ.¹¹¹ιυ²⁹ξ-; οι, ,ΑΨ-ίθθέὶίῖ ¹ὲιο¹ὶ Ϋὶ
δδιῖιδβ, μδ, Α, _ ⁷ ᾼιιεισθίο-Ι. ιι, 27
évgathodsemoni grammatico Ι. ιιι, ᾼρξιιςιιεξρὲριςξὺγι
’0.1. 11,161. _ Αιιξριιίρ-ςοιῖιεξὲιῦινί 1.1, 116. 595, et
³⁰ἔῗ ι. .. --ι . ..., .-η 11³1³ἷῖἒὲεέίέ “39
'tero t. ιι, w, ιοο διε), 559, 569. ⁷ᾼιειεηίιτορυειωι-ιιρ ί. ᾼριιιιιοιιῑοι-ιιιμ
)htbonio 1. ν, 218,428. ³)Αῲιιιρ echOpo 1. ιιι, 150, 151. et ᾼίιοιιοιιιο diacom
1. ιν,ξᾷοᾏ 1⁷ 1 mn mm Μεᾼρριιριιιᾳ cpia
τι »ηςι axx 9m 9.x κῆποι ιν mo
ἱ κῆποι ιν Ικο
Alypio Ι. ιιλλ9ἳιςι ιιιἎηίξλιὸο, 502, {quite 1,
sem. . ' -δίίιιειεδ ι’ θ· τυ
ᾼΙξρίο episcopo 1. ιι, 225, et 1. ιιι, ΜΑἰξὼιιιιιο episcol
ili-HINZQU. ’ _ ’ ῼειιιιιὶιιιειιιοῖίιξὶὸθ.
gemo 1. δ’. ,498 Laepiggopo 171, 1, λιι-³61³116⁷ ςριξὶςρρ
δι ἕθδέρτεεδιιεειο δειι ιὲεξ .. .. ς tum ι. ιςιεῗι
,ξ .’ μ’. Δ ι ραδξο ῥτξδδξιέιίᾶ 1,.. 111,’1έ6,111.
¹-ῑ-.ε1ῖ.τξι9ιιξε¹ε9ε.δ⁸ίέ;.. .
487; et 1. ιιι, 76, ⁸ “(.3510 ιηεέίςὶιῐέιίἱιὶιὶ gere-nti 1.ιιι, 157,

PES. . 1702
pluris tam praeclarus erat animus? ostendens ipsum illa possedisse, ut non possidentem : quippe cum,
iis ablatis, idem qui prius permanebat, nec contristatus, nec turbatus. Etenim, quod semper dico,
non obest spirituali profectui res habere, sed cum inordinate aﬂ'ectu habere. llic de quo diximus, vel
si mundum possideret universum, perinde futurus erat, quantum ex hie ejus lactis apparuit, ac si nihil
prorsus possideret : perfecte liber ab omni adbzesione ad quidlibet.
Contendamua ergo et nos, fratres, aemulari et
en‘ectu ac imitatione exprimere dicta exemplaque
sanctorum Patrum, ut fructu hic, qualis exspecta-
tur e nobis, prolato, aeterna in saeculo futuro ron-
ecquamur bona. ιιι Christo Jesu Domino nostro,
cui gloria et imperium cum Patre et saneto Spiritu,
‘Apﬁv. ’ nunc et semper, et in sarcula saeculorum. Amen.
mw
INDICES.
CATALOGUS EORUM AD QUOS SCRIPSIT ISIDORUS PELUSIOTA.
Numerus prior librum, posterior epistolas designat.
Α Antonio 1. Iv, .18,161, 166, 571.562, et 1.01", Al'ghoutip rempublicam gerenti 1,
Abrahamio lib. ι, 80:" η Μέωιιιᾳιιιο 1;“ ιι ‘1‘:
Mémrppnio l._' ιι ‘1}, et 1. 11,1102, 189, 1",.282, 3101‘.
Abrahamo epist:de lib. ν, 68. ___ 215; et 1. ιιι, 3. 126
15; et 1. ιιι, 5. 126 et 1.1V, 61. ⁷ ’ Ἁιιειῐιίο 1. ι, 88.
co 1. ι, 21; et 1. Artenuphio lectori 1. ιιι, 171, 172,175 et Ι. tv. 78. 80.
211. _ ____ tl, 166. _ __ μ ᾼ 175 et Ι. tv, 78, 80.
adamantio lib; ν, ’ᾼηιιιιοιιξο tribup.
ὲόρπιριιιὶοο lib. ιι, 76, Ι μ ⁸ ρ ⁸ Α θωῳριιιο scholastice l. ν, 9, 195; ertemidord presbytero 1. 11,161.
@desio remp. gerendi 1. χ, 14. lec_tori, 555. ί Α ’ ’ ⁷ Artemidore 1. ν, ἐξ.
λΕωὶιιιιιιο diacono 1111.11, 83.___ Ampelio comiti]
mpelio comiti 1. ν, _ Asclepio Ι. ι, 18B.
459W.” ξτεῖιιιθτο ηδ· ιγ» ιη· 1911999Pr_e=:b.:.lsrg'--t-.8'_z ,η ..., -.éssrrierpiécppo ιυ ιι. 88 ει ι. ιιι,
ιιιᾱιοιιο i. ι, 328,529, et ι. ιι, 10,28, 207, 319,320; 521‘.
@110 _COI1111.1|11). ιιι, 111, 29.. _ __ η ’ ’
43““'.'"P‘° εριδέξξὶεέί ’ἕνῗῗιιδίο 123121.39 (11399"? ,ιε miihi”.- _ . 95219519 .sdntaiste...tss'siiEeQIar-mi
η, diacono 1. ν, ι. g,_.76,'3§t,_ $58,165:;816',"517,-5'1§f
Αξξὲήο episcopo 1. xxx. Scholasti- Binan-HL- -:_M" κ "ﬂ ,ω ’ "Alitratiafio'i. ιμηέῗιῦέῗρῖῖἾιῖῖ
co,1t.‘8. ί ξη Andromacham
[romaqho comiti 1. γ, 175, δια. so, 69 et ι, ιν, δ’ξῗ 191).
ῥανιιὲο 1: ι, 273....“ ν m ent-amasio .1. ι,
..η . Athanasio.Psestextéiiﬁi'iliié; ρι
ῗν ,ὕδιηέίὲι .⁴⁵⁰ῖ me ξιρ. 128.7351???fqi’ufini.’ ιέ)
ᾼξειιιο presbytero 1. ιιι, 18, 27, 81, et 1. tt, 131, 267 et
,⁷ιιι;104,251. ⁷ 62ι 159" 253’ et Lini-23.191" ..., η,
¹⁶9Ῐ .-μ-ψη, ,ρ , ...,. 1915991191215
.1, se. η Athanasio_21iacon§‘1.7\1,'795,588, 796;
.Lt'gatbodaemoni ιτ I, 455:3“ | ﬂ ﬂ ᾼιιιιοςιιο εὲὴριιιὲ
291.1%}; η, Bgé'sis’iiéié'E'RC'i'Ss,’ ’ὧδ’
ᾼξξςιῃοό-ξιιιοιιξ grammatico 1. v, 55, Antonioschoigsti
gst1c01.tn,551,352, δη, ' ν ιέ--ι -.-, ..-,
hnysio}. ιι, 271. _ ⁷ αι’ ⁷ Ausonio lft, 16‘s.
9195,1113“ m Liui, ἓξ, ιξρλει ι. ιιι, 9, 2'26, 363,361;
Agesidi _Noyatian_q 1. 1,388,359. Aphrodisio prosi
Aphrodisio presbytero ι. ιι, 99, 138 515, 359, 569.
Agema! novatum) ι. ι, ooo, 00:1. Apnroursro pres:{exaurire 1. ιι, 191,193}, 196. ει ¹ι, tu: 3, .553, 271
ξπ. Δ’,διιδςιιιίο 1. v. 201, 351; correctori
ο 1.ιιι, 276, η 212, 223, tis, tiu, £26,123.
Αιθὲξὲιόιο poetas 1. ν, 351; presby- εἷρίἓῆ
.phthonjo episcopo ι, ιη’ 28. τ . , η ,Βnhthnntn l ν θΙΩ ᾸΩΩ
tero, 525. Aphthonio 1. ν1191191391339 ςι1.ο.·ιν.Ξ⁰²;.. ,. 199119939 tu
’01191'39J:-‘f:§}v.’!_‘-... 11³⁵⁵1ίο ἔην-,ενι ηε·
liacono‘l: ιι, Ξηιβηη mn Beniamin Hebréo, 1. ι, ιοι.
o episcopo}. 11,561, Boe'to monacho 1.},"282.
Alphio presbytero 1. ι, 259, 252, 260,270, et II ιιι,’255, 25}, 255, 256. 4 Μ 275, 563 e 1. ιν, 189.
Alphioosubdiacono 1._tt, ὅδὲ-. ᾼροιιοιιὶρδιςῖ, ἒ
ᾼροιιοιιὶρλιςῖ, $116; Agricolae 98; Caio lib. ιι, 12.
41mm? schatastico 1:319:21. οιιὶηευιιξι 1.69» ἒῖρνε
1, 39.3. ⁷ “ Qaliimaeho comiti Ι. ι, 516.
quiia: t, Capiluino 1.7!,
iqtti1m1.¢.195. _ ﬂ _ ςειῑιυριοιξιΑὸῙ.
.ttr'abiano episcopo 1. ι, 82, et 1. ιι, Candidu l. 1:599.
,⁷ ...,. . .-.. michi-“'3”?-
episeopo/‘1‘. ν, 509. Carpoipresbytgroit'u, 11L
Aighino subiliapggo (fort. Alphio) A’r‘chibio presbytero 1. H231, et 1. pusio schoiistieo 1. 11,716,719:
ί, ξω, _n_ η [asiariodiamnoL111,721:
Alyploil. vgxgiil, 16-33 506; thqlf- mérchontio 1. ι, 27
siit-0,253,655, remp. gerenti 12; 599. ⁷
arenti ιε, 599. ’ ' ' ' ' 158'.
w‘iﬁfze‘ziﬁ; . ί ⁷ ‘ 1551199119. @9999!'9_1-J:M=.-_. . ιῖοςιττδειιυιιεειίοο ιη presby-
Amazonio 1. ι, 231. Archomio presbﬁero 1. ἰ, 5L), 156, tero, 116.
