17οῗ1
Εἰδἓὲἓῶἷὲιῖἳῖ ἰζ’17οῗ976, 601, et 1.
1, 10, et 1. 111, 59,295.
²ἐξὶίιιῶιυιθιιιοιιῖ (11ιᾶ0000 1. 111, 59, 209,
ggbaremoni 1. ν, 150, 151, 575, 115,
Cratino 1. ιιι, 266.
Celso 1.’1, 516, 151.
ὧιειῐίο 1. 1,111,129, 191, 199.
93213 ἷρὲἶῗοῗὲέ 197Ῐ S1518363315. 576
1)
010γήιέ presbytero 1. ιι, 181, 182,et l. ιν, 17.
Dionysio ’8011019811ςο 1. ιι,
ιγ, 15.
Βίὄὲὲοτο 1. 1, 77, et l. ιιι, 211
130701110⁷ωωὶιὶ 1. ιν, 50.
Dorotheo l. ιι, 115, 01 1. ιγ, 19.
60111110 l. 11,10
Gotln l. ιι. 271.
11

Cassio remp. gerenti 1. 11,186, 581.
assio pres'bﬂﬁro ι. ιιι, 100.
Casland l. Iv, 71.
699811100 diacono 1. 111, 102, 105.
Cassiano monacho |. 1, 509.
Cassiano l. ν, 205.
Catiiiano 1.1, 170.
Caesnio comiti 1. 1, 66.
Chrysantho 1. ι,
Chrysa) clarissimo l. 1_1._ 78.
Clirystodoro l. 1. 210, 211.
Cratoni monacho 1. 171, 110.
Cononi praesidi 1.1, 118.
Cercyrio l. 1, 251.
Clearcho l. 1, 279.
Cleobule comiti 1. ι, 580.
Constantino 1. 1, 196.
Crispo 1. 1, 211,151;
gynegjo _l.1, ¹5116, .
C'yrenio 1. 1,210, 267, 193.
cyrenio Ducil. 1,171,175.
é'yrino 1. ι, 25, 393, 197.
63111116 Alexandrino 1. 1,510, 323,
521, 370.Cyrillo episcopo 1. 11, 127, 01 1.111,
“gyro 1. 1,57, 163, 197, 198, 375, 576,
Cyro scholastice 1. r,__17; monacho,
256: 522 ; presbytero, A112.
Cyro lectori l. 1, 100.
(23-10 monacho ’1. ι, 525; et 1. 111,
ﬂauerio Sabelliano 1. ι, 158.
Danleli presbytero lib. 111, 292,511,
551, et 1. ιιι, 11, 93.
g‘ganlcli presbytero 1. v, 22, 215, 515,
“ nmmo 1. 1, 199, 191, 201,205,281,530. 531. . ._
. V. .
Βίᾱγήιο scholastico ιν,
bilis-m6 561101151181}, 11,-206, 207;
Presbytero 28, 167, 133, 5,341
Diogeni diacono l. ιιι, 107.
Diogeni magistriano 1. 111,589.
bioﬁeni presbytero 1. 11_1_,_ 5115A. 115.
Diogeni ἐιιεοοῑιο 1. y_,_75, 259, 161.
pioﬁysio 1. 11,201, 216.
Dionysio juveni 1, 165 υ
Dionysio correctori 1. ιιι, 9_.
D‘ignysio presbytero 1. ιι, 252 et l.
Dionysio l. ν, 55, 111.. υ
Digyptio presbyterol. ιν,
Dioscoro 1. v, 271.
Diophanti primori l. 1,51.
Domestio medico l. 11, 591.
Domitio comiti 1. v, '57, 528. Ejus
liberis 165, 161.
Domitio diacono l. ιν, 198.
Domitio l. 1, 211.
Donato l. 1, 208.
Dorotheo comiti l. 122, 125, 121.
Dorotbeo clarissimo l. 111, 175, 252,
575, 581, 582, 591, et l. ιν, 52.
porotheo rempub. gerentil. 11, 2'18
Dorotheo lectori l. iv, 16.
Dorothei filiis l. 111, 56.
Dorotheo presbytero 1. 1, 519.
Dorotheo scholastice l. ιν, 178.
llarpocraa scholastico lib. 11, 228.
111, 551, 555, 111115.11, 65, 216.
