1705
272,91 1. ι, 99, 77, 78, 89, 95, 1110,
110,118, 190, 195, 198, 199, 152', 176,
901, 919, 950, 951, 518, et 1.1v,5, 100,
116, 118, 155. 182, 201.
190, 169, 990.
ιιι, 57.
,10911711 eremitm l._1, 75, 76.
,1091101 monacho 1. 1, ⁷150.
ιοςι-ριιο ι. 1, 579. ’ ’
,10890110 presbytero 1. ιι, 9.
Κ
ιιι, 111,
591, ειἸ. 1v, 5.
Eelusii 01191ιο151ιὶ8 1. 1, 151.
1³01119181ξεὶ monasterio 1.1,- 156.
ςο1118117719815179110119 1.1—275.
79, 917. ' ' “1 ,0 .
ἕεις-ο. 90110ξέ9ιὶ00). ιιι, 155, 510, 51 1,
’νην 2⁵6» ει lib- ιν, ΝῖτέἷῗοἹιὲέιῖδὲξξιιῖξιῗιὲ 1.1 258,28,ὺίὶὧόἰο 1. ν. 587- 4778 ηνρει-ινιοιιη α-Ξρέιςθι ἰιι-ζ’νῖ L93“ ἶ
4778 ηνρει-ινιοιιη cii-595315.31 193.. 221, 1912. figo!
e11.1v188. ““’”’ “’ “’ ““’ 105. “ ⁷. 1ι r γ ηπ... ηην, εσυ, εσυ.) υυ ι, aut), OUU, 010, 1,61), ιιςδὶππ κιρ 191ίνὲειξιις9εὲυὲι,9⁵91,δεδι; lectori,
υυιιιιασιιιιρυ, ιουυ, 40:7, ουι; lectori,Μ η’(ξόἑξιιιίο presbytero. scholastica ι. ἐξῇὺυὲἷὲἓᾌζῶἳξ’ξιιιῖἱιέῗιῖὸλ palatii, 87,
:.5‘..‘.:..?§Si-....-. Ῑ ῙῙ”....”ΪῘ 1³111ῖῦῗὲῖῗῪεῗὲῧῗίἨῖ
ν _ , . -, --, νυ, ςιι ι ιιιιυιευυ "1'4nger Ι. ΙΙ, 286.1³117901.. Gn. LXXVI".
54

1511107191. 1, 278, 185, et 1. Iv, 126.
l_sidorc diacono 1. 1,’ 557, 405, 426,
110,111, 119, 115, 411,115, 167‘, et 1.
11,169, 176. 176, 186, 188, 259, 251.
lsidoro episcom
lsidoro praefecto 1. 1, 299.
Isidoro presbylero 1.1,120,221,222,
et_|._1_1, 18, 9,1, 95, et 1. ιν, 911, 195.
lsidoro scholastica 1. 11, 289, etl.
15171070³1.. v, £77: diaciniolu52, 55,
59, 197,291,7‘presbylcro, ζ, 591;ὀβὶὲ
159,156,172; 179,288,289, 508,
scopo
518, 55:1, 159, 171, 557.
111111.191. 11,8.
Junioribus monachis, 1. 1,174.
J
559.
:Iesio‘ remp. administranti 1. ν, 116.
incerto lib'. ιιι, 202, 576.
,1090711 diacono 1. ν, 62.
Joanni 91011018811001.1’. 118.
«1οἷ71111. [diacono lib. 11,50, et 1. ιν,
58, 161, 168.
{omni militil. 1, 526, 527.
{canui scholastica 1. 11, 82, 165.
Joseplio presbytero 1. ν, 297.
Kalliopio presbytero lib. 1, 79.
L
Lampetio 1. ι, 199, 195, 5250,1211.
l._ 11,71, 79, 122,
1221.20.91 2315???? .26}. ἐι ἶὶίιῖίῐὸξ
ιι, 18,_55,_151,_1_52; 182; 195, 900, 211',
2111, 211. 516,567,109.
tanipetio diacono 1. ιιι, 515, 590,
Lampetio mona: ho I. 1, 15, 62.
bampetio ,1. γ, 486, diacono, 41, 74,
255, 51's, episcopo, 155,171, 1112,3821
Lamprepio_diacono 11b. 11,565, fort.
Lampetio, vel contra.
μεεηᾳιοι. ι, 271,272,505.
teonwi 1. 1,562,565; 566.
Leontio 1. 1,101, et Ι. ιιι, 560.
1_.e_oiitio_episcopo__1. 1,7 85, 81, 129,
25:, 597, 515, £111,151, '152,’ e11. ιιζ
1331. 111,787, 88, etin, 587, et ιγ,
151,158,167, 179, 195.
Nili 61631.1, 171.
59, 215,251,311, 111, 125, ⁷170. 91οἶ
219,391,100, 111, ἐι ι. ἰν,’58,“ὶῖξ
Retro correctori 1. ιιι, 115.
1_’elro lectori l ιιι, 177. 505.
γῐίιὲιὈ monacho 1:111, 199, 208, et 1.mn“ η, __ ML, __ 395, et 1. ιν, 511, 185,
Olympiodoro lib. ιι, 256, et lib. ιν, “ﬁgmggggy,275333;“, η ,οη ,_,.,_ κη , Α 7 Petrol. 1', 16.
,., ,πημῖη , Α 7 Petrol. 1,16, 20, [01. 1:27, ι
glympio 1. ν, 587, 177; presbytero,
177; presbytero, 82611, 1¹.ζὲ’ξ
ιινειεοιιεε 1.1. 176 Olympio comm
Lien-me 1.1 176 Olympio comiii 1,LS’simacbo ’1. 1. 535- 585- Olympio diacono
ν. .,. _-- ν ., ίῖν-ηη -- -νν··ν νιυ- 00-); Inonacno 21’1, 561;1.:1'simacbo ’1. 1, 555, 585. (lxxxi-1' {LLA'HNH ‘ 585; remp. gerenti, 513.
. . . Olympiodoro 1. ν118007ιο episcopo 11b. 1, 202, et 1.11, Μφιίειὲὲ
123151“??? 1.3.?"551'0'1911- Ehilelrio ι. ιν,ἰο9’.
ἓξέῖ-Ιδδέιιὲιέᾉιπ, 900, 557,159, 11161121151131.541.
439,517,511. ' ' 5:15.155?()nhplin αι’-ιηίησιηιῖηηὶ - ιι oo -. ...._
apriliﬁexsga‘l3111;131:121; 1:1.“ .11, 56,171 ἰζὶἶιιὲιξιὲίῖιο”ιῖιζέῖέέιέ›¹ιί.’ ιι, 286.
1. 11, 42, 55, 519, 255, 275, et l. 111, 51, Pmmenio presbytero l. ιι, 179ἐ3ὸ92, 95, 91, et 1. 11', 1075, 11:1, 16:1, E1510 diacono 1. ιι, 87.
91,510, 51o.
Polychronio 1. ιν, 59.
