1707
1³τοιειθε1ο 1. ι, 295, 296.
Ο
, R
,1.δ1.
8611.ιιυί 1. ι, 226.
“2818051? 1. 1, 512, 556, 557, 558,
ιῖἆήὂ⁷ἰιὶζνὲδῖι¹ΪὲδέἝδῖζ
δῐιιιιεεὶο, monacho}, ιι, 72, 266, et
ηι. δΖῚ.
ἐἱιῖιιιιιειιο 1. v, 10, 510.
Τ
260, et Ι ιιι, 299.
’ υνν-

Parnasia 1. 1, 561.
Phrantino monacho 1. 1. 98.
11233131315311}?
Pgscgbyteri'adjutoribus discipulis l.
111, ιω.
Proceresia scholastica 1. 1, 108.
Praeschio scholastica Ι. 1v, 125.
Prunichia 1. 1, 55, 51.
Quintiniano monacho 1.81, 221.
uintina monacho Ι. ι, 502.
uintina monacho l.guintiniano ι . ι, 590.
Ruﬁno lib. 1, 176.
Rufino praeterii prefecta 1. 1, 189.
S
Salamani lib. 1, 155.
Salustio 1. ι, 161.
Ι Sa§7dalariis Alexandrinis monialibus. 1. .
ἓεῖἓιήο 1. 1, 186, 196, 253, 256, 258,
282, 551, 565, 102, et 1. ιι, 101, 105,
Eii’. 117383257526.
Sereno tribuno 1. 1, 186, 187, 115,
12:1, 105, et 1. 11, 279.
Sereno tribuno notario 1. 11, 291.
Sereno diacono l. 111, 217.
Serapiani correctori 1. ιι, 15.
Serapioni episcopo l. ιιι, 1ο.
Serapiani 1. 1,561.
Schalastlca ι. ι, 586, 587.
Severo l. 1, 568.
Sereno 1. v, 405, 406, 151; diacono
ιιῖὸὶῖῗιὲ, '5’1 8,“ "1611:1101; 1126' ’ΞἽὲἰῖ
Simplicia l. 1,127,225.
Silvano 1. ι, 515, 511, 518, 519.
Sarano comiti 1. ι, 228.
Sosandra I. 1, 215.
wgozameno, praefecti domestica, l. 1,
Stralegia duc1 1. 1, 155.
ubStra‘u‘agia episcopo nuper instituto.1. .
.1,11.
1,231, 98,‘225, 227, 228, 521, el. 1. ιν,
Strategla lectori, 1. ι, 50.
Strateéia monacho 1. ν, 216, 186,
195,519,520, _ Α,
δξέὲθεὶο scholastica 1. 11, 179, et 1.
Symmacho 1. 1, 152, 265, 155.
Symphora 1. 1, 555.
81111611111. 1, 211, 585, 118.
synesia episcopo l. 1, 252
Synadia 1. 1, 195.
Syrioni _l. 111, 25.
Syrani 1. ιιι, 15.
Taracia Isaura l. 1, 160.
Tauro praetecta l. ν, 10.
Tauro hyparcha 1. 111,191, 565.
Thabennesie monachis 1. 1, 95.
Theanl presbytero ι. ιιι, 572.
