- . , _ ,...-ι ..ι ..ηρ ...πη arm-inm“ annd eno-
....., ..ν----η .91.ίιῖςε1ιιιιθε falso ριῇρειι Demostheni (δηθὰ, pecunia ac-ιι-..ι.... ...αιδην-ιω ΪΡΩΑΙΑΩΙἿῙ. Iv. 2 5,
ἱῖἷῒηῖόέἱῗοδὶιὸσίιιι. v, 529. 7Ιιιιιτι υυυυο ιυιι ιι.. .....,-ν--- ,.wéié'r‘iiiii ᾇῖιίὶὶιιι, 119. ιΕιειιιὶιεις divinae naturae pro— ιιιιιιιιι, .....,ηωυην --, , ἡ _ _ει νίεευ¹¹νείι¹1ειθθνιέλοιθ νείκη πο· ξςξξξῖεξ.εειεριῖι.ῑιιιῖιτηοηίῑξεθιξξξιειιετιεξξιῖξιιε...¹ιι ili-‘8, 65. In ωιθτιιίωιεω νειυι. δω- υΙιλιῖισ ."F" δι’, υ. rw rv'" ν ’-._ -..σν-ι εΛιιΛρΔ nn nm
.......ηεν ..η-.--τ . ,-δ’ἒξὲὢὲξξξῗξῖᾷῗέοέμιί (ῗέέίξηιξὲῗξεῗὲἓθὲὲῗίἓῗ-ᾹΞ-ἓ, iﬁlli? ἓὲῗτὲηιῖῗίίιῗιῖιιιῖῖὲυξὶῖἰ’ἔὰυέ ac miserabilis interitus. ιν,. . ο ι κ In suo λιι-...Α
-- ννιι---ην ., _ Α νη.-- --.οι-....., λιι-ι- (ribus et pennis depingunt- ¹¹ι 9⁵⁵,.Α¹¹Ὲο¹’ βοειιιιιίϊξιφ
ν ν-Α--ρι ---., -..ι ς..-
“ ’ *ΩΑ-Δ ιυιιιΛ
:- νειιι- ιυτ ’ν-
“ λ · ε’ unt—Am. ιι-.-..ιι.......ι ν
ιννίίίδα
Ἀγάπη εὶεῷ περισποφξισῖἳϊι.¹;.19;. ιι cm, Ῐ
Λυσι-ιιιιηθσιιιηιιιι na οἰ ι
dxmns- ΙΙΙ. 226. _
p" "3"“ ίηιῖθηίδὲίὲἷι ¹ιέ⁵ξξηεμω .., unum ι 103
‘ ““ ἠ νακρουστον ὑφαινόμενᾳγ, τςηςεθ Im ε
λ - · -- - Ι ⁸91ίᾶ λι.-ζηΛι.ιιιΑΑ1·1ηὶιιιιΙ nui 0.!-
⁷ ” “ Ἀναστομουσθαι, aperiri ar
. ι - ιιι-ια nn ε κιο suam ca . ι - ⁸
Α , ” ,
“ ⁷ Ῑ-ηκν ΙΙΙ αἶ’
““’·····⁶··⁶¹“ Μεθο- m- - ‘ vimQuasi
ιηηηιίιηιιιιι ρει ι-ριιιρ agere- Ι. 165. Angelica vita, I
10.31mi iudicu non ιιι cus ωυιι. ψ.. .......ν Γπ--- _ 7ι-..ηι.ιιιιηο ηιι·ιηΙιὶηΙ ηῗέμῇὶριιῐ.- v- 37- ne-
λ- ει - .. ιω ΙΞ υιιιαιι
ιι ι , - - η -. u 8 ιιειιοτίιιι ι ι
113ιῖῗὼιὲἰδῖιιῖἓὲΐῖἶᾎὲὶἑ’έεὶιὲίιιιῖιιίιειε). Aliis imperare, cientes acceperunt, ι, ιιυ. ιιι-μη υςυ ον..μενων :2: 11193.-ριβξιέιε..ι;ιξξι“έῖιςέειξέθδιξοῖιξῗτενέειὲυδιξευειες
11111ιῇιριρί,ιμιιιιε.ι-ιιι.ιοε;ι;ε.ξξεειιτοιιξδ- ινυ 5"- ³
ιν. 11Ξ¹ὲ¹ιέξῖἓῗέίοῗέ³ἕιῗιξῗ.ῗὲυὲξὲἓῇῗέιὲιῗξὶιὲιξῖὶίιιῖιὲθι
ιι [illo ι ιιι-ι·- -υ----.--ν. κΑ -ι--ι ἇ-ριηηηομιιίίυα nr. hxlllll‘ ΩΙ. Ωςεεΐὶιυτ.1.253
ι ..-.,-..-....ηηιιηιιηι-ιιιιι miti- ιι. 221. Alumni imperitiae.
Αιιιιιιιιιιεοιιιῐιρωιιυωω υυιι. ιι, ..-., .-,-...η ---,, ,Ambigua et dubia non ιεῖἰιοιιιιιιιι..111,-⁴18ἰ 7 ῃ ᾗῇίόιξίῖιῖἑξβῖιίῖἧξ ηξῗ “0A” “reuma” fuerit die, - - --.-, --.-..η ι.. ι-πιιιιςι ι ιιι», - . nimis curam maxime
"iiuna, ex'cessus. ΙΙΙ, 379. μυδ ιυ. ...να-...., - . . - -- --κ . ,
1711 ’ INDEX ll
H11aurem personans. I, 62. Aer cur segregari non possit. V, exspectatio boni pgmclari per eum elliciendi apud esto-ros. IV, 30. Amicis 7beneiacere ιιειιιὶιιξινιιηΔ
aurem personans. I, 62. Aer cur segregari non possit. ι , μοι.. r __ _1971, ros. IV, 30. Amicis benefacere pulchrum; omnibusμ. , ,Α ..-μ -. ..,...ιςληηι ιιίιιοιιιιι genus. IV. pulchrius, inimicis pulcherrimum. V, I37. Amicorum
ldischinis perspicuum et candidum dicendlgenus: ιν. l’zal-Cl'l'iv‘lsvvl‘lmﬁél;bméherrimum' ’γ’ “57' Amicorum.. ...___..--. ---,. ..ορηιιιι ηρ. οιιοιοηιςιιοε aegris-indos V._?7*-_ ,η ..,. __.
"Hischinis perspicuum et candidum uicenui genus, . . ,ῗὲἕιῖίιι 33:1 iiiziIosrsegregan'dos. ιν, 27$.Amicitia. #5133931???- ."lz...”“.-...“.l'.‘.‘§i.“
sif'TizZéiiiiie'é'r’g‘iib .objccit Demostheni (διιοςι, pecunia ac- u.u.u7........., ...οη a___._7,-_ ν, 7 7 7‘ ‘ ν “‘1”- ’ iminaii.
- . π ...η inter honos est. improbitatis79d7ium.71171377787: fin-133171717;
“5513315513153 Ingenti amentia referta est. ιι, tua. mm: γιυιυ... ...,... ,ν ,νη-,η ,εοιιιιιίε niorti obnoxia. V,329. inter bonos est. improbitatis odium. Ill, 87. Amicitia-- . .., .., ...-, ι...;...... “...,... nm. nimia. suspicione non Curet. ΔΙΙ. 102. Amicitiam ιιι)1 main-
ﬂe'm‘” (11³ίά ΠΒ.ηὲ @5929‘31‘illl'lﬁﬂai‘lif. ἶῘ-ῗιῖ
Cidei-e oportet, ut perpetuo ﬁnna7conservetur7.7
- .. .. , πλη- υ om .
, , . . ι ε. ᾼΑΙΙ-... -.-ιι-..ι nni-dna Vﬂflﬁlates 311”. [nu-“et sgfunguﬁl',v’ 2”" ΑἕξιΐὶἚὲ inetiffbilftpglll:iii.slti{a’n??'pardiis varietates snas. iii'ii'n'nﬁ'éi secundum. V, ΞΜ.Α · - η· nu“-.- ιιιιηιιιαι-ιι ιι. ιδει Ammonis, lilii Davidis, incestus cuni
l, 216. Ajiihiops animo. 717, §7thiop£inge7albﬁzeik 7367::
patre natu admissus, et fedus ac miserabilis interitus. IV,
, u___- ι- Α-ιι uinus-nar cn . ιAmmonius episc0pus. 7yir clari
Ᾱῗῐέὶῐίοιιεε vitioszelra..g_e_nd:ia sunt. I711, 2127. Affecti:- ἓξιιῖέζξῖἦὲζξέεῖζέῖιξτεξ’ἀίγίηε sapientia piem”, θραυ-
Alfectiones Vitiosa traugenuw sum. ..., -.-. ...-_-,_,nes carnis furibundas et rabida delirantis: 3109717.li ἐξ [lui-"1737:3771—
néi'éi'Fiié'iIi'rib‘iiiidm et ribidai cicuranda: sunt. ιιι, ouo. μω. ιι, .-,.Ali‘ectioues eadem radices easdem non habent. V, Amoris divini7lex.7lll,87. Amor pectinis: improbus acscelestus. ll. lib, acris atque inexplebilis, ΙΙ, 116. Amor
RFeEiidiiés'éi-aém radices easdem non habent. ι, ιιιιιυιι.. .--, ν ηῃο, ν scelestus. ll. liti, acris atque inexplebilis, ll, 1'16. Amor_ _ . - ..ι nu ιιι-..,...η υηοιιιιιι- rerum voluntatem non comita}ur_.__l, 723. Amor cum 1.·-
gll'ectus humani lionl ﬁt“ sint. Ill, 85. Allectus vocalﬂ!‘ ’f’rm" “Olun'liip‘ﬁv'v'éni ,θοὲῃίωωῑ -¹’ 23' Amor Cum 1"-“Allectus humani lioni ui sint. ιιι, 8:5. ιιιιεειιιδ ιυυιιυυ-ium, conversionis est. ίῗια. Allectus suos praferre divi-- · λε ----ι... ιν tu AII'pcIihus
us'ﬁi‘iiuim 'mali pariat IV, 135. AllecuDus sum ιιιιμι.. -., υ......, --γ-π. ,. . ,-_. ---ηηιηο ,ιςη-ηιιιι- ι Paulo. IV. tiens. Ill,21~._Amore_m__sut7 deponereop‘zrtet eum qui in-8 Paulo. IV, tiens. III, 2|». Amorem aut υεμυιιιειτ. "...,"... -...., --,. ---.-.-ιηηςηηοα animi ςιὶ im— corrupte ac silicere_judh'are velit. Ἰν, 25. Amore‘diyino
9 5 I " ιιι “Iun-vv __----.,iiii'aii’éaiité’iﬁxi‘ei sive perturbationes animi si im— corrupte-ac διιιςιςιυ multum νει... ._., ...,. ....-.- __
. . , , -..:_-_-.. .......ω ...ι ιιι nnrlculosum. IV, vu;_neraii._be:tti. 111,41)ἐ Amore divino egrrema illi-‘— ⁸ ’⁵- "m m
ESTXEé'ctﬁsgaﬁfiem quadam bestias. ιι, 19t.Aiieo— :I7EIIUI7'UIl-glv-i-E- ν μ γε. _ , , 7 ηiﬁlliifiacinijiknlzstudgnda afﬂicto. Ili, 317. i‘s'i“;"33’dp‘e'rlalig ﬁiiﬁéiér,’ ibid. Amoris propriivitio meu--- - ιη tem labe actarl. V, 234. Amorisproprii ellectus. V,
Alllict'i’o—nonvest danda afﬂicto. III, 317. ιi36’1ﬁi2fiéri?i7¢fi§i.sineris progrii eliectus. V, 108.Amori sincero conlidenduin.77V.7l 71:77Aii7io7r7e7i3
11:73:“;gﬁafzgﬁogggﬁgzlalmglila. ll, 2³11. confidendum. νζ 461. Amorem pastora-ο - -ρ ._-.:.-.- iv mu Auondnm'maaisnuam lem erga gregem innlnyrannidcm verti. V.255. Amorem
igii'éijs'al-a, s'uut duo testamenta. ti, ‘21s. _ ιιιιιν.. sum-.- ---ᾖ 7 7AgensSImui etiam patitur. lV,129.Agendum'magisquam lem erga gregem in tyrannidem verti. V. 255. Amorem·’ re" - --- Α· ..-σε ιιι-,ιι οι nunc docent. ex amore nasci. ν, 505.
Agenssimui etiam patitur.H.123.ngeuuuuimag.s.,...... υ ν υ(Ιίοθιιόιιιιιην, 265. Agere et pati7quai7 e't quos decent. ex amore nasci. V, 305.dicendum.“ 265. Agere Rt. pitu qua: σι. qum. ..ν---,--V. 60· Ρΐοδθ δεετε auge-i3 “malum 9³⁸-- li 16⁵· 7 Amplectamur ea, ex quibus emolumentum ad salutem’ ""‘ “““"" “Mi-5"" ¹¹ 975- Amnlectens unum, repudiato altera,
60. Probe agere attger innatum est. ., ..,... ηηψωνηηην, η, ν ΓAger. Et qui in agro, non revertatur tollere tunicam percipitur. II, 273. Amplecteus unum, repudiato altern,- rem facit absurdissiniam. 1V, 31. Amplectamur quin Iau-
Ageii. Igiltoqui in agro, non revertatur touere tunicamsuam. . .
- - - .--,.-L“. u..i......i ι ιι 9, nuit] Anuutatis,qu
Agin camesrtgui ama ιςυςυσ... "...,"... -, __, ,11081eg ama cucuou. .....,-...., -, --, , 7‘9‘9'1‘53‘35'. 5.55.84“.-. .., unum- ι. .103. ωλιῗῖέὲ
igEiI‘gQiqii‘ixii‘f‘cﬁiii,13553191122: se abstinet. ι, 103, ’Πιξέιξιιξιριὶςιιιι-υιιι reprehensio.t V,‘_569.Agotiief‘tqui‘in) "certat, 7gb omnibus se abstinet. ι, suo.Agonistarum artem peti-175783.."V, 71
Ανάκτορον delubrum, [11,7581 77 7 7.77 77-77 Ι η
Agonista'rum artem periisse. ν, ina.Agrestis sapientia quae sit. IV , 162.η ιιι nrm ι ι ιιι ρι- Ananiam et Saphiram cur7P7etri
- . . ι ιηι Ananisa et Sapliirai supplicium illustriorem reddidit
Ananiam et sapniram cur rcuua ιιιυιιῠιυῡνυιιι, . ..,..Ananisa et Sapliirai 7§7upplicium illustriorem reddidit
ευῖἷῖιὲξιξέιὲ debent. ι, 1791;
ν’λξιῖίὸδηυιιε remuneral. γ, ΖΠ. “noun-“nl” arum" ‘lu'm'u "rvww'wu" - ⁷ ’.Parentem ac nutricem. V,.98. Ἀναστθμοῦσθα¹’ η’ωηὶ π “umescere, ἤι’_ ,, , ,κ ..-., ιι ιιι Anathemaesse, Ill, 366.7 "ub ,ε-
r€ntem ac nutricem. ν,.υδ.Ajax Teiamonisli‘dus. V, iii.,ι ι ,u 1----..m ιιι-Αιιιηία mn 95-
Alarum (in umbra) tuarum μιυιυειιι μιν. ..,, -.,. _Aratum tempus et velox. V7,7:261757.’U7t'a71atus quis, ct δίο εἰεὲξὶιῖΐοιάἐῐξξ,όέῗὲωῃᾱί Π 8a .
Aratum tempus et velox. ν, zun. υι alatus quso, ι. ρ. -.,..-ην _ ,mut otium agat, ﬁeri non potest. IV, 131. AAngiG‘gggiigcdeltiesé-iiéijiib.nl otium agni. ﬁeri non potest. tv, tot.Alba est regio:77|, 71710.“
attulit,l L12. 7 _Alba est regio. i, iw.Alcibiades7qualis._V,161. 7777 -.ε-ΜΛ “77777077777777 Υ
Alcibiades q'ualis. V , 161.Alea iudicii non in eos cadit qui virtute praecellunt. Υ,
Annua-ri. ‘E‘ELuln!ll;’ σῇἶιιτιι nianm simulacrumο ρι statuentia institutus sermo, IV, 2I1. Angelica stola
Alexandria in urbe Egypti, factum Diana simulacrumiussu regis Ptolomaei, 1V7, 2077.77777‘ Μ* 7777777 ΜΗ, Μω-
jussu regis Ptolomaei, IV, '207. 7 7 νAlienis (ex)7c_a7lar_iiitatibiis Sigilﬁlﬁjlﬁﬂ
Alienis (ex) calamitatibus delicue non sunt nobis coni-arandze. 111, 151. Ne condiscas alienam pulchritudinem.
“1.66. Exaiieuis incommodis commoda sua comparare.
11.60. , _. t9§;i.-Is.?12?.".°isi.s°iriteillis; eam “‘3”?, 60. 7 77 7 406. Kiigelus'hioysi occurrens,qni<, I, 25.9. ngelias cuiqueμ ι- -- --_- ....ιιηηι Minimum ες1-11. 85. Animi futura ignorant, Ι,
“iis opes δεκέτει-ε, ι, 211$. Alius-centum, alius sexa- 5:35;,"21iﬁ'133193est, Il, 857C Augei futura ignorant, Ι,.. . ιι ι.. mum“... ..ιιηιι ιιι-πη 195. Angeli ministrabant ei, 1,7.757 Angeosquidamjns-
'Atms alges tag'ﬁlgeill’ 12. iiii‘i‘iii'gr‘iii; alii? ac“. iégvgnvaiwmiuistrab' nl. ’ Ι ’ἴτ’ Α τ 7³ ’8³η ἓν ³ “’3 ,ηδ ..-;.-’ρ..ι..’.... ιι itm iiiaqaimgei-zfiaa. cientes geceperunt, I,J1&'0.elAngcl)i υὲἱδθέέῗιρὶἳιὲῗτᾞίἔιιέιῗ
ginta: {titus n'i'ginta. ll, Hi. Alii adversus alios arma ..,... ..-,-.. , ,induimus omisso hoste Satanaéali, 71219. Aliis imperare, cientes acceperunt, I, 150. Angeli Deo soli inserviunt.-- ...,“... ..,. ι. ..ιιοι 1. 406. Angelis innatum (st. probe ager7e,_|,7_uie, Αηεε.
aliis-parere, molestum est. ιιι, 22;). Atia gini-ia satis, ιιιιιι ι, τν... --- _luna, alia stellarum. lli,35l.Alii pro alio pinnas non sol- lorum parens atque opifex est 7 Doug, ιν 333; Angelusetiamm evangeliui'erit vobis aliquid ιιι-εςιειηυειη quod
lii-rite: alia stellarum. IlI,35|.Alii pro aiio paruas ιιυιι θυι· ιν. ...., ,--, --,-. - , _runt. 111,219. 7 7 77 unum- ,Μὴ-η Ν 777’ etiamsi evangeliui'erit vobis aliquid praeterquam quod_ accepistis. anathema Sit. ill, 165. Angeloruni populum
Zé'c"éiiiéii§,'éii2nheipa sit. ill, 165’. An’geloruni populumapptausorcm habuit Alirnaliaiuusnvicta triumphumqueuga-
ﬁnitimus hominum in nonnullis promtu. ιι, ut. επεν-νη... --η η ι ν 7Allegoriis (in) servandus est modus. IV, Ii7. 7 applausorcm. habuit Ahraliainus victa triumphumque na-. . . _ .-λ ..,... ...ι ......ιιι ιοιιηςιιιιιιιι- tum tyrannide. IV. 1778. Aiigeli_s__noii7_ est0p17iscu7n7iugi79,
Alleg'oriis '(in) servandus est inoous. IV , ιι ι. αι.γ.......--. ρAliiciendi vim habet quod non est uiuus familiare. tum tyratinide.7lV7. 178. Angelis non est opus coniugio,iv. 19s. Auceli umis flammeus, IV, 66. Anggiqsgt ιιοιηι..
flammeus, ιν, Διιςό 19:751. homi-
lvkig Qpien‘.e?:_lll' :8?'AO Atiam maid sit ll 2'16
inania Pauli manum apprehendit, et. ubi, V, ΞΤ(
Alta sapientes. iii, ιου.Altaris suspiciones. Ι, 119. Aitare quid sit. II, 2i6.. ., . η -.,.- --.μήκη-ο niinni ll‘L ﬂllO inse caret. Ν,
Alteri nemo conciliare queat id, quo ipse caret. IV,
Alteri nemo conciliare queat ιυ, ιιι... ,μυ --.--, - . , “meum” "ru ην1697.7 _ mium 77 , , , Animm immortalitas prilinturetasseritur,l,233 Animas...,... nrinmnntnm tenet. II. 17 ι. ingentia! notae. Ill. 155. Anima opem requirit ut divinis
altissimus ccelestis regni principatum tenet.7ll, 177i.ἰῐιξρμιίίίέιίῦιῖ, Ill, 1555.. Anima opem requirit ut divinismandatis collustretur, Ι, 8. Anima ad ρῳ imagiv77e77in7 cun-
Alumnusaimproborum odii. 11, 221. Alumni imperitiae.
lv'.‘__5§:._.... ΑΙ Λιιὶιιια nnn gmmlnl.
nient. I. 222. Omnis Anima qum non circumcisa fuerit die
155.Ambigua et (iunia ιιυιι ιι.υιιιι...... ..., --, um" _ ___7 _ 7Ambitio perniciosa hominibusnl, 51. Ambltionis all‘ectu octavb,’extermin:ibilur, 1, '81. Animis curam maxime. ..ι ιι ...umn furnos-tria ιιι noramus. corporis quantum necessitas_exi7git_, externo-
Ambitio perniciosa lieniinibus. ι, es. Munitionis ιιιιιπιιι νων... ..-.-.-ωηη , ¹temulenti litternsdiscuut. 111,779.7A7mbiti‘? fugienda. III, geramus, corporis quantum necessitas exigit, externo—Amhilin ι-ιιιιι honorum. ne tantillum quidem, I, 19.7Ammaa status
112. Ambitio omniumumalorum _causa. IV, . Ambitio rum bonorum, ne tantillum quidem, I, 19. Animas status. . _.___.-_. ...n- ,.., "tu... ιιιι- in futura vita. Ι. 267. animai secundum ρςξκειῃεηι 71.958
iii—Ambitio omnium malorum causa. iv, ac. BIIIUIlIU ιιι... ......υ....,., _- _, π _ _mater haereseon. IV . 557. Anibi‘t'iouem tolle ex rebus hu- in 7l‘utura vita, 1, 267. animat secundum Origeneni lapsasι.ιοιιις‹ιιιειιη ιιι corpora demitteretitur, IV, 7163. Anima
ina—ter haereseon. IV . 55. Ambitiou7e7m ioue ex renus ιιυ- ..ι-ιυιυ... ,.., -, _- _ 7 7ει sustineas ηαξ. manu. emersisse"tissimi. risistis:, _ ‘ _ ι
,.,ιια mmnr, 336- potius reprehendenda ob admissum prpbrumuqiiarp «κρε-
Ambulamus cum ruina nostra. ι, δυ. sum"..- _Amentia singulorum__simul collecta major. V, 336. potius reprehendenda ob admissum probrum quam cor-· ··¹“ mm formosum. 1V. ’11. Anima nihil est pretiosius, 71V,
iﬂizmif‘enxglggnlfigilifo'leua malm. T’ ων. 7 Slii'iririié'éiiij'ii/Tii‘. Anima nihil est etiosius, IV,ν mum—— -ηηι ....,ιιι ιιι-ιιοιιριιοιιι 35 Ad animam mortuam non intrabis. 157. Anima
Amici absentia molestiam sﬂert, quam facile depol-it 35 Ad animam mortuam non intrabis. IV. 157. Anima
