..2Ι (101118⁷.’.......1
8. (ξομε-18111111-. . . . . . . . 1 Ι 19-3. ἓξ
19. ξο81888111811888.Δ ,γ . . . 1 | 116-118. I-J
20. Ecrjvains du νο 818818. . . 1 Ι 119. 1⁷1018 Diacre et Loup de I 173- ιερ,Μειτεὶεειιιυε et Ρίθιτε»
881111Ρ1811ῖ8 Chrysologue. . 1 | ῙΞῆ-ἱέῥξ Ἀ
5429- ἓξξξξῐμίξηκη. - ὲ ἐ ἓ ὲ ξι I 131
⁷ “ Ι 190. Τ11011188Β88ᾳ1181. . . . 1· · , 101-1οι) βιρπριητηιιω-ιι ι)
62: ἐζνὶἰίἱηέἇῦὲῖ’.“ἶ’ξ“ῗζ ἶ ἶ i Ι 18ἑῖ ᾖ
: : ί Ι³9³’Ξὲἓ·(ἓῗξὲἓ¹¹ἓ.¹ἓ;..;η;.“ ο - - 3
53-63: ἑᾍέἕέῗῗῗξ ξ ξ ξ ξ ἶ ἶ 2 I 137‘
ἐέζ Ξᾶίῖιῖὶτιίιεὲηὲεζ ξ ἶ ἶ ξ ξ ἶ Ι ἱὲἑξ i:
66. 8ΞίΗί ἱδὲἱῗόἲῖῖῗ ξ ξ ξ ξ ξ ἱ Ι ἱὲὗξῖ]· ι :33.- ξ’»ῗέἓὲ -- ιεξ· ἒῖῗξεῗΕᾸᾼ ’ · ’ ’ · · ’ .1. . Ι 149·ἓυεοδεὲτά· · · - ο - - ἓ Ι 2οοζ Aiiﬁanfireax‘fx‘f’Y': ζ ξ 1
Zl- ἓξὲξΒὲ 9188118 {131913-- 3 I 1181
- - 1 Ι Ξὸἑζ ἕίἑέῒὰἒῖἑῆἐῗ ζ ζ ἰ
’ἿΛ ἶῙῖΛιι Ann “Anna τὶ 1AA 1 ΑΚ ο
ξεί-εξ. Υ1ςειάεερ8ηεςι ,⁸. . 2 ι 144-145. 881111 Ρ18118Ρ81111811 . . g | ’Μ’ ⁵“τ”ξι“τῗὲθ”,“ξ’ ῖ”ζ“ζ” ΤὛἼ ι
⁷511- 8811181σέεο1ς,ιεέξεειρειο..ε 5 I 111
_:.- ί Ι 204. (11ὲῶὲῖιῖἸίιῖ ξ ξ Ῐ ξ ξ ἰ
εο- Εεξὶγξιὶξιέε.,ι¹⁸ parua du . | m- εαξη ..δῖὂγΐειηδιλδν arch- . ι Ξὸἒζ 13:25:12; 61:311.: : : : ἰ
νιιὸίὲίὲὸιεῖ . Ti". ῘῙ 1 Ι “” "BER—1
ιερε 1 Ι Ξόἧζ ῥίὲέἕᾶἆὲιῦἷέῗῗῗ ἶ ἶ ἱ
35-86. I_.itqrgi_e mo;ara_be ,Α . . 1 . 2 Ι 149. Υ18101ί111ζ pape . ⁷.’ .’ . 1 Ι 208-Ξο9ξ ὲ,’”1ἰίειῖίίῃ”ἂξ’ Ῑξρόιι ’ ei
_-_- 2 Ι iii. ἑὶῖἑῆηἵάῐτιπὶιιὶτηὲίζῖ ἶ i
89. Ecriyaing 1111 ὺ111ἷ⁷818818ξ ξ Ι 1⁵4· (ῖῙξΓέἾξ-ξίθ Ηιιευεε de Fla‘ ε Ι 212. δᾶἷξῖὧῖυῇᾗῖηίῃ.. 1
ο ο ι Ι Ξὶἓζ ἑίὲἐῖἀῗῗῗζ ζ ζ ζ ζ i
..2 ηέεδὲε...’.....1. . 1 Ι ΤὴὲορΠ118118 (18181118 . . . 1
11-17. οτῑξὲιῖἒ '(7'1.'e}1§1§oi.)f ἶ ἑ Ι ’⁷ ἑὲ· · ἶ Ι 137-138. 138188111οῇ ,υ . . . . .. . 225-28. 88111121111811888. ζ ζ Ξ ζ ζ 4 Ι 94-9620-29 ςοιηί ηοειιρ Α 97
ο ο 1 «εις ῖγλη-.... 1
24 Rmnf Ninnmrn 1 1Αο 1AA Πηηι..ηηλ..,υ. ι]
· · ,ξ | ἰῖὲῖίἶὸῖ ἱξέἔὲἕὲἔὲἒ ἕέἓὲῗιῐῖεζ ζ ζ Ξ
ξοὲο ἓξέξφςίξᾉιεξεξξιςέηε; ι Ι ιοδξ Les αεωξ Ν108188. 2 . ζ 1 lum-121- Erég°£r€PalaW§§-x _- - ‘-’
11-43. 13.111916955115116: 2“: ξ» Ι ιοεᾶἓέ ξὲἓὲἐξδῗιὲϋὲἓοξθξθέοῇιῖξ 1 153-151. έςέῗξὲἲέὶὲέῑέηεξ.
91880118 de Nysse. . ‘3 Ι “” ’⁷⁷⁷ “ᾞιῇξῇεἶίίιέ,ξ’ Τί ff". 2 Ι _S1méor1 (18 ⁹1Γ118888101111ἶ118.. 1
’θεέ- Ι 158. Οιγ888.. .1 . . . . . . 1
8081818 et S'g‘zomene‘. . . 1 Ι υ Δ “ﬂ mnete. . _. ’. ,⁷ . 2 Ι 159. (3*11818080118γ18 . . . _. . 1

PATROLOGIE LATINE
222 VOLUMES IN-4°.
(Ghaque ouvrage se vend séparément.)
1-2. Teytulﬁen ._ . . . . . . . 2 v.| 99. 881111Ρ8111111 d’Aquﬂéc. . 1 v.| 157. Godefroy, abbé de Ven-
3—4. Saint Cyprien . . . . . . 2 Ι 100-101. 1
5. ᾼτηοι). . . . . . . . . . 1 Ι 102. Smaragde. . . . . . . 1 I 158-159. Saint Anselme de Can-
6-7. gactance . . . . . . . . 2 Ι 103.ξ
e..1| torbéry.......2
. . 1 Ι 160. Sigebertae Gembloux. . 1
9-10. §a1n_t 1111111112,: Α. . 2 ι ξρῤ.
_. . 1 Ι 161-162.5511“. Yves de Chartres. 2
11. §a1n17_.én011 8181ῖο111111. . 1 Ι η- Ξοιζίνεὶζιξ du IX' Siéde - ξ Ι 163. Pascal Il, pape. . . . . 1
12. §a1n_t ξιιεδδε de Ver'cen. . 1 Ι 192-112. 1391;219:1191. _. . . . . ρ | 164-165. Saint Bnin'o a'Asu. ζ . 2
13. Saint Damase . . . . . . 1 | 113-1111. Ε
-, ε 2 | 166. Baudri, évéqu'e de D01. 1
14-17. Saint Ambroise. . . . . . 4 I 115
aint Δ | 167-170. Rupert’. . ἶ . . . . . 4
18.Ulphﬂas...i.r.....1 Ι
. . 1 ι 171. SaihtHildebertduMans. 1
. . 3 Ι 122. 119119112 d_’Autun ξ. _._ . . 1
21.Ruﬂn..........1|
..11 dlacre........1
22-30, saint Jérome_ , , , , , , 9 | 120. 881111 Paschase Eadbert. 1 Ι 174. Le vén.Godef1-oid . . . 1
31. Dexter et Orose . . . . . 1 I 121- ξ
. . 1 Ι 175-177. Hugues de Saint-Victor. 3
32-47. Saint Augustin. . . . . . 16 Ι ___122_1
_. . 1 ι 176. .55611ard._._. . . . . . 1
48, Marius Mercator, , , , , 1 | 123-124. Martyrologe d’Usuard et | 179. lnnocent ll, pape. . . . 1
19-50. Cassien. . . . ., . . . . 2 Ι
. . 2 Ι 180. Eugene III,pape. . . . 1
51. §a1n1ljyospeg_. . ε . . . 1 I 125-126. I4
. . 2 1-..-111-11οτεές sna. Bours-Dieu- 1
ἀπὸ Ξ I 182-3§§ 9.1315223865118351..- ξι
53. Salvien. . . ,ἶ . . 1 | "130;IsidoreMéiéétbt’L'TTI i Ι 3§§~ ἓυεὲῐνδδδέ de δῖὐθηίε- 1
ii ί l 212-2122“... 2
57.1116xime6e1‘ur1n. . . ζ ζ i Ι 132. i=
II ἱ l 1§§-9rderi9‘ii$PI:-.; - - - 1
88. 881111 Hilaire, pape. ᾳ . . 1 | 133LSa1‘ﬁtOdon ζ ζ ζ ζ ζ ζ i I }§2- EierreleyénéraPle- - - ἓ
Ere-caesam. .- μ έξ 1 l 134
9.1. more: :: 1 | 131:1: 1:12: i 1:22.123- zaammbard- - --
ζ ἶ ἱ Ι 352?- é'.“.°d 93.3191“! - ἓ
2: i l 329-552339.222191:Vicwr- 1
6’7- nanis l9. P9111 , , 1
67. Denisle Petit. . . . . . 1 vestre. . . .' .“ . 1 if);- ςιυπεόιεέιιίειιξευτη - - ι59-70. Cassiodore. . . . . . . . 2 · Ι 141.71 Quam ansam... ,1ο τοι... 1 ..τι
72. Saint Germain de Paris . . 1 Ι 143. C--—- zua. 1³18118 18 unanu-e. . . . 1- - Ῑ Ι 206. Thomas de Citeaux. . . 1
31-81. 881111 I_sid0re de_Séville . . 4 Ι 148
87. Ecrivair_15_de la fin du ν | 150. 1.763117111115116. . . . 1 | ί Ὗ " ““δ;ὂίιίιιέιυτῆε,ἶ“,“,’ζ 2
vne 818818. . . . . . . 1 Ι _M 11111811111, pape . . . . 1 | 210. Algin'dgﬁug‘,‘ 1
88. Venantius fortunatus . . . 1 Ι Ῑδῖῧὲἓ· ἓ
10-95. Le vén. Bede. Paul (118818. 6 Ι
96. 881111Η11ἀ8101188. . . . . 1 Ι 155. Godefroy de Bouillon. . 1 I 214-217. Innocent III. . . . . . 4
97-98. Charlemagne. . . . . . . 2 Ι 156. (111111811ξ811118 de Nogent. 1 Ι 218-221. Indices . . . . . . . . 4
PATROLOGIE GRECQUE-LATINE
161 TOMES EN 167 vommns ET mmcns .1 VOLUME.
$23:£23?“B%§.2“13‘3135531.2 ἓ "l 30-32: νῗηῗιίὲἐατὲἐὲιῑ : : : : : : ἒ "I 121-138: ἐὲἒῗεξῶθξῗίξξεέιιίιεῑ : : ἒ
3-4. 881111 Denis l'aréppagite. 2 Ι 80-84. Théodoret. . . . . ._ . 5 Ι 121-122. Cedrenus et Psellus. . . 25. 881111 Ignace 81 881111 Poly- _ ί 85. Basile de Srréleucielete. . 1 123-126. Theophylacte. . . . . . 4
. 881111 lgnaee et 881111 rony- δο. uasue ae 88180818, etc. . 1 123-126. 'l‘neopnylacte. . . . . .carpe . . . . . . . . . 1 Ι 86-86 bis: 881111 Eusehe d'Alex. Α Ι 127. Nicéphpre Bryen, C. Ma-
6. Saint'Justin. . . . . . . 1 Ι7 bis. Saint Irénée. . . . . 2 37'37 εει
ο ο 3 128-131. Euthvme.A.Comnene . 4
7 bis. Saint Irénée. . . . . 2 87-87 Ι3:2- 9‘Eﬂe‘lt,9}i‘.‘°x?¥1‘}.’!€~,,,r, ς ² Ι ἔξσ⁵
ο ο 3 128-131. Euthyme,A.Comnene . 410. 881111 Grégoire 18 Τ118111118- Ι 89- Αῐψεῐεδθ 18 Sinalte - - - 1 Ι 133. Jean‘Cinname . . . . . 1turge. . . . . . . . . 1 90-9)}- ξξιιῐιῐ Μωωςηοη ι _-_- 2 134-136. J. Zonaras et Ε. de Thes-
18. Saint Méthode. . . . - - 1
18. Saint Méthode. . . . . . 1 Ι19-24.Eusébe......... 6 -.ἓὲ
· · _ 139-140. Nlc. Chomata et N112.
29-32. Saint Basile . . . . . . . 4 Ea!“ “nam 9e “re” ° ⁸ ί 141. Veccus . . . . . _. . . 133. 5111111 Cyrill_e de Jerusalem. 1 Ι · διίξξηξξιξιξςιξξηβξε ξῖοξιες 1 Ι 142. Nicéphore Blemmide . . 1ςδ-ἓὲῑ ἓὲἒὲξ M33235:- κίε· ἶ Ι ,22- 22:21:13,933;de 1 {13:13: {11233123251312 : :
zianze. .O. . .7 . . . . 4 Ι ΊΜ-ξὲἳ· ξξίξξξὶξξ
.“”’““““” ’ ⁸ ⁸ ⁸ ξ ⁸ ’ ” ⁵ 101-104 Photius . . . . . 4 “Io-"'3' *‘wcpflmc “legum” ' ' έ40. (Euvres des Péres du dé- Ιsert.........1 τηη⁶π
1 tacuzéne.. . . . . . 1
17-61. §ain1C11§ys3515_gorpe. . . . 18 Ι 110, Georges Hamartolus , , 1 Ι 156. Magne] _Paléologue et
65. Proclus et Pallade . . . . 1 Ι 111, Νίοοῆιδ, patrial-clm de Ι Phrantza . . . . . . 1
66. Synesius et Theodore de Ι Const. . . . . . . . 1 Ι 157. Codinus et Lucas. . . . 1
Mopsuest_e. . ._ . . . . 1 Ι 112-113. Constan
58-77. Saipt Cyrille d’Alexan- Α- Ι 114-116. Sime’on Métaphraste. . . 3 Ι 160. Gennade. ,⁷. . . . ἰ. . 1
drie..........10 Ι 117.Léon,d
. . 1 I 161. Le Cardinal Bessarion . 1
78. 881111 Isidore de Péluse . . 1 Ι 118-119. (Ecumenius . . . . . . 2 Ι lNDICES. . . . . . 1
