οωθ "mm δίθέζδωυῌνίεοιι divis Βοςηιμιιι. 189.. ν -- . ννν--ν--ν *νυ-ουδ’·ηη· 9W "ub οιυ 'ἒῗὲἳέἓὲῖίειῗῖῗέἓέίιιὲἓξ.. ¹⁵ἕ;...ς...... ””””’“ πέὶᾜὲἔξῗέἔΐὸιιῗέἷ¹⁹ιιῗνῖιξ⁶ἲῶἒῗῗέ
δθὶἐὲίειέῗιίέ· ἓέἒάεηαη.- 515. 837- “ “om ίτο- ¹ιῖῗ>ἠιῐῖιυῗιῖ⁶ί³έῗὲ¹¹ῗ ἆῗῖὲεῗέῖ
.. . ν ς ..--κν τ---ο-τν .....-ἓὲἓέιιίῗιξέηίιξιῖἷέοὲῗῇ, me: nm
τ ε... warm
ἓῗεέιδὲηἳὲηξὲἓὶλεῗὲ. θξθι αἰξί.ἑᾶ Ξεῖῖέὲιὲἶεζιῖιὶιιῖιιιῗὲἱὶ ἒὶτὲἴῗῗέἕὲῗ
Egogjiiag‘a ὒξῷιὲᾛῇίξῑῗῖῶῖῗῗ ⁸⁵³ ἓιῖέἓῑῖὲῗξϐὂῗ
ἷιῗιῖὶα³¹ἕ1³ὲ⁶ιξὲ⁰¹⁹⁰⁹⁹¹³⁹ ⁷’ “mm βτὲωδλίίδῆδ ΝλὲαιὶεηοιρίιέῑζόέίΪ -ν §Eééi_i'a“."256'.“"’ νυν·ﬁ??3f‘%’.o.°853.‘.‘:f:f’.;.._‘2t. ⁸⁸ ’σασα “£333.35. εξὲὲεέξξξιξεηέξξῑίξ,,ξιὶιέιξῖν’ίθ’ὅῖ ςμῗιῗιῗίῖἳιῗὲῧέα ⁰ἔῗέιῗειὶ¹ιῗὸηὲῨ a‘o'? εᾙίξέ
..‘gg’ﬂlzm ηξξξξερξιςιηνρείςξ. φονικῷ ⁷ος summai
ἓὲἓὲἓὲἔίᾷἓξῗῖἓηπῂίν δυ’ .......ωκ ἑὶῖτξέἐξῖῖιῖωιραι· ᾦῖἔὲίέ ῖὲῗιῗίδεὲἶίιῖἓῗὲιιὲἓ.δὲἓὲ¹.¹⁸ἕ3ἓὲ
~ . ~v'f--'-~-------» ι--ι ννιι-ιιιιισιυωιιιγαι- uanum In Μυκη magna“, δεῖξε⁸ ‘ ,¹ ’ ’δ’ ’ ἡ ἡ ⁷-ή ”’- ’“””“’“’““”’⁸⁸ ωψξω⁶⁹ -.1⁸⁸ γυηα-ιν ω, δυουιᾶεοηιεἵῗὲξῖἶὲἓέρῗῗδέἐᾝὲῗέἓφ ἓῗιῖἕέ γεῗξῗῖιῗῗ έῖῗπαῗᾘδὲῗῗωᾟι ἒοξῖιξιῗ.
ἓξὲξ-εξεξεθξεεξξιίιδιεξῖξεῖεξξςεεάθῖ· ιῖιθῖιξίί ἀῖπεεδῖπδίττῶί ἔρεξ’ ⁵ἱὲίῖ311.7.‘32’3342-“mmmmam" ..§°P.°}§_seu εέςεὲθξίιιὲε νιὲιὲίέἑήοξιιω ⁰⁰ἑὶιιῗί³υ¹ἶέἶῗὲξῗ¹ἐὲέ
ναιιω “unum ῠυυιυιὶιτυδ, οὗ.ο η ,, r---___, -ννρ ,πη-νυ, ινν, "au, sua. υνυυια tua. u‘ ινοθείίυθοίθι *ἀ εει παιδ’ ἓξὲξ nariamaliaziiiiiﬁeéi .-ἓὲἓῖιὲᾝ³οιῖὲἴὲἷ³δὲἔιῖίέ³ν⁰άοιιυτ νο-
. _ ,_ . ν ν __- . τηρ-.. ..-...-...μνη ωιι υιυιησο, Duuarlu ιι,ἰᾳηεέἶξὲἷιξὲ,1.πῦομηηοηαὶο ιιιυιιοοῖνι και ἓξξ, ints. _ δοὺς)ιᾶ Virgamm‘l Βοωωι topica’ 12;-
ξῖθὲξῑῗίέίιέδὲξὲῗὲξὲῗίὲεξοῖιθῖέᾒ-⁵⁶⁴ι 202.222.... ;;;':,;:" ς...
{nimggglggg ξοοῶ Δ ἓδβξῖξῗὲρυέιξῗέῖξῖ
biaulare, i542 161. ⁷ , ξ⁷ ιίιῧῖίῑῐξιέεῆὄιῖέ’ῥοδῖὶῆέέιιυῶῶιὺιιιὲ- ουὲιᾜιὲἓί, ωεξ. ⁸- -π--η-νν--η-ρ. - ν... .. ...... γ .ωῗὶιδὲξὲἐίέὲἒὶοὶιίω rex. sos- ﬁfflﬁfenﬁlliﬁ'ﬂ θῗῖῗῖἔὶᾷ Ῐῖῗίζλε πμ.-. ἓῗίῗῧῗπύἒῗὶσιῃιῗὶῗᾶῗξεί,’5ῗὲ
, , ,, ³ ---τ--- -ι’“⁷“”,·· ww - ,νυ ’νΨι·, ιυίιιιη κ . ι ⁷ ’ εléf'ms‘” 5”“ Ξὲἓὲῗξὲὶξιὶθηδζξξιὶένθιξείε. θρίω-,ηψ-
ιη... ...... ...ε ..., ,οάοτικίιὲιιιὲι Danaum. 137. -.
agamagam ξξςξιιιιπωιη ξῗνῖείὲηῗέςῖξξῗ...ρὲἓᾷε..ἓὲ,ἓ;.;ῑηΞθηὲεἳτ ¹ίξιξῖἓιῖιὲἓῗἐξ›“.ἅιξξξ.¹υί¹ίῑιξεπεέι.ῖ.ξξί
οοὲἓὲ¹ἷὲῗέιῖῗ¹ιῖἶιξι⁰⁰ίψ⁰δ¹ἒῗ¹ἓὲἓωωτωψ tur-in ¹¹³ι⁰¹ῗ¹θ Ρδρίέε ⁵³¹· ·“ Senam” ’ἷιῖέῖιῖιέἐω ξ’.›’“ὶεὲιέἔῖ’έί¹’“ἰῖ¹ἕιὲῗὲ¹ιῗὲειῗῖτ, ν Ἴ μ ---λη-ψη.-σ-,.....;..ι......υ,ν μιν· )r xuua. νδ. —"no .⁵ . ⁸ ⁸ ς ..κη- --ν--..νυ -.υ-υψιπυ ριιηΛυι* ἱῈξηεξέἐεξε..δέξεειξιῂελνεξρξξεεξιξηι129. "mare: 1152:: me. εαέἂῗιῖὲἲέἒῗδδίὲῗ
Romanus. 190. Ωρνοίί ηιιη
ἓῖἄιῖᾋῖτέᾚωτια 126 Sepulcr. iis ,ίεῗθῗδέὶ ΡὶρξρέΡΨ “di'iﬁ‘afmces' 1""! ιοιξθὲέζ ἐπ’ “” ’ω’ mm"ωὲᾘύιυδᾞθ cereis. Gz'uicis. 218. δτέᾉὲἵιῖξηα
,ι , , - ,κα-......ντηρ ......-ιω, τοι. montem , 55 .ξὲδῗηωρὲἓιοῖῗὲυιῗὲἱὲτέῗιέἷξέεῗ⁰ε¹ἒ¹οῗ⁰ὶ ι..Ξῇἐξιολᾶρξῖὶῖξιἱ.ξ¹.εξξυιξ.εξ;.ιξιέι.ξίιιέξε,η 31.39%! is.» Ἠλεηῶ et operm. me.
D θ _. — Vw"... ... ....υηιο αιτιιιιιυι. ιιιιιιιιυαιιι ιυοιιιιίε ιωεῖιιω et .ἳιῆίηηέἳεῗῖῗὲῗέἓοέἓῖθῐὲἲὲῗὲέδέἱῖθλο.. δδὲἒέἓᾶἓξέἓῖτῗὲἓξέῗῖὶὶί iam: δεδ- ι φεμ-ασελ ,α νὲἔὲῗιὲῗοοέἓὲίη..-
ῆδδςῑεηςίιςῑξῖεειῖάίιῑξῑεε, 435, 437. ..ι ,uzgifgggnggypmum.155- αι» διι- praesa. θείς ίτRem Araizonum legatus. 442. ea...“ ’..ι...ιῖ...;..... cl ρ.. ...οἷξιηπβθυ bmndones. 529-
regem Αιυειεοιιιιιιι legatus. 442. _' ‘61.; δε. ξὲξ¹ἔξζέιίξι⁵ἓὲρῖοξῗξῗίξῖξ
§;;;.;:a:.;"3;ta;e1;;' ἴΞέ Ἰιςρυμηφι θεειοδιεο- εσυἓξὲξ δέ)ὶίἒεῦἰωιιέωάμίοιοεειδρυη ῖᾶῃ. silex ubi ceciditSimon Μαεηαεηιμ. biiugi—5'12? "" “'“"’“”“ ’⁸⁸⁸⁸⁸³⁵ *ν’Secima ωοιιιιιωζ 208. ' ’ ' ίδέἕέηῖῗζῖέῗῗᾲ ---.- .... ..-, Ξῖἐέθοῖἓίοψυ mle Ωνμρτὶυιιι. 5'13.
ᾗξὲῗίἒτίἓὲἳῗῗῑ Ξθὲ ί 563,-. ι’,ςίνιίιθν ὲὲῖὲἒέἐῖῒέἶῖὧᾚῗο⁰ὧῗέῗὲὲ¹ἐλ¹ε ili:
ms- 570. -.μμ υ... .. δ» (λὲν Vulc- το lea.
...... . ..Ἆέτξξξειζιέη ίξιξρηο praecautum pro
gmw" 970m“ δε Momms ad τεαὶ- μαιυηῖωξγ.ἓη.
ιι. te! αιμρξ· .1299ng ἐιρνθηὲοτὲε main mssa
Ean)- τὸὲδιεδιιθι, ne. Ρτιξὲξιιοῃθω. ιω..Α MA [kanlln οη.. ι.-ι)-Αι.ε-,μ .
- ο . ι) u ν ’δ ' υιυυνιιυιδ ·ἓξρῗωέῶῗέἐὶοῗὲὶ ξλιῗιὲἳίῗιθιξτίὲξὲἳιὲἔῗέ ﬁeri? 12.ng εἴθ ζέῖπξιδίέξιῖξιξέςὲμ,,ςιινίειί .qujni
bggetoris imaginem οεωιαιυέ te?“ 4 ειεῖ·ῑηῖῖ.;ιξῑς.ῖξῖ.ιξ;ς;ῑξ;..ῗὲΨὲ
papa. 37³· ⁷ ἕὶἔὶἷὲαὲἱὲ"“’ ’⁸⁸ νυνιυοιο “utcf .ἓὲἒῖτὲἓδίὲἓὲξίῐξπὲεείὲξε. (ἓθάΕὲ Malm?!» ἔδθῖ :5501555553 1(υῶΠὲξεῖ

ιδῃ ’ ⁸ maximth omnis nomn ’ κη
v'§?;9%§ugiiﬂg9#_ellk532- _ .. is???“ ΪῩ
-ι- enham Snrnnlm mm. ... ......:...
Reatinus cardinalis, 515. 537. emi-{.3 EiaRecupere, inchoare. 441. Βιιιιωιίι plan
ηἰὶξὲξα 1ggercterii. 7. ’11βεὶἆὲἁῶ
305;in ’ coronatio, ιοι cl una. 3.1133333... ﬁi‘ﬁ'ﬂus;?iiisé‘n°if"439." ...ΞῚΨἮῩΒΕῘ- οῖάίραίίρ» 85. ΔΙιι Allia
Unctio, 610... communio, ⁷111. ’⁷ Ἦν "Eir'i'coiﬁfiRemonam diaconi. 567. Saranlagm
Regis unctio et coronatio. 407 et Seni-him ηιμ-η ..πί-..κ ...ιιι- αιη - ...-ζ :_' η¹³⁰⁰¹¹¹⁸ ³⁸⁸ 13W" M03
271⁸ TLBWE‘IFﬁlii Papa? ωθιιεωίιῗέἓιί $313338gggeﬁggl'famé'nnmm ³⁵Ξίξὲξῖῗὶἓὲᾟέ palatini’ 567' ι
viunt, 275360; ’ ’ ⁷ βξ’““” ””’Regnum seu corona papa, 258, 340, inf-imm454. anili nuandn imnneilnm um nam... um
"$3.323.- ........... .. ... ιειῖοωξιέῖξ- _§P.h°!%..laicorynl.'i"’l7. Ἕίξιέἳεῖξοεξξξωε
§uqeiiphsrs_¢ardinaiis, 435.
5 ιιθικίιιιω Lateranensw ecclesiae, 564, 205, 207.6%egi;gg7iz‘?}2k573, 581 el seqq. angcfpglatii
Remissa quid. δ- τ θ’ “ scés‘aiaa31355321anaay.2:“468 ειη... ἕδέὶξϊξέίὲιξιῖἱέί ξ’· ,clla. seu nhams. cand'nhihnnn nr. Ωιι-...ρίτης ...ατη -ιιτ ,ο ---η om- _ . Pa auum: ίῖίι αι.» δῦδ·
ξεςεαεεᾶλριηςηε. candelabrum ον. gaias}: 5;;50‘1'99"‘:;_‘;:;,.;.":‘§:332 ...‘3.‘.‘.’2.‘I.’.'.‘.'f"i§§?
obacianus Romanus de Ramutm- ξιτ "Mm , η ἰ. Mum ,η ms” mutatum, 46,
ἓῗξαξὲῇὲἐαηςέλαηιιε de ﬁainutio, iij'ei§e§?;.”"”"" “Tum” wrmum’ ϐδῗζῗῃῧῖ
ﬂammma 1?"... . ζ ⁷ ⁷’ “’Scii'iét'iiscum, 537-
Roberlus rex Sicilia: Avenionc cum Séitiiéa'ﬁlié13m. coronatus, 406. _ _ Secreta 'Il'liss:
uxore coronatus. 406. ' Secreta Miséiui'ééé‘fﬁﬁ'"wwww' Ψ-νωηδδυωὲην an ⁸⁸³·Rodull‘us abbas sancti Laurentii in ειη-ιιιιάίιηηιίιιςιΙ η ,ἰ ...... κτη Ρθιμη» δθυ Vel! genus. 568-
isgrezcbas iiseaizeeiéai p‘f$¥93?"s3$‘3$lﬁ§f‘i’€i, 5.6:.
gg§r§£rﬂsn§iiii2iicnfﬁh292'...mn...“ ....§‘.’“..°.?.BEPE.l“..°.°fl%s'2.?§!1£‘£ PSH" Tempo‘iiuiaé‘élﬁif'i’s.
Boﬁﬁe porta Collina juxta castellum ροέἱ nilei-3513gsccnln, 39:7. _ ν _ Α Scllaris l’onl
Romanmurbis loca etecclcsim. 189 ε. Senalm' ιιι
Romanmurbis loca etecclesim, l89 ε. ἐὲᾖᾶἱὸῖ· ἶιῦξίξῖίᾷἶιονὶὸῖὸνο non uti. “locum? Nam“ Ρωίῖίθενίίλν 1³⁷⁸ ’-Romanommnonliﬁcum seoullurmin tur in mnrlp. nnnm mn _ ρηηηι..- Τὴξράθτυδ .R- Exarcmd'ﬂconus. 21.
Romanus configi]; ellizatuiv unus e υΐὲέῗιὲιὲίξίιυηῐῗςιῖἶξιὲυξΐξῗηῐξξξῗ 2.21:5: lEKQE‘LRa' “ Ἰῖιξοιηοε (δέ) juxta ι’οὲ
βαξξδειιξιιῖ. P332333..e'éii‘ﬁigmif ιιι lnin οιειμιμιίειωε nimii? $311.
cardinalibus 'diaconus ξῶῑ presbyter, desim—16,36non emscrmus- 92- -- Rnlnanngrln κη- ﬁrmam-mh...
non episcopus, 92.-— Romanus dé Bo1 ’ Senescélcuuella, ClVlS Romanus, 190. - Roman Sepeliendinus et Odo Crassus CIVOS RomamJQo. nimng man.
- ﬁomanus de Petro Ocilcnda, civis iVﬁ'Sve'bul't'u—riecammaus, 515.“MM I Tinellum aula, 476, 487, 528. Tinel-
“‘hﬁﬂ‘ﬁi'éﬁ‘k... πρ. ... “WE Pipaiaifaeﬁiiéiame: ιυὲἰῗὲἔίὲῗὲἷ illi“ “6’ “7' ⁵³⁸·
09a aurea papa: cum musco e’t bal: beneﬁcia in Laiﬁﬂffﬁm mpigﬂft 14.9",“ Pﬁl’iflﬁl'ujlll‘dinwbm. 630.
ἕξειί musco et bal- .i_n iai‘e’iaxl'éfs'an"écc‘iééi‘£.£: iam; ﬁsflggguzggfdmwbus-
nosaifagg (iulio musco et bal- beneﬁcia inecclesiam, ﬁslj?25‘£“23§f'umulnus, nu.Ξοέθέθδε ηιτξρίὲιθι 262. Vide. Tualea. _
32133.21?é’SEEﬁdi’ﬁsafifﬁn › im??? mehe. 487.- miserias:
ἓξιῆίωξῐξεθθῖθῗέξοδὲίθῖἓῖξὲιξέι ⁵7046⁵5⁵ Ιιιιὲειιιξ prasente curia"'iideBZI‘3'23"I Elngzug'cmi'mu.Ruga) nimiis, εξ ἐϋ. qq" ’ .25:'.'.‘1?.‘:?.5%."?332‘lﬁtzf7ﬁ. η, ρ.. Ρὲἓείὲἒτὲἓίξεθυ νει οιεοιέωυιιίοαιὶοηθ
eaea-15.2.2.2... ... mm. 3:323:51???
Sila: nisi nPnidil Qui“... νοητιηι. ,I ιι ι..ιε¹.η¹¹ιιιιὲξἰ8 ί Scotorum “om ιδ’
male)scaeaeﬁeﬁsxeiz. ait.
giliié‘fazgmmstm ω.) Scotorum
,η soli... in ορῗῗέιοῖιῗεὲιθεῗέξὲ¹ῗεςτέι⁰³ ..§‘£r“s.‘§,tni:gmwemam. Ξξξριιίξηίε (ει) ecclesia Romae. ω.
Βοῗιαιέἓῆἵέ ag: 1:333: ἑιοῗξξᾳέὶοὲοέιῆιιὸτέἓοὶ “SilvaeCandida)episcopipne‘i'oéalivie, "fitibﬁor'fis (3.) mnam, nam, μme. duos hortos parasceves‘,"a?, πεῖ, imm,“ ωνcur”. Αηηςιςης ...υκαι ano am abbw" Tu autem ὃ
Becco _domini pa ω, 203. ξω. “gi-1:» runtι ιο uagam δ umcono praeconiFuﬁi-2 09519933 in “3.233320211111123: . .
isseiezﬁslfaf’ f9“.°33"s':.‘2.?.i.2°25
.} corpora ιη uuu wuuuuum, ιη,pasﬁﬁﬁt'mﬁﬁﬁﬁ...” ὦῗἭἍῗιῗυέθέἆ rim‘wvtlhhllnéeiﬁt‘fama: ’Τιιῆιῖἷίξξὸἑὶίιῗτίε orator ixrecipiendam et deferendam Euchari. ’ἓξὲξ Ῑέίὲξῖψ Ἀξεδβηθκν 144· “5332911---ﬁ‘imﬁlihosemg. βω·
i‘ecipiendam ,ει deferendam Euchari. "gafic‘aa; ’ἲsuam acolylhia datus, 85. - ῐθRari-amanlnnnm lih nrnlinn AOQ "81.11118". ν
. ν - - ο uanus ιιι, αυιιιιυιυι- eumcena: sanet ι uacum": wxllmen , ΑΞὲξέἓηᾶἕῧξῗέἦὲξὲιςέῗδέε31³1299 1ἰῇ- Mariis eameam ⁸⁸ Tutum. exstingueré‘f'?2.zzii’.
. ,. . κ malum ωα um,giéillzccllanus, CIV. Rom” 190.
nutans, uxsunguere, zz, 31,Salva’torisimmzo a sancto ιιιηιιιιριί- §° fg} Ρηθῖθῗ
12, 220. ugﬂﬁllgfeu Paldachinum papas in
germanas.regem de? §E§2i%3"é315i43§§"9253’ Prisszciisiiié.i'ifi“."ff'"f’ ⁹ῗ¹¹ἶ
τ υ ww“... ..., , “meum... ,.υ,Samium, pmigoausﬁﬂﬁamihm diacono anni
Semitam,pannigonus,8§2.8amilum diacono annifulralum de pellibus, 440. StationalisSancta sanctorum in ecclesia Lale- Slationariu
Sancta sanctorum in ecclesia Lale- SlationariuEanenai, 2n6nlA.L§anctrz: fauetoru ιη, Lnte- §lnlilone§ Is!
Γδὲξὲἓὲ km Lm ,ι ...ιη n.33i9iLa'l11ﬂ.21‘2‘”§3P“m £1-93. ...Υωοηίίηί (δ’) j‘m“ Ροηίθιη abbati“.
533321.°*¥3221z%f°;.f33;:3§ 813599; 26§t§r£°.l:9lerinenst 57'1- έβίὸριῖξς στί.
geuge;magna? gazas? 'iip‘.“fff’_si§§§£§§"$‘éié§ lzzeaii.gspe:z:.:°m
‘“£2.?§.§223‘.§§2¥§.°‘R?°°°m' ⁴¹⁶ο Ξίέζέξὲίέ-ἒέ.ίέ-.ἒ,ἐι-ἐβδᾶξέξὲἑὲἷὲ ..l3333t33':(§3"°53$é363'2¢ﬂama
Sanctum: αρυάῐιιισε, patrinus,l16. de“ Gitone; είῖἰῖ ἱῐόὼιιιυέζῖἔθῖῗὶ ’“Ἤῖὂιῖἔὶιῖἁι cardinem, ua.
