οη..
- .. ,η 1Ϊοτί onis, 188. ι-λ-δῑρρῆδηιιε ’1110011οῖ
ῖὸῖἰιεὶξξὶϐἶ3ῗ¹ἱέἑόῗὶὲὲζ έὲιὶὧῖῗπῖἦίῆἷ 0-εὲἒῖὥῖ ’ἱῖἑξιέιεῗέἓῖ
7, 51:3. __ ἓῖτόρζρέἶρὲἔίἱιῖὲἔΐρέίζξῖιῖέίί Petri Iﬁ'fm'fﬁﬁ ρρξεξεΡ;,,
é'ééifsiiiéli'riiei‘il 11ἔὲἓὲἓέἔέ¹¹.ῗ.ξξξῗῗὲτῗξέἓῖἓὲἒῖςθιντέῖπ·
Ετὲἐὲῖέῖιίῖἶδςῆέ’ί”’““ ¹’”ἑέἷι’;ἶῖἱέ1ιῖ.ἰῆὶῖ
ιόέςῖξῖότθ η.οη ιιιί- Ἥξεείὲῖὶξδ ,5.- ξί-ηίὲε.ξλὶὲξ¹.ξίάί.³Εξὲί,¹2ἳεΞΕ
“5311": ’ξεέὴςῖίάι- ..-ἓῃιξοεπεηέεδ ,εεεξξιιω ιςεξτγξείςςιεεί
ςριὶιοιιῖεηεε frater- “Elimflfuﬁmex οΐά· Ριτεάΰοεῑοωηι
πιοὲηειιιιέιρίθο- . . ⁷ ίἕέἷέίῖῖιὲῗρέ’ᾶῦἔιῗοῖῖιῦἓῖὖρτοεεετ ¹¹¹¹σξξςξξῖξέεἱθεέἑέλης λ
ῥέξόὶῶί ιὶιὶξῐὶιοτίει, 1-26 Sepulcr.7, μδ. είοζΐᾷϊῖ ζίἶξρὲέῆ
ιεβεῖῖίῖκιτδιίξῖι ,131³Εέ,ιΑἮ)³..ί1ξ¹ί.ξξὲξί¹ί”³¹ίδ“³ν ιδίλ
déﬁtnct- nunquam 3.539;??? 12⁵31Ξὲ ΞἙ.21Ἶ¹Ξ¹¹ΫΞ’.ἸΡΞ;..-..
nauigia...manuus, £55, 157.Αά ευξοὶῖξιᾟῖιῆξῖξὶ,¹’“ί“
π’ π ίεελειίεεδε, {amba-udum». δέο-
τρέέἓὶἱᾜέῐέὖῐυίᾖίὶέξᾶίίιῖ, ἶιέ. "' sua.
ἑιῖιὶίπίιιηι, βε. 65. $222231 εῖξεῑθὲεειὲἱίτ
ἶ βῖηιοῃυΜειειιέ, 111. ιο η MM“.
ἓὸὗΐρὲὶέἑῗὸἓέιῐνὶὲζ Σῐὶἐζὲῗῗέἷῗ.ρ’)..ῗξεὶῖἓὲὶέῗξὶηιδξεη3.ιδ·
μ -- _ . η ⁹ ’-ἶιιοηι ιιι-ξηαπς οἶυη In nun-nu
ἐὲεέἱίξέίῖιὲ ii? Εέ ί ἐιξεσσκ .. .. είιῖιίίξῖῗῖέάογῖἷέῖυιὲ
..Τὲἕιὲξὲηξυθιίξε aus: .ﬁiliiltt? ίιι die
εὑδλιίίςέῄζωη "'I Ψ* ""'" η re autem a diacono μτωυυυιυιη pro
εὶῆἰῖίᾶ ῖᾶνῖἷυώΪ .,ξῗνῖῖἷὲἷΞφὲῗ.ῑῗξξ’ἷ.ῗ²ῗδ.ἒτ³12ἱ ί¹¹ “is”
ἰξῖἱτῖοιῖίῖἱὶἓζᾷί sinam. ῑοῑεζτῖυιῆέδά Ιιτωίειξὲοηξῗηκὲίξλ·
ἷέξξεῖᾖὸῆἆξιης,ὸιςῶξΐρντςςςύεω Eucluri- ρι-ονέξ
;.;'“.'.;.:-{.;.angatur... εεξξεςνξιιιιεξςεξξςξεςξειίιηεξιξ;
' ' Ι - LII. σι au υιιι Ia” ιιι-ησυ-mo. διινίιιυηδ ιιιιδδιιιυιυ υθυυιειιυιν 51³11112, 223.βπφίιυφννετεειὶ 8⁸³¹¹Ψξλδί²·8³“³ίω¹¹¹ άίῆςριξρξῐιξξξιιξὶίὲἕιοὲἐρο "Urbanus papa-.215 — vrum": papae
“3913‘: ¹⁵¹ο γινεὶῶᾍᾟῙΒιῖἑῖιὶἒὲῖι’ὅεειοριῐζ’ἐξὲῇ
in οςοιεείι· ειπερ· summa. .. η ’ὐῑεῖιῑίέῖἐέῶίὶιξιῑιεῑῐιδξί³

im “max LiltElLOltU.“ 0301st novum. ms
visllomgtnus, 190 __ 7__7_ __7$analali;n Jcsu Christi Romae servata, Stephanus Nizot, rivis Romanus. 189.
lusoribus;novaculisngﬁi’» η, 7. 153. _7 7 __ ω ⁷ :-Stephaniutserﬁgriturris—iiiweahii;
10011901 urbs Romae Transti- §andialarii, 162. _
ιιεςριηηιϐοῶητ. 77 η.- §angari,pr':e_lectusnavalJiomm,170. dus,ci_vis Romanus._189. -έ ςίέξιξςῦἷξ.
Beothius cardinalis, 515. 557. ξηηξζτυδ cardinali:
,5ιᾷ __7 ’_ magnes papa; undedicta, 2111. -ΞΙΞ
llecipere. inchoare: ἰ141. ’ω saiigilis'éf'aﬁast
τῖέῦ) tta—Sam 2'1 ιζ ξδοζ agitaram?"
iizéféiaﬁéétlifﬁlﬁ; είῖρζ 153,7 L56, gu}s"€j{£isii'_§ii§{_c3j§i?.2§’ ξὶιῇιιυῖἷιι ’ἐὶξιῖιῖεξιέζὲζτὲὶέῗέὲἑῖ
180. Regiasecrctarii, 7. Regiarum irima Missa Natalis Dmini, 45l7.7_ Sticchaﬂuo.
porta, 192, 196. _ ' ξ SansonMancliinus,civi§Rom.,l90.— Stiluliaeoni ordinatio, 85. ln alia
Ileginge 7conronntio,_ in_ et seqq. Sansou deOliauta, civis Rorn_.7,_t90. quam publica ordinatione, 89. Sull»;
Unctio, Al0_._(‘.7t_)mmu7ui91_4l l. ’ “ $araceni,mouel
genus, 200. _ diaconi vestes promise, 70.'Sul>diacoui
liegioiiariiiliamui, ἱ 7 “eaiaﬁ‘ié's'x’iiiifnfﬁ ﬁgantéslnum,pal-
Regionsﬁseptelnorilinis ecclesiastici lii seu vestis genus, 598.7 570. diaconu§_corpu§ Domini ξειίηί ριῆέῖη
1101110925. Diae. etsubdiac. regionzailiid. §cala7 ad eciglesi
“Lam-$972097.“ portat, 723. _S_uhgiaconis xu lavati'pedi-s
Regis; unctio et coronatio, 407 et “Scarleto rubro conlectaninfulg, 263. a papa in die Coena: mane,180.'l’au;
sanxi-Reges equitantem [ιεροφ adex- Vestes de scarlettrant, 270. EI ιιι mensa Inuustrant, tum in faleris equ
ipalls, 171. 557. Subdiaconi palatini. 567.
Iram, τευ. ni ιιι mensa "illustrant, tum innatet-ns equΞΗ. —-_li7egurn lilii papae mensae iuser- _ 7$cholaa seu soci
u societates varia Roma, Suhtulares, 65.
vinnt, 271,160. “ ⁷ μ’ __ _ 195 et seqq. ——- schola, cantorum_ cllo; §u7burae mons Romae, 161.
licg‘nutn7sett77cot‘7ona papae. 2ςξ8, ﬁt], rus. 7 et'ﬂ'squu 5§?7.‘47‘.S_ch70la3 Crucis ι Suburbana nonne, ubi «301ωο01801-
1517335?Keilii)"'idnibﬁiuiiﬁ'lissi ᾑὶἶίιεὶξ,”ἱϐἶ3ζ”ἱέἐὸ,“
1714 seqq. 7_ _ _ _ [rariorum1 17757. schola laicornm, 177, Sueellenslscardinalis, J35.
’7 lleligios} vestimenta, id est 00010- :AScholg stimulati, majorentes; sudat-iugi Chrisi, quod vocatur Ve-
siastica, 93._ _ _ _ ____ 1ᾷ8,140.- Schola virgarum Roma}; ronica,122.
Beliimigjiateranonsjs ecclesia, 561, 205; 2077. 7 7
77. 7 7 __ ⁷ 7Supercoquipapm,199.
5677, 5'10, 57l,_ ζξἻξι-ξξῖζ 581 et seqq. _ S_c0palatii papa
Opalatii papa, i735. 200.“ §niiplementariu7s. 5.
Bernis'sa quid, 53‘“ ξ _ 7 7 ’⁷ Ξοεεηεὶνίμε, seu scriniarius, 168 et seqq. Susum-ianum palatium, 12l,al.. Ses-
καί. seu'pharus, cﬁndelahrum or- εει-011011 Ordo. 7’7 et sebo. -έςὲέέίέ sorianuin, 1555.
miculare. 125i, ﬂ 77 gilii in electione pontiﬁcis formula, A_S_!I_nbpl_'um in Missa recitatum, ut,
ﬂolgac'iauus ligtnanus de Rainutio, 21101 seqq. _ ⁷ 65,67,’15.
~civ7is Romanus, 1970.7_7 ⁸, 7 ⁷ Scudct'a', sauta, 537.
llobcrtns rex Siciliae Avenione cum sclltacabellanoriini pap:v,vestis, 563.
uxore coronatus, 406. 7 ἴ __ 7 Secreta Missae,
unanimum. _ ' __ 7 Secreta Missa), 554.559.
Hodult‘usahbas sancti -I.anrent~ii in Secundicerius; 6 et'squ . 570.
flailxura, 157.7 Sedere aptum
Sedere aptum'esse. 7 'ei seq μ. 7 7 ,{fﬂﬂﬁ'ﬁfai‘ﬂ
itaaﬁgjlsgig'rniiaa"'51.lammina. pogc'51‘.;_.2;f27‘rstf$;a
”“”ξ’“’“’”’““’ ’⁵⁸⁷ 'I Ιιροόονὶ basilica panetar'ia, I57. -6’ ‘d' ΤΙ-..ΛΛι --ρ Ο ι) l'.‘ .._ -I_£1:___- κ ΛΔ
ᾗῖπῖιεῖίάξ urbis locaet ecc'esizp, 1811³.
’ᾗοίίίεῐξδῐ-υῐη pontilicurn sepultum! ivn tui-ﬂi'ﬁwgbr‘iéwihﬁ
ecclesia Latera'n‘fnsi, 5:".8. ι
ιῖεῐὶιῑὲηιιιηῑξέῐέΐ EF?1‘T§':.3§::.I.'§YE".F£§;’1“” for-
ﬁsa;;.:.'s".;.;_.';u'r;;; εῑίέςᾰιιῖ mm.- e ν’ξξῑηῑῑδῖίιςίξίςὧῖιῖιζρδλιλδξίιῖιςπίδςε, nam euagigggaabmua, 574.
carinarii... 2351:6565 3m ῇίρςῡςίιξιιζ “arm-g5;nnnnniunnnnc (Η _ an-nnnc ain Rn- anncnnlmm m
"uella, civis Romanus, 1970. — licina- Sepehendi cle
0J0 (3:35.218 θίν’οξ Romani, ll
ἂυζὲᾳξίῖωπω ”“’“” car 17inalis,5l5.ι... κ. - Tum-Ilum gula 17R [9'1 B1351 'l‘i
El'itBhiBnusjé‘i‘étEb'136113665; civis ""éé'ﬁu't'tuiée'éﬁti ἴιῖεἶὲι seqq. “ ,__Ii9f_l'j'_'1'i'{’?o ‘76: ⁵8⁷- 533- Τνίιιά·
hos-{aurea 0300ξῖουιῆ έηῖἶδοο εί bal- in
Et}: in E.12::§..'.;I.§:m' ’ἐςὲῖεέἷειῦξ Ξρῇιεῇε ιεὲῖεὲεὶὲν 243,3,-
sago, i_s:s,_i'16,ese1 ut. ω 575. 576.
Botulus de_cereis7Gr:ecis, 218. ἡ δἐι-ἰθείης, prolixius, 7‘87.
Bulinze et_ secujidgc niarty'rttrp_ncor- _ Sermo in" Missis
’Léiigréiiégiéi, 5470;:— ha‘ﬁéiﬁé'péésé'ni?
ζζέῇξῶθξςζςςξξῗ L Torticii accensi la papa, et caudinali-
- ra tn eccnesta Lateranum. 0w. - habetur presente curia Romana, διεδ, ιγιιιυιι συιδ-ιο· ·· γονον τι κατα-’,ωη-milli-aa (Β.) episcop., 151οι seqq., 165. Sel-“emes armorum, 476, ρξιχι-ιξιειτοξίςρειι vel excomnuumcauouo
uaga; magis, δέει-ἰώ.. ____"__'_ 7 _ sgggaéiiaggijpnmudh 153, aL, sq- prgifécmﬁihfﬁ‘i;
133;" 7 “illinitfltis (8.) Scotorum Roma ah-
Sahze (3.) seu Cella Nova: alii», 574.
§§iiifgii'ciié'tiisélﬁtétuiﬁiiﬂniﬁci 7 ἓὲῖὶεὲ δὲἑιὰῖίίζὸἱ]
ιιοῖεᾏιὲιέἶὶῖ Ec7c‘i."t‘tg7s§iaha',‘57-5378; 15Z'gi‘;e;,’;,'f‘i'{{i
ν’νννν· τ·”·νο“··’“υ’ '7rripnrucum ante oraltorium , 2753:}.saginasa' manu; iudicibus ἓ ἱῗῖῖζὲἶῐῦοὲἴνῖῖὲ
fri"(§7)"iiiiér7fd6s1:335; “2.52.2229; “932-31% ’ξ’ἳὲἴῑῖξῗὶἴτ
ἐεῖἒὲό.ᾆὸπιίοί parm. ἳρειξιοο. , “”ἒ“ἐῖιῖἐ›ὐῖἑέὶ 11ιάίὲ (SS-l corpora in “"$.!EE}E?".“_"12.!E’.5;_.-
ὲξξέδιῃίδχιέιῑ .1. έςδιμίῃ. ad7 reci-7 b.;.'.'.'.;;“';~;.:.;;;;“
pienan oblationes, ξθ. -ἕ- Sacc‘ulnv ad
,τοέἱὲἑῖἐὶῖζ ἰὸῗὲῐὶἔιὶἆ- ’ ’ ” 1P!93Tl§il9§£fff£'§il§f‘.t ⁵Ξῇ
mgni. abnuunt... gg.'.:,‘;"nr;;.;;
Sacraqientariurn, lib. oration" Μᾶἶὲἶξάίὸἶ-ίξξ
gis—f- νν---ν--υ ww" Tu‘aro, exstinguere. 12, 3|-
§al$0 ijgellarius, civ. Rom, 190. “” εὸιοξιηξήνρεο,
ξ’ξξιεξςΔ 7 Α _ 77 π , ν 7Solidi provo‘7si7nor7um, 2|},‘220.
Se'vstoris ἰπιεεεο {sancte ινφ (ἕζιὲ Specie; “dulcia-lnios; 25i-
neata, tum ah_ angelo 7perl‘ecta. 572, εξωξιέρῖιίετπ,575. salvatoris imaginem osculatur Summa”.
Ιῖιιηιίηηία nvlrnmn I'nrnm Ι
1³³2³, 7 ’.Α Α η ν Statio ad cornu
randum ab ιιι-01η· mm 77 77
I'nlfatnmtlé'pellllﬁis,_4l0. _ _ _ 7 §tat7ionali7s cru:
ranensi, 261. Sani-97 sanctorum, Late- §tati9nes 759ch
racemis archiva, 560. 7 ’ Stephani (8.) monasteriuum lla- ΔΔ-ἶῖιιιριιιιιιὶ (5.) juxta ponkntahbatia,
Sancticanonizatio, lla, Δ418 ει seqq. ptlterio Izateranen
qq. ptIterio Izateranensi, 571. -_—- _S7tepha: 57147. 77
—'San_cti, cujusllt celebritas. nornis}: nus papa 11,Δ guctor_’munastcrii sancti Eastarariinape, i772. 105,199.
in confessione Missa: t'xpl‘csstlm, 116. Βιινόειὶὶ , 160. ——- Stephanus sancite _ Venantju β.) porticus et icclesla
ﬁanctnaria, reli_m_im.'152._ ⁷ ___ Ceciliae cardinnlis.
Cardinnlis. ,157ῖ- Stephanus Bonna, 7173, 8. ν ν υ
Sanctulus apud Italos, patrimis, 116. de Girone, civis Romanus , {89. —- Venetiarum cardiu-lis, 513.
